[2022-09-25 13:09:32 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 13:09:32 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 13:09:32 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 13:09:32 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 13:09:32 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 13:09:32 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 13:09:32 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 13:09:32 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 13:09:32 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 13:09:32 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 13:09:32 train_lshot.py:38] INFO     jitter: True
[2022-09-25 13:09:32 train_lshot.py:38] INFO     knn: 3
[2022-09-25 13:09:32 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 13:09:32 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 13:09:32 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 13:09:32 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 13:09:32 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 13:09:32 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 13:09:32 train_lshot.py:38] INFO     lshot: True
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 13:09:32 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 13:09:32 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 13:09:32 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 13:09:32 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 13:09:32 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 13:09:32 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 13:09:32 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 13:09:32 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 13:09:32 train_lshot.py:38] INFO     resume: 
[2022-09-25 13:09:32 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 13:09:32 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 13:09:32 train_lshot.py:38] INFO     seed: None
[2022-09-25 13:09:32 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 13:09:32 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 13:09:32 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 13:09:32 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 13:09:32 train_lshot.py:38] INFO     workers: 40
[2022-09-25 13:09:32 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 13:09:32 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 13:11:23 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 13:11:23 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 13:11:23 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 13:11:23 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 13:11:23 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 13:11:23 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 13:11:23 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 13:11:23 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 13:11:23 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 13:11:23 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 13:11:23 train_lshot.py:38] INFO     jitter: True
[2022-09-25 13:11:23 train_lshot.py:38] INFO     knn: 3
[2022-09-25 13:11:23 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 13:11:23 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 13:11:23 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 13:11:23 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 13:11:23 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 13:11:23 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 13:11:23 train_lshot.py:38] INFO     lshot: True
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 13:11:23 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 13:11:23 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 13:11:23 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 13:11:23 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 13:11:23 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 13:11:23 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 13:11:23 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 13:11:23 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 13:11:23 train_lshot.py:38] INFO     resume: 
[2022-09-25 13:11:23 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 13:11:23 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 13:11:23 train_lshot.py:38] INFO     seed: None
[2022-09-25 13:11:23 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 13:11:23 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 13:11:23 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 13:11:23 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 13:11:23 train_lshot.py:38] INFO     workers: 40
[2022-09-25 13:11:23 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 13:11:23 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 14:11:44 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:11:44 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:11:44 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:11:44 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:11:44 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:11:44 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:11:44 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:11:44 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:11:44 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:11:44 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:11:44 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:11:44 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:11:44 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:11:44 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:11:44 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:11:44 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:11:44 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:11:44 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:11:44 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:11:44 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:11:44 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:11:44 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:11:44 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:11:44 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:11:44 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:11:44 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:11:44 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:11:44 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:11:44 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:11:44 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:11:44 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:11:44 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:11:44 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:11:44 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:11:44 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:11:44 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:11:44 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:11:44 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 14:11:46 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:11:47 train_lshot.py:88] INFO     => loaded checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar' (epoch 90)
[2022-09-25 14:12:47 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:12:47 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:12:47 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:12:47 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:12:47 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:12:47 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:12:47 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:12:47 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:12:47 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:12:47 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:12:47 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:12:47 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:12:47 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:12:47 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:12:47 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:12:47 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:12:47 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:12:47 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:12:47 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:12:47 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:12:47 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:12:47 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:12:47 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:12:47 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:12:47 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:12:47 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:12:47 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:12:47 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:12:47 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:12:47 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:12:47 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:12:47 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:12:47 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:12:47 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:12:47 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:12:47 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:12:47 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:12:48 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 14:12:50 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:12:51 train_lshot.py:88] INFO     => loaded checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar' (epoch 90)
[2022-09-25 14:18:15 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:18:15 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:18:15 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:18:15 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:18:15 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:18:15 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:18:15 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:18:15 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:18:15 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:18:15 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:18:15 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:18:15 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:18:15 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:18:15 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:18:15 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:18:15 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:18:15 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:18:15 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:18:15 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:18:15 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:18:15 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:18:15 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:18:15 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:18:15 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:18:15 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:18:15 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:18:15 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:18:15 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:18:15 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:18:15 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:18:15 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:18:15 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:18:15 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:18:15 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:18:15 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:18:15 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:18:15 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:18:15 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 14:18:18 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:18:19 train_lshot.py:88] INFO     => loaded checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar' (epoch 90)
[2022-09-25 14:18:50 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:18:50 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:18:50 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:18:50 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:18:50 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:18:50 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:18:50 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:18:50 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:18:50 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:18:50 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:18:50 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:18:50 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:18:50 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:18:50 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:18:50 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:18:50 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:18:50 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:18:50 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:18:50 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:18:50 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:18:50 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:18:50 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:18:50 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:18:50 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:18:50 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:18:50 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:18:50 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:18:50 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:18:50 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:18:50 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:18:50 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:18:50 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:18:50 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:18:50 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:18:50 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:18:50 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:18:50 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:18:50 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 14:18:52 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:18:53 train_lshot.py:88] INFO     => loaded checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar' (epoch 90)
[2022-09-25 14:21:03 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:21:03 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:21:03 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:21:03 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:21:03 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:21:03 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:21:03 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:21:03 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:21:03 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:21:03 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:21:03 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:21:03 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:21:03 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:21:03 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:21:03 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:21:03 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:21:03 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:21:03 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:21:03 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:21:03 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:21:03 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:21:03 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:21:03 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:21:03 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:21:03 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:21:03 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:21:03 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:21:03 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:21:03 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:21:03 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:21:03 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:21:03 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:21:03 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:21:03 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:21:03 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:21:03 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:21:03 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:21:03 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:21:06 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:25:09 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:25:09 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:25:09 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:25:09 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:25:09 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:25:09 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:25:09 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:25:09 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:25:09 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:25:09 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:25:09 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:25:09 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:25:09 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:25:09 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:25:09 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:25:09 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:25:09 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:25:09 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:25:09 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:25:09 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:25:09 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:25:09 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:25:09 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:25:09 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:25:09 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:25:09 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:25:09 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:25:09 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:25:09 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:25:09 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:25:09 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:25:09 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:25:09 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:25:09 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:25:09 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:25:09 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:25:09 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:25:10 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:25:12 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:26:27 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:26:27 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:26:27 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:26:27 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:26:27 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:26:27 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:26:27 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:26:27 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:26:27 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:26:27 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:26:27 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:26:27 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:26:27 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:26:27 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:26:27 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:26:27 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:26:27 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:26:27 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:26:27 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:26:27 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:26:27 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:26:27 train_lshot.py:38] INFO     num_classes: 64
[2022-09-25 14:26:27 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:26:27 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:26:27 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:26:27 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:26:27 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:26:27 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:26:27 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:26:27 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:26:27 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:26:27 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:26:27 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:26:27 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:26:27 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:26:27 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:26:27 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:26:27 train_lshot.py:49] INFO     Number of model parameters: 11201664
[2022-09-25 14:26:30 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:26:31 train_lshot.py:88] INFO     => loaded checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar' (epoch 90)
[2022-09-25 14:27:22 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:27:22 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:27:22 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:27:22 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:27:22 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:27:22 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:27:22 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:27:22 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:27:22 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:27:22 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:27:22 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:27:22 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:27:22 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:27:22 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:27:22 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:27:22 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:27:22 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:27:22 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:27:22 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:27:22 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:27:22 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:27:22 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:27:22 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:27:22 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:27:22 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:27:22 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:27:22 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:27:22 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:27:22 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:27:22 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:27:22 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:27:22 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:27:22 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:27:22 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:27:22 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:27:22 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:27:22 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:27:22 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:27:25 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:38:20 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:38:20 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:38:20 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:38:20 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:38:20 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:38:20 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:38:20 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:38:20 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:38:20 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:38:20 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:38:20 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:38:20 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:38:20 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:38:20 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:38:20 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:38:20 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:38:20 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:38:20 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:38:20 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:38:20 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:38:20 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:38:20 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:38:20 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:38:20 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:38:20 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:38:20 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:38:20 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:38:20 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:38:20 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:38:20 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:38:20 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:38:20 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:38:20 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:38:20 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:38:20 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:38:20 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:38:20 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:38:20 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:38:23 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:39:09 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:39:09 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:39:09 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:39:09 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:39:09 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:39:09 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:39:09 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:39:09 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:39:09 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:39:09 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:39:09 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:39:09 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:39:09 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:39:09 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:39:09 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:39:09 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:39:09 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:39:09 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:39:09 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:39:09 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:39:09 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:39:09 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:39:09 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:39:09 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:39:09 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:39:09 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:39:09 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:39:09 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:39:09 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:39:09 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:39:09 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:39:09 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:39:09 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:39:09 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:39:09 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:39:09 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:39:09 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:39:09 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:39:12 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:39:56 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:39:56 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:39:56 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:39:56 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:39:56 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:39:56 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:39:56 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:39:56 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:39:56 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:39:56 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:39:56 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:39:56 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:39:56 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:39:56 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:39:56 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:39:56 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:39:56 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:39:56 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:39:56 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:39:56 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:39:56 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:39:56 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:39:56 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:39:56 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:39:56 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:39:56 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:39:56 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:39:56 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:39:56 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:39:56 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:39:56 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:39:56 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:39:56 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:39:56 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:39:56 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:39:56 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:39:56 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:39:56 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:39:59 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:40:07 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:40:07 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:40:07 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:40:07 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:40:07 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:40:07 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:40:07 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:40:07 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:40:07 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:40:07 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:40:07 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:40:07 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:40:07 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:40:07 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:40:07 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:40:07 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:40:07 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:40:07 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:40:07 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:40:07 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:40:07 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:40:07 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:40:07 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:40:07 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:40:07 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:40:07 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:40:07 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:40:07 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:40:07 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:40:07 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:40:07 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:40:07 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:40:07 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:40:07 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:40:07 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:40:07 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:40:07 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:40:07 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:40:09 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:40:09 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:40:09 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:40:09 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:40:09 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:40:09 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:40:09 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:40:09 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:40:09 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:40:09 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:40:09 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:40:09 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:40:09 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:40:09 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:40:09 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:40:09 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:40:09 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:40:09 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:40:09 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:40:09 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:40:09 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:40:09 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:40:09 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:40:09 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:40:09 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:40:09 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:40:09 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:40:09 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:40:09 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:40:09 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:40:09 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:40:09 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:40:09 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:40:09 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:40:09 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:40:09 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:40:09 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:40:09 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:40:09 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:40:12 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:40:34 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:40:34 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:40:34 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:40:34 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:40:34 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:40:34 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:40:34 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:40:34 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:40:34 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:40:34 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:40:34 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:40:34 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:40:34 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:40:34 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:40:34 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:40:34 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:40:34 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:40:34 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:40:34 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:40:34 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:40:34 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:40:34 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:40:34 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:40:34 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:40:34 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:40:34 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:40:34 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:40:34 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:40:34 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:40:34 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:40:34 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:40:34 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:40:34 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:40:34 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:40:34 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:40:34 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:40:34 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:40:34 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:41:16 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:41:16 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:41:16 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:41:16 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:41:16 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:41:16 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:41:16 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:41:16 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:41:16 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:41:16 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:41:16 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:41:16 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:41:16 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:41:16 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:41:16 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:41:16 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:41:16 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:41:16 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:41:16 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:41:16 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:41:16 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:41:16 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:41:16 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:41:16 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:41:16 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:41:16 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:41:16 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:41:16 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:41:16 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:41:16 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:41:16 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:41:16 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:41:16 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:41:16 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:41:16 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:41:16 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:41:16 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:41:16 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:41:26 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:41:26 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:41:26 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:41:26 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:41:26 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:41:26 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:41:26 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:41:26 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:41:26 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:41:26 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:41:26 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:41:26 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:41:26 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:41:26 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:41:26 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:41:26 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:41:26 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:41:26 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:41:26 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:41:26 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:41:26 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:41:26 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:41:26 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:41:26 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:41:26 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:41:26 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:41:26 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:41:26 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:41:26 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:41:26 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:41:26 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:41:26 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:41:26 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:41:26 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:41:26 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:41:26 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:41:26 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:41:27 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:41:29 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:42:23 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:42:23 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:42:23 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:42:23 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:42:23 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:42:23 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:42:23 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:42:23 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:42:23 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:42:23 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:42:23 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:42:23 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:42:23 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:42:23 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:42:23 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:42:23 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:42:23 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:42:23 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:42:23 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:42:23 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:42:23 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:42:23 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:42:23 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:42:23 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:42:23 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:42:23 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:42:23 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:42:23 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:42:23 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:42:23 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:42:23 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:42:23 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:42:23 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:42:23 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:42:23 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:42:23 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:42:23 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:42:23 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:42:26 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:42:47 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:42:47 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:42:47 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:42:47 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:42:47 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:42:47 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:42:47 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:42:47 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:42:47 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:42:47 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:42:47 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:42:47 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:42:47 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:42:47 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:42:47 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:42:47 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:42:47 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:42:47 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:42:47 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:42:47 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:42:47 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:42:47 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:42:47 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:42:47 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:42:47 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:42:47 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:42:47 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:42:47 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:42:47 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:42:47 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:42:47 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:42:47 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:42:47 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:42:47 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:42:47 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:42:47 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:42:47 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:42:47 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:42:50 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
[2022-09-25 14:43:08 train_lshot.py:38] INFO     arch: resnet18
[2022-09-25 14:43:08 train_lshot.py:38] INFO     batch_size: 256
[2022-09-25 14:43:08 train_lshot.py:38] INFO     beta: -1.0
[2022-09-25 14:43:08 train_lshot.py:38] INFO     ckpt_path: ./models/mini/softmax/resnet18
[2022-09-25 14:43:08 train_lshot.py:38] INFO     config: ./configs/mini/softmax/resnet18.config
[2022-09-25 14:43:08 train_lshot.py:38] INFO     cutmix_prob: 0
[2022-09-25 14:43:08 train_lshot.py:38] INFO     data: ./data/images
[2022-09-25 14:43:08 train_lshot.py:38] INFO     disable_random_resize: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     disable_tqdm: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     disable_train_augment: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     do_meta_train: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     enlarge: True
[2022-09-25 14:43:08 train_lshot.py:38] INFO     epochs: 90
[2022-09-25 14:43:08 train_lshot.py:38] INFO     eval_fc: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     evaluate: True
[2022-09-25 14:43:08 train_lshot.py:38] INFO     jitter: True
[2022-09-25 14:43:08 train_lshot.py:38] INFO     knn: 3
[2022-09-25 14:43:08 train_lshot.py:38] INFO     label_smooth: 0.0
[2022-09-25 14:43:08 train_lshot.py:38] INFO     lmd: 1.0
[2022-09-25 14:43:08 train_lshot.py:38] INFO     log_file: /LaplacianShot.log
[2022-09-25 14:43:08 train_lshot.py:38] INFO     lr: 0.1
[2022-09-25 14:43:08 train_lshot.py:38] INFO     lr_gamma: 0.1
[2022-09-25 14:43:08 train_lshot.py:38] INFO     lr_stepsize: 30
[2022-09-25 14:43:08 train_lshot.py:38] INFO     lshot: True
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_test_iter: 10000
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_train_iter: 100
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_train_metric: euclidean
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_train_query: 15
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_train_shot: 1
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_train_way: 5
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_val_interval: 4
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_val_iter: 500
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_val_metric: cosine
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_val_query: 15
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_val_shot: 1
[2022-09-25 14:43:08 train_lshot.py:38] INFO     meta_val_way: 5
[2022-09-25 14:43:08 train_lshot.py:38] INFO     nesterov: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     num_NN: 1
[2022-09-25 14:43:08 train_lshot.py:38] INFO     num_classes: 44
[2022-09-25 14:43:08 train_lshot.py:38] INFO     optimizer: SGD
[2022-09-25 14:43:08 train_lshot.py:38] INFO     plot_converge: False
[2022-09-25 14:43:08 train_lshot.py:38] INFO     pretrain: None
[2022-09-25 14:43:08 train_lshot.py:38] INFO     print_freq: 10
[2022-09-25 14:43:08 train_lshot.py:38] INFO     proto_rect: True
[2022-09-25 14:43:08 train_lshot.py:38] INFO     resume: 
[2022-09-25 14:43:08 train_lshot.py:38] INFO     save_path: ./results/mini/softmax/resnet18
[2022-09-25 14:43:08 train_lshot.py:38] INFO     scheduler: multi_step
[2022-09-25 14:43:08 train_lshot.py:38] INFO     seed: None
[2022-09-25 14:43:08 train_lshot.py:38] INFO     split_dir: ./split/mini/
[2022-09-25 14:43:08 train_lshot.py:38] INFO     start_epoch: 0
[2022-09-25 14:43:08 train_lshot.py:38] INFO     tune_lmd: True
[2022-09-25 14:43:08 train_lshot.py:38] INFO     weight_decay: 0.0001
[2022-09-25 14:43:08 train_lshot.py:38] INFO     workers: 40
[2022-09-25 14:43:08 train_lshot.py:46] INFO     => creating model 'resnet18'
[2022-09-25 14:43:08 train_lshot.py:49] INFO     Number of model parameters: 11191404
[2022-09-25 14:43:11 train_lshot.py:81] INFO     => loading checkpoint './models/mini/softmax/resnet18/checkpoint.pth.tar'
