/home/gy/anaconda3/envs/py38/bin/python3.8 /home/gy/文档/FRN-main（CIB）/experiments/mini-ImageNet/FRN/ResNet-12_pretrain/train.py --opt sgd --lr 1e-1 --gamma 1e-1 --epoch 350 --decay_epoch 200 300 --batch_size 128 --val_epoch 25 --weight_decay 5e-4 --nesterov --train_transform_type 0 --train_shot 5 --test_shot 5 --pre --gpu 0 
[09/24 11:39:01] display all the hyper-parameters in args:
[09/24 11:39:01] opt: sgd
[09/24 11:39:01] lr: 0.1
[09/24 11:39:01] gamma: 0.1
[09/24 11:39:01] epoch: 350
[09/24 11:39:01] weight_decay: 0.0005
[09/24 11:39:01] gpu: 0
[09/24 11:39:01] seed: 42
[09/24 11:39:01] val_epoch: 25
[09/24 11:39:01] resnet: False
[09/24 11:39:01] nesterov: True
[09/24 11:39:01] batch_size: 128
[09/24 11:39:01] decay_epoch: [200, 300]
[09/24 11:39:01] pre: True
[09/24 11:39:01] no_val: False
[09/24 11:39:01] test_way: 5
[09/24 11:39:01] train_shot: 5
[09/24 11:39:01] test_shot: [5]
[09/24 11:39:01] train_query_shot: 15
[09/24 11:39:01] test_query_shot: 16
[09/24 11:39:01] train_transform_type: 0
[09/24 11:39:01] val_trial: 1000
[09/24 11:39:01] detailed_name: False
[09/24 11:39:01] ------------------------
[09/24 11:39:03] start training!
  7%|▋         | 24/350 [02:01<25:52,  4.76s/it][09/24 11:41:09] 
[09/24 11:41:09] epoch 25/350, iter 1650:
[09/24 11:41:09] train_acc: 18.063

0it [00:00, ?it/s]
2it [00:00, 19.91it/s]
7it [00:00, 29.15it/s]
13it [00:00, 34.88it/s]
19it [00:00, 41.10it/s]
25it [00:00, 45.83it/s]
31it [00:00, 45.88it/s]
37it [00:00, 44.85it/s]
43it [00:01, 43.88it/s]
49it [00:01, 44.99it/s]
55it [00:01, 48.28it/s]
60it [00:01, 46.50it/s]
65it [00:01, 46.64it/s]
71it [00:01, 48.44it/s]
77it [00:01, 49.21it/s]
82it [00:01, 47.40it/s]
87it [00:01, 44.99it/s]
93it [00:02, 44.65it/s]
99it [00:02, 44.68it/s]
105it [00:02, 46.02it/s]
112it [00:02, 51.04it/s]
118it [00:02, 50.49it/s]
124it [00:02, 52.29it/s]
130it [00:02, 53.70it/s]
136it [00:02, 54.76it/s]
142it [00:02, 55.92it/s]
148it [00:03, 55.58it/s]
154it [00:03, 50.51it/s]
160it [00:03, 50.87it/s]
166it [00:03, 49.93it/s]
172it [00:03, 49.89it/s]
178it [00:03, 48.53it/s]
183it [00:03, 45.05it/s]
189it [00:03, 47.39it/s]
195it [00:04, 49.58it/s]
201it [00:04, 51.42it/s]
207it [00:04, 50.12it/s]
213it [00:04, 51.85it/s]
219it [00:04, 52.89it/s]
225it [00:04, 51.46it/s]
231it [00:04, 48.20it/s]
236it [00:04, 47.09it/s]
241it [00:05, 44.05it/s]
247it [00:05, 43.18it/s]
253it [00:05, 46.25it/s]
259it [00:05, 47.33it/s]
264it [00:05, 46.80it/s]
269it [00:05, 47.00it/s]
274it [00:05, 46.34it/s]
280it [00:05, 46.86it/s]
286it [00:06, 47.26it/s]
292it [00:06, 47.36it/s]
298it [00:06, 47.73it/s]
304it [00:06, 48.12it/s]
310it [00:06, 48.06it/s]
316it [00:06, 51.12it/s]
322it [00:06, 52.84it/s]
328it [00:06, 50.65it/s]
334it [00:06, 48.35it/s]
340it [00:07, 49.57it/s]
346it [00:07, 50.87it/s]
352it [00:07, 51.78it/s]
358it [00:07, 50.62it/s]
364it [00:07, 50.34it/s]
370it [00:07, 51.24it/s]
376it [00:07, 49.94it/s]
382it [00:07, 50.18it/s]
388it [00:08, 50.37it/s]
394it [00:08, 50.53it/s]
400it [00:08, 48.72it/s]
405it [00:08, 46.57it/s]
412it [00:08, 51.30it/s]
418it [00:08, 50.94it/s]
424it [00:08, 52.12it/s]
430it [00:08, 52.52it/s]
436it [00:08, 51.27it/s]
442it [00:09, 49.50it/s]
447it [00:09, 48.91it/s]
452it [00:09, 48.02it/s]
458it [00:09, 49.25it/s]
463it [00:09, 47.70it/s]
468it [00:09, 46.78it/s]
473it [00:09, 44.29it/s]
479it [00:09, 46.72it/s]
485it [00:10, 47.09it/s]
490it [00:10, 45.36it/s]
495it [00:10, 42.23it/s]
501it [00:10, 44.63it/s]
507it [00:10, 47.03it/s]
512it [00:10, 43.42it/s]
518it [00:10, 46.91it/s]
524it [00:10, 49.26it/s]
530it [00:10, 50.22it/s]
536it [00:11, 51.17it/s]
542it [00:11, 46.08it/s]
547it [00:11, 44.90it/s]
554it [00:11, 50.36it/s]
560it [00:11, 49.38it/s]
566it [00:11, 51.03it/s]
572it [00:11, 51.05it/s]
578it [00:11, 48.66it/s]
583it [00:12, 48.45it/s]
588it [00:12, 45.22it/s]
593it [00:12, 45.27it/s]
599it [00:12, 47.27it/s]
605it [00:12, 48.62it/s]
611it [00:12, 48.60it/s]
617it [00:12, 51.15it/s]
623it [00:12, 51.08it/s]
629it [00:13, 50.04it/s]
635it [00:13, 49.74it/s]
641it [00:13, 50.27it/s]
647it [00:13, 51.85it/s]
653it [00:13, 53.59it/s]
659it [00:13, 54.59it/s]
665it [00:13, 52.22it/s]
671it [00:13, 48.40it/s]
676it [00:13, 48.49it/s]
681it [00:14, 46.25it/s]
687it [00:14, 47.39it/s]
693it [00:14, 49.16it/s]
698it [00:14, 48.30it/s]
703it [00:14, 44.69it/s]
709it [00:14, 48.37it/s]
715it [00:14, 48.57it/s]
721it [00:14, 50.17it/s]
727it [00:15, 48.61it/s]
733it [00:15, 50.86it/s]
739it [00:15, 52.15it/s]
745it [00:15, 50.06it/s]
751it [00:15, 48.38it/s]
756it [00:15, 47.60it/s]
761it [00:15, 47.88it/s]
766it [00:15, 45.06it/s]
772it [00:15, 46.62it/s]
778it [00:16, 49.73it/s]
784it [00:16, 48.28it/s]
789it [00:16, 47.27it/s]
794it [00:16, 46.37it/s]
799it [00:16, 43.81it/s]
805it [00:16, 44.54it/s]
811it [00:16, 47.90it/s]
817it [00:16, 49.47it/s]
823it [00:17, 51.81it/s]
829it [00:17, 49.01it/s]
835it [00:17, 50.20it/s]
841it [00:17, 50.90it/s]
847it [00:17, 50.60it/s]
853it [00:17, 50.24it/s]
859it [00:17, 51.25it/s]
865it [00:17, 50.52it/s]
871it [00:17, 50.21it/s]
877it [00:18, 49.21it/s]
883it [00:18, 51.31it/s]
889it [00:18, 51.57it/s]
895it [00:18, 50.93it/s]
901it [00:18, 47.92it/s]
907it [00:18, 50.48it/s]
913it [00:18, 48.53it/s]
919it [00:18, 50.86it/s]
925it [00:19, 50.26it/s]
931it [00:19, 49.65it/s]
937it [00:19, 49.24it/s]
942it [00:19, 46.96it/s]
947it [00:19, 46.28it/s]
953it [00:19, 48.47it/s]
959it [00:19, 51.36it/s]
965it [00:19, 49.81it/s]
971it [00:19, 50.51it/s]
977it [00:20, 49.64it/s]
983it [00:20, 47.15it/s]
989it [00:20, 48.21it/s]
1000it [00:20, 48.47it/s]
[09/24 11:41:30] val_5-way-5-shot_acc: 27.085	0.311
[09/24 11:41:30] BEST!
 14%|█▍        | 49/350 [04:29<26:39,  5.31s/it][09/24 11:43:37] 
[09/24 11:43:37] epoch 50/350, iter 3300:
[09/24 11:43:37] train_acc: 27.225

0it [00:00, ?it/s]
3it [00:00, 26.95it/s]
8it [00:00, 37.99it/s]
14it [00:00, 42.11it/s]
20it [00:00, 42.41it/s]
25it [00:00, 44.72it/s]
31it [00:00, 47.43it/s]
37it [00:00, 49.35it/s]
43it [00:00, 49.76it/s]
48it [00:01, 47.67it/s]
55it [00:01, 50.12it/s]
61it [00:01, 52.70it/s]
67it [00:01, 51.87it/s]
73it [00:01, 48.42it/s]
78it [00:01, 48.81it/s]
84it [00:01, 47.73it/s]
90it [00:01, 47.33it/s]
96it [00:02, 48.94it/s]
102it [00:02, 51.08it/s]
108it [00:02, 49.73it/s]
114it [00:02, 48.97it/s]
120it [00:02, 51.61it/s]
127it [00:02, 54.64it/s]
133it [00:02, 53.65it/s]
139it [00:02, 50.89it/s]
145it [00:02, 51.44it/s]
151it [00:03, 51.30it/s]
157it [00:03, 50.64it/s]
163it [00:03, 51.01it/s]
169it [00:03, 50.18it/s]
175it [00:03, 50.03it/s]
181it [00:03, 49.43it/s]
186it [00:03, 47.92it/s]
191it [00:03, 48.22it/s]
196it [00:04, 45.66it/s]
202it [00:04, 48.66it/s]
207it [00:04, 47.33it/s]
212it [00:04, 48.02it/s]
217it [00:04, 44.71it/s]
223it [00:04, 44.73it/s]
229it [00:04, 48.26it/s]
235it [00:04, 50.43it/s]
241it [00:04, 51.67it/s]
247it [00:05, 52.64it/s]
253it [00:05, 52.38it/s]
259it [00:05, 51.16it/s]
265it [00:05, 52.95it/s]
271it [00:05, 48.44it/s]
276it [00:05, 48.00it/s]
281it [00:05, 44.65it/s]
286it [00:05, 45.60it/s]
291it [00:05, 44.40it/s]
296it [00:06, 45.18it/s]
301it [00:06, 45.14it/s]
307it [00:06, 45.53it/s]
313it [00:06, 45.88it/s]
319it [00:06, 45.80it/s]
325it [00:06, 46.12it/s]
331it [00:06, 46.02it/s]
337it [00:06, 46.65it/s]
342it [00:07, 47.28it/s]
347it [00:07, 41.81it/s]
353it [00:07, 43.02it/s]
359it [00:07, 44.14it/s]
365it [00:07, 44.92it/s]
371it [00:07, 45.51it/s]
377it [00:07, 45.96it/s]
383it [00:08, 45.90it/s]
389it [00:08, 45.94it/s]
395it [00:08, 46.53it/s]
401it [00:08, 45.14it/s]
407it [00:08, 43.86it/s]
413it [00:08, 46.41it/s]
419it [00:08, 49.06it/s]
425it [00:08, 51.73it/s]
431it [00:08, 51.48it/s]
437it [00:09, 50.48it/s]
444it [00:09, 53.27it/s]
451it [00:09, 55.96it/s]
457it [00:09, 54.13it/s]
463it [00:09, 52.06it/s]
469it [00:09, 52.39it/s]
475it [00:09, 51.09it/s]
481it [00:09, 50.31it/s]
487it [00:10, 49.33it/s]
492it [00:10, 47.16it/s]
499it [00:10, 51.57it/s]
505it [00:10, 51.23it/s]
511it [00:10, 52.76it/s]
517it [00:10, 52.88it/s]
523it [00:10, 51.78it/s]
529it [00:10, 48.70it/s]
535it [00:11, 45.34it/s]
541it [00:11, 41.23it/s]
547it [00:11, 42.90it/s]
553it [00:11, 43.65it/s]
559it [00:11, 45.60it/s]
565it [00:11, 46.01it/s]
571it [00:11, 44.87it/s]
577it [00:12, 45.09it/s]
583it [00:12, 47.34it/s]
589it [00:12, 48.25it/s]
594it [00:12, 48.14it/s]
599it [00:12, 48.17it/s]
604it [00:12, 45.31it/s]
609it [00:12, 43.67it/s]
614it [00:12, 44.40it/s]
620it [00:12, 48.46it/s]
625it [00:13, 47.28it/s]
630it [00:13, 46.19it/s]
635it [00:13, 46.77it/s]
640it [00:13, 44.88it/s]
645it [00:13, 44.06it/s]
651it [00:13, 44.00it/s]
657it [00:13, 44.78it/s]
663it [00:13, 43.92it/s]
669it [00:14, 43.27it/s]
675it [00:14, 44.61it/s]
681it [00:14, 48.20it/s]
687it [00:14, 49.25it/s]
693it [00:14, 50.86it/s]
699it [00:14, 49.85it/s]
705it [00:14, 47.65it/s]
710it [00:14, 45.02it/s]
715it [00:14, 46.00it/s]
720it [00:15, 46.56it/s]
725it [00:15, 45.54it/s]
731it [00:15, 49.17it/s]
737it [00:15, 50.39it/s]
743it [00:15, 51.82it/s]
749it [00:15, 53.66it/s]
755it [00:15, 55.20it/s]
761it [00:15, 55.71it/s]
767it [00:15, 55.93it/s]
773it [00:16, 55.23it/s]
779it [00:16, 50.50it/s]
785it [00:16, 51.56it/s]
791it [00:16, 49.44it/s]
797it [00:16, 47.51it/s]
802it [00:16, 44.86it/s]
808it [00:16, 45.13it/s]
814it [00:16, 46.93it/s]
820it [00:17, 46.00it/s]
826it [00:17, 46.50it/s]
832it [00:17, 48.01it/s]
837it [00:17, 47.90it/s]
842it [00:17, 45.83it/s]
847it [00:17, 46.02it/s]
853it [00:17, 49.77it/s]
859it [00:17, 52.28it/s]
865it [00:18, 48.57it/s]
871it [00:18, 46.34it/s]
877it [00:18, 47.27it/s]
883it [00:18, 45.28it/s]
889it [00:18, 47.68it/s]
896it [00:18, 52.08it/s]
902it [00:18, 50.40it/s]
908it [00:18, 47.03it/s]
914it [00:19, 49.74it/s]
920it [00:19, 49.04it/s]
925it [00:19, 46.71it/s]
931it [00:19, 49.58it/s]
937it [00:19, 52.09it/s]
943it [00:19, 51.87it/s]
949it [00:19, 52.86it/s]
955it [00:19, 53.38it/s]
961it [00:19, 53.39it/s]
967it [00:20, 51.57it/s]
973it [00:20, 52.23it/s]
979it [00:20, 47.99it/s]
984it [00:20, 46.06it/s]
989it [00:20, 44.11it/s]
1000it [00:20, 48.03it/s]
[09/24 11:43:58] val_5-way-5-shot_acc: 29.130	0.340
[09/24 11:43:58] BEST!
 21%|██        | 74/350 [06:56<22:11,  4.82s/it][09/24 11:46:04] 
[09/24 11:46:04] epoch 75/350, iter 4950:
[09/24 11:46:04] train_acc: 31.309

0it [00:00, ?it/s]
2it [00:00, 16.83it/s]
7it [00:00, 33.37it/s]
13it [00:00, 42.63it/s]
18it [00:00, 43.35it/s]
23it [00:00, 45.48it/s]
29it [00:00, 48.67it/s]
34it [00:00, 46.98it/s]
39it [00:00, 47.32it/s]
45it [00:01, 48.16it/s]
51it [00:01, 48.90it/s]
57it [00:01, 50.37it/s]
63it [00:01, 50.85it/s]
69it [00:01, 51.01it/s]
75it [00:01, 50.38it/s]
81it [00:01, 47.33it/s]
87it [00:01, 49.08it/s]
93it [00:01, 46.41it/s]
99it [00:02, 48.50it/s]
105it [00:02, 49.79it/s]
111it [00:02, 48.94it/s]
116it [00:02, 49.15it/s]
121it [00:02, 48.43it/s]
127it [00:02, 47.83it/s]
133it [00:02, 46.73it/s]
139it [00:02, 47.94it/s]
145it [00:03, 47.87it/s]
151it [00:03, 49.55it/s]
157it [00:03, 47.52it/s]
163it [00:03, 49.18it/s]
169it [00:03, 50.41it/s]
175it [00:03, 47.03it/s]
181it [00:03, 46.08it/s]
187it [00:03, 44.82it/s]
193it [00:04, 46.44it/s]
199it [00:04, 46.87it/s]
205it [00:04, 49.48it/s]
211it [00:04, 51.89it/s]
217it [00:04, 49.06it/s]
223it [00:04, 49.97it/s]
229it [00:04, 47.13it/s]
235it [00:04, 45.67it/s]
242it [00:05, 51.40it/s]
248it [00:05, 50.90it/s]
254it [00:05, 48.01it/s]
260it [00:05, 50.65it/s]
266it [00:05, 49.57it/s]
272it [00:05, 51.71it/s]
278it [00:05, 50.16it/s]
284it [00:05, 49.32it/s]
289it [00:05, 49.43it/s]
295it [00:06, 51.81it/s]
301it [00:06, 50.86it/s]
307it [00:06, 49.33it/s]
313it [00:06, 49.59it/s]
319it [00:06, 49.03it/s]
325it [00:06, 48.11it/s]
331it [00:06, 47.92it/s]
337it [00:06, 48.02it/s]
343it [00:07, 48.67it/s]
349it [00:07, 49.47it/s]
355it [00:07, 51.25it/s]
361it [00:07, 52.36it/s]
367it [00:07, 51.69it/s]
373it [00:07, 47.52it/s]
379it [00:07, 46.77it/s]
385it [00:07, 46.86it/s]
391it [00:08, 46.77it/s]
397it [00:08, 45.38it/s]
402it [00:08, 46.45it/s]
407it [00:08, 45.86it/s]
412it [00:08, 46.59it/s]
417it [00:08, 47.37it/s]
422it [00:08, 46.81it/s]
427it [00:08, 47.31it/s]
433it [00:08, 48.65it/s]
439it [00:09, 48.28it/s]
444it [00:09, 47.76it/s]
450it [00:09, 50.78it/s]
456it [00:09, 50.28it/s]
462it [00:09, 47.08it/s]
467it [00:09, 43.84it/s]
472it [00:09, 42.99it/s]
478it [00:09, 43.70it/s]
484it [00:10, 44.31it/s]
489it [00:10, 42.01it/s]
495it [00:10, 45.77it/s]
500it [00:10, 43.94it/s]
505it [00:10, 41.93it/s]
511it [00:10, 42.16it/s]
517it [00:10, 43.17it/s]
523it [00:11, 42.64it/s]
529it [00:11, 43.25it/s]
535it [00:11, 44.87it/s]
541it [00:11, 44.75it/s]
546it [00:11, 45.96it/s]
551it [00:11, 43.35it/s]
556it [00:11, 43.56it/s]
561it [00:11, 43.40it/s]
566it [00:12, 41.65it/s]
571it [00:12, 42.08it/s]
576it [00:12, 42.20it/s]
581it [00:12, 40.30it/s]
586it [00:12, 42.18it/s]
591it [00:12, 41.03it/s]
596it [00:12, 40.67it/s]
601it [00:12, 39.50it/s]
605it [00:12, 37.60it/s]
611it [00:13, 39.96it/s]
616it [00:13, 41.61it/s]
621it [00:13, 39.05it/s]
626it [00:13, 39.07it/s]
631it [00:13, 40.88it/s]
636it [00:13, 37.45it/s]
640it [00:13, 37.01it/s]
644it [00:13, 37.08it/s]
649it [00:14, 35.09it/s]
653it [00:14, 35.70it/s]
658it [00:14, 36.83it/s]
663it [00:14, 38.67it/s]
667it [00:14, 34.73it/s]
672it [00:14, 37.73it/s]
676it [00:14, 34.16it/s]
681it [00:15, 36.38it/s]
685it [00:15, 34.14it/s]
691it [00:15, 37.40it/s]
696it [00:15, 39.87it/s]
701it [00:15, 39.35it/s]
706it [00:15, 38.38it/s]
711it [00:15, 40.87it/s]
716it [00:15, 39.61it/s]
721it [00:16, 38.55it/s]
727it [00:16, 39.05it/s]
732it [00:16, 40.57it/s]
737it [00:16, 39.94it/s]
742it [00:16, 41.74it/s]
747it [00:16, 43.20it/s]
752it [00:16, 39.45it/s]
758it [00:16, 43.97it/s]
763it [00:17, 43.23it/s]
768it [00:17, 42.50it/s]
773it [00:17, 38.04it/s]
778it [00:17, 39.05it/s]
783it [00:17, 39.80it/s]
788it [00:17, 40.15it/s]
793it [00:17, 40.20it/s]
798it [00:17, 40.56it/s]
803it [00:18, 42.16it/s]
811it [00:18, 50.58it/s]
817it [00:18, 48.98it/s]
822it [00:18, 47.70it/s]
827it [00:18, 44.21it/s]
833it [00:18, 43.66it/s]
839it [00:18, 44.59it/s]
845it [00:18, 44.61it/s]
851it [00:19, 45.02it/s]
857it [00:19, 44.36it/s]
863it [00:19, 45.57it/s]
869it [00:19, 46.14it/s]
875it [00:19, 42.89it/s]
881it [00:19, 44.28it/s]
887it [00:19, 45.24it/s]
893it [00:19, 44.99it/s]
899it [00:20, 44.73it/s]
905it [00:20, 46.92it/s]
911it [00:20, 48.05it/s]
917it [00:20, 49.35it/s]
923it [00:20, 46.41it/s]
928it [00:20, 47.19it/s]
933it [00:20, 43.80it/s]
938it [00:20, 44.16it/s]
944it [00:21, 43.89it/s]
949it [00:21, 45.02it/s]
954it [00:21, 43.82it/s]
959it [00:21, 44.22it/s]
965it [00:21, 43.72it/s]
971it [00:21, 43.65it/s]
977it [00:21, 43.56it/s]
983it [00:21, 44.37it/s]
989it [00:22, 44.66it/s]
994it [00:22, 43.48it/s]
1000it [00:22, 44.62it/s]
[09/24 11:46:27] val_5-way-5-shot_acc: 28.626	0.325
 28%|██▊       | 99/350 [09:42<25:04,  5.99s/it][09/24 11:48:52] 
[09/24 11:48:52] epoch 100/350, iter 6600:
[09/24 11:48:52] train_acc: 33.535

0it [00:00, ?it/s]
1it [00:00,  8.30it/s]
3it [00:00, 13.97it/s]
7it [00:00, 23.88it/s]
12it [00:00, 30.96it/s]
16it [00:00, 31.57it/s]
20it [00:00, 33.44it/s]
24it [00:00, 32.60it/s]
28it [00:00, 34.25it/s]
32it [00:01, 33.87it/s]
37it [00:01, 36.40it/s]
41it [00:01, 36.40it/s]
46it [00:01, 38.33it/s]
50it [00:01, 36.72it/s]
54it [00:01, 36.37it/s]
58it [00:01, 34.89it/s]
62it [00:01, 34.87it/s]
66it [00:01, 33.35it/s]
70it [00:02, 33.09it/s]
75it [00:02, 34.91it/s]
79it [00:02, 36.18it/s]
83it [00:02, 35.39it/s]
87it [00:02, 33.28it/s]
92it [00:02, 36.01it/s]
97it [00:02, 37.23it/s]
101it [00:02, 37.50it/s]
105it [00:03, 37.00it/s]
109it [00:03, 37.68it/s]
114it [00:03, 36.96it/s]
119it [00:03, 38.22it/s]
123it [00:03, 38.63it/s]
127it [00:03, 37.52it/s]
131it [00:03, 38.19it/s]
136it [00:03, 39.32it/s]
140it [00:03, 38.25it/s]
145it [00:04, 38.61it/s]
149it [00:04, 37.49it/s]
153it [00:04, 37.96it/s]
158it [00:04, 39.41it/s]
162it [00:04, 35.73it/s]
166it [00:04, 33.22it/s]
170it [00:04, 32.57it/s]
175it [00:04, 35.52it/s]
179it [00:05, 33.72it/s]
183it [00:05, 34.45it/s]
187it [00:05, 34.45it/s]
191it [00:05, 34.62it/s]
195it [00:05, 35.84it/s]
200it [00:05, 37.65it/s]
204it [00:05, 38.20it/s]
208it [00:05, 38.66it/s]
212it [00:05, 37.70it/s]
216it [00:06, 36.03it/s]
220it [00:06, 35.94it/s]
224it [00:06, 36.30it/s]
228it [00:06, 37.24it/s]
232it [00:06, 35.91it/s]
236it [00:06, 36.72it/s]
241it [00:06, 37.72it/s]
245it [00:06, 36.90it/s]
249it [00:06, 37.71it/s]
254it [00:07, 38.79it/s]
258it [00:07, 35.65it/s]
262it [00:07, 36.79it/s]
266it [00:07, 36.99it/s]
270it [00:07, 35.71it/s]
274it [00:07, 35.21it/s]
279it [00:07, 36.61it/s]
284it [00:07, 36.30it/s]
288it [00:08, 36.49it/s]
293it [00:08, 37.96it/s]
298it [00:08, 39.77it/s]
302it [00:08, 39.56it/s]
306it [00:08, 38.92it/s]
311it [00:08, 39.41it/s]
316it [00:08, 40.49it/s]
321it [00:08, 38.14it/s]
325it [00:08, 38.38it/s]
329it [00:09, 36.99it/s]
333it [00:09, 37.55it/s]
338it [00:09, 36.78it/s]
342it [00:09, 36.89it/s]
346it [00:09, 37.63it/s]
350it [00:09, 37.74it/s]
354it [00:09, 37.99it/s]
359it [00:09, 39.08it/s]
363it [00:10, 37.78it/s]
368it [00:10, 39.19it/s]
372it [00:10, 37.27it/s]
377it [00:10, 38.05it/s]
382it [00:10, 39.19it/s]
386it [00:10, 37.44it/s]
390it [00:10, 37.90it/s]
394it [00:10, 37.53it/s]
398it [00:10, 38.18it/s]
403it [00:11, 39.40it/s]
408it [00:11, 39.84it/s]
413it [00:11, 40.01it/s]
417it [00:11, 39.93it/s]
421it [00:11, 39.70it/s]
425it [00:11, 37.81it/s]
429it [00:11, 37.94it/s]
434it [00:11, 39.17it/s]
439it [00:11, 39.34it/s]
444it [00:12, 40.25it/s]
449it [00:12, 40.14it/s]
454it [00:12, 40.11it/s]
459it [00:12, 40.47it/s]
464it [00:12, 40.69it/s]
469it [00:12, 40.89it/s]
474it [00:12, 40.65it/s]
479it [00:12, 37.49it/s]
483it [00:13, 37.44it/s]
488it [00:13, 39.09it/s]
492it [00:13, 39.14it/s]
497it [00:13, 39.20it/s]
501it [00:13, 38.70it/s]
506it [00:13, 39.46it/s]
511it [00:13, 40.54it/s]
516it [00:13, 39.26it/s]
520it [00:14, 37.04it/s]
524it [00:14, 36.32it/s]
528it [00:14, 37.05it/s]
532it [00:14, 37.83it/s]
537it [00:14, 38.42it/s]
542it [00:14, 40.07it/s]
547it [00:14, 39.44it/s]
551it [00:14, 39.22it/s]
556it [00:14, 40.30it/s]
561it [00:15, 39.74it/s]
565it [00:15, 39.13it/s]
570it [00:15, 39.87it/s]
575it [00:15, 40.16it/s]
580it [00:15, 41.41it/s]
585it [00:15, 40.34it/s]
590it [00:15, 39.78it/s]
594it [00:15, 39.64it/s]
599it [00:16, 39.95it/s]
603it [00:16, 39.31it/s]
608it [00:16, 39.97it/s]
613it [00:16, 40.45it/s]
618it [00:16, 40.14it/s]
623it [00:16, 40.69it/s]
628it [00:16, 40.36it/s]
633it [00:16, 40.75it/s]
638it [00:16, 40.76it/s]
643it [00:17, 40.13it/s]
648it [00:17, 40.01it/s]
653it [00:17, 39.68it/s]
659it [00:17, 43.36it/s]
665it [00:17, 45.75it/s]
670it [00:17, 44.30it/s]
675it [00:17, 43.31it/s]
680it [00:17, 42.05it/s]
685it [00:18, 41.17it/s]
690it [00:18, 40.44it/s]
695it [00:18, 39.43it/s]
700it [00:18, 40.39it/s]
705it [00:18, 38.66it/s]
710it [00:18, 39.69it/s]
715it [00:18, 39.51it/s]
720it [00:18, 40.16it/s]
725it [00:19, 39.59it/s]
729it [00:19, 38.66it/s]
733it [00:19, 36.17it/s]
737it [00:19, 36.93it/s]
742it [00:19, 38.40it/s]
746it [00:19, 38.67it/s]
750it [00:19, 35.39it/s]
754it [00:19, 34.23it/s]
759it [00:20, 36.88it/s]
764it [00:20, 35.12it/s]
768it [00:20, 34.48it/s]
772it [00:20, 33.78it/s]
776it [00:20, 34.57it/s]
781it [00:20, 36.78it/s]
785it [00:20, 37.21it/s]
790it [00:20, 38.31it/s]
794it [00:21, 38.25it/s]
798it [00:21, 38.49it/s]
802it [00:21, 38.18it/s]
806it [00:21, 37.47it/s]
811it [00:21, 38.47it/s]
815it [00:21, 36.31it/s]
819it [00:21, 37.08it/s]
825it [00:21, 41.73it/s]
830it [00:21, 41.86it/s]
835it [00:22, 39.46it/s]
840it [00:22, 39.95it/s]
845it [00:22, 39.49it/s]
849it [00:22, 39.56it/s]
853it [00:22, 39.30it/s]
857it [00:22, 38.61it/s]
861it [00:22, 38.64it/s]
865it [00:22, 38.41it/s]
869it [00:22, 37.69it/s]
874it [00:23, 38.95it/s]
878it [00:23, 37.14it/s]
882it [00:23, 37.61it/s]
886it [00:23, 36.70it/s]
891it [00:23, 37.71it/s]
896it [00:23, 38.64it/s]
900it [00:23, 36.91it/s]
904it [00:23, 37.70it/s]
908it [00:23, 37.60it/s]
912it [00:24, 38.22it/s]
917it [00:24, 39.26it/s]
921it [00:24, 38.13it/s]
925it [00:24, 37.96it/s]
929it [00:24, 36.48it/s]
933it [00:24, 37.41it/s]
938it [00:24, 37.72it/s]
943it [00:24, 38.26it/s]
947it [00:25, 37.82it/s]
951it [00:25, 36.17it/s]
955it [00:25, 37.18it/s]
959it [00:25, 37.64it/s]
963it [00:25, 37.06it/s]
967it [00:25, 34.73it/s]
971it [00:25, 32.28it/s]
975it [00:25, 33.91it/s]
979it [00:25, 34.78it/s]
983it [00:26, 32.52it/s]
987it [00:26, 34.13it/s]
991it [00:26, 33.15it/s]
1000it [00:26, 37.63it/s]
[09/24 11:49:19] val_5-way-5-shot_acc: 27.977	0.326
 35%|███▌      | 124/350 [12:49<25:01,  6.64s/it][09/24 11:51:59] 
[09/24 11:51:59] epoch 125/350, iter 8250:
[09/24 11:51:59] train_acc: 34.837

0it [00:00, ?it/s]
1it [00:00,  9.25it/s]
5it [00:00, 26.59it/s]
9it [00:00, 29.33it/s]
13it [00:00, 32.15it/s]
17it [00:00, 34.32it/s]
21it [00:00, 35.47it/s]
26it [00:00, 38.14it/s]
31it [00:00, 39.70it/s]
36it [00:01, 40.06it/s]
40it [00:01, 39.66it/s]
44it [00:01, 39.57it/s]
48it [00:01, 39.14it/s]
52it [00:01, 36.67it/s]
56it [00:01, 37.14it/s]
60it [00:01, 37.09it/s]
65it [00:01, 38.07it/s]
69it [00:01, 36.88it/s]
73it [00:02, 37.09it/s]
77it [00:02, 37.60it/s]
81it [00:02, 33.40it/s]
86it [00:02, 35.81it/s]
90it [00:02, 35.86it/s]
94it [00:02, 35.54it/s]
98it [00:02, 36.34it/s]
102it [00:02, 37.23it/s]
106it [00:02, 37.97it/s]
110it [00:03, 38.39it/s]
114it [00:03, 38.74it/s]
118it [00:03, 38.64it/s]
122it [00:03, 33.19it/s]
127it [00:03, 35.35it/s]
132it [00:03, 37.00it/s]
136it [00:03, 36.93it/s]
141it [00:03, 36.46it/s]
145it [00:03, 37.12it/s]
149it [00:04, 36.98it/s]
153it [00:04, 36.47it/s]
157it [00:04, 37.38it/s]
161it [00:04, 37.04it/s]
166it [00:04, 38.54it/s]
170it [00:04, 37.79it/s]
174it [00:04, 37.68it/s]
178it [00:04, 38.29it/s]
182it [00:04, 37.26it/s]
187it [00:05, 38.22it/s]
191it [00:05, 37.47it/s]
196it [00:05, 38.61it/s]
200it [00:05, 38.53it/s]
204it [00:05, 38.40it/s]
209it [00:05, 38.80it/s]
214it [00:05, 39.07it/s]
218it [00:05, 36.44it/s]
222it [00:06, 36.50it/s]
226it [00:06, 37.28it/s]
231it [00:06, 38.08it/s]
235it [00:06, 38.13it/s]
239it [00:06, 38.23it/s]
244it [00:06, 38.98it/s]
248it [00:06, 39.12it/s]
253it [00:06, 39.39it/s]
258it [00:06, 39.50it/s]
263it [00:07, 39.51it/s]
267it [00:07, 39.60it/s]
272it [00:07, 40.04it/s]
277it [00:07, 39.84it/s]
282it [00:07, 40.73it/s]
287it [00:07, 40.34it/s]
292it [00:07, 40.91it/s]
297it [00:07, 40.59it/s]
302it [00:08, 36.30it/s]
306it [00:08, 34.60it/s]
310it [00:08, 33.34it/s]
314it [00:08, 33.61it/s]
319it [00:08, 35.38it/s]
323it [00:08, 35.09it/s]
327it [00:08, 36.32it/s]
331it [00:08, 33.33it/s]
335it [00:09, 33.62it/s]
339it [00:09, 35.11it/s]
343it [00:09, 36.40it/s]
348it [00:09, 37.11it/s]
352it [00:09, 36.40it/s]
356it [00:09, 36.93it/s]
360it [00:09, 36.42it/s]
364it [00:09, 34.35it/s]
368it [00:09, 33.85it/s]
372it [00:10, 34.34it/s]
377it [00:10, 34.87it/s]
382it [00:10, 36.97it/s]
386it [00:10, 37.33it/s]
390it [00:10, 32.21it/s]
394it [00:10, 32.21it/s]
398it [00:10, 33.31it/s]
402it [00:10, 33.05it/s]
406it [00:11, 33.67it/s]
410it [00:11, 34.55it/s]
414it [00:11, 34.61it/s]
418it [00:11, 35.93it/s]
422it [00:11, 36.00it/s]
426it [00:11, 34.36it/s]
430it [00:11, 35.62it/s]
434it [00:11, 33.82it/s]
438it [00:11, 35.43it/s]
442it [00:12, 36.02it/s]
447it [00:12, 37.43it/s]
451it [00:12, 37.60it/s]
456it [00:12, 39.05it/s]
460it [00:12, 38.52it/s]
465it [00:12, 38.99it/s]
469it [00:12, 37.64it/s]
473it [00:12, 38.24it/s]
478it [00:13, 39.38it/s]
483it [00:13, 39.42it/s]
487it [00:13, 39.48it/s]
492it [00:13, 40.23it/s]
497it [00:13, 39.28it/s]
501it [00:13, 38.84it/s]
505it [00:13, 37.90it/s]
509it [00:13, 35.60it/s]
513it [00:13, 36.70it/s]
517it [00:14, 37.26it/s]
521it [00:14, 36.76it/s]
526it [00:14, 38.42it/s]
530it [00:14, 37.96it/s]
535it [00:14, 35.95it/s]
540it [00:14, 37.55it/s]
544it [00:14, 37.91it/s]
548it [00:14, 38.44it/s]
553it [00:14, 39.15it/s]
557it [00:15, 38.89it/s]
561it [00:15, 37.13it/s]
566it [00:15, 38.51it/s]
570it [00:15, 37.56it/s]
575it [00:15, 38.11it/s]
579it [00:15, 37.94it/s]
583it [00:15, 32.94it/s]
587it [00:15, 32.25it/s]
591it [00:16, 31.03it/s]
595it [00:16, 32.00it/s]
599it [00:16, 33.81it/s]
603it [00:16, 31.20it/s]
607it [00:16, 31.50it/s]
611it [00:16, 33.47it/s]
615it [00:16, 32.34it/s]
619it [00:16, 31.32it/s]
624it [00:17, 34.11it/s]
628it [00:17, 33.85it/s]
633it [00:17, 37.55it/s]
640it [00:17, 44.42it/s]
645it [00:17, 40.47it/s]
650it [00:17, 40.20it/s]
655it [00:17, 40.01it/s]
660it [00:17, 40.64it/s]
665it [00:18, 37.69it/s]
669it [00:18, 38.15it/s]
674it [00:18, 38.78it/s]
679it [00:18, 39.28it/s]
683it [00:18, 39.41it/s]
687it [00:18, 38.78it/s]
691it [00:18, 39.08it/s]
695it [00:18, 39.33it/s]
699it [00:18, 38.99it/s]
703it [00:19, 38.75it/s]
707it [00:19, 37.52it/s]
712it [00:19, 38.78it/s]
717it [00:19, 39.41it/s]
722it [00:19, 40.92it/s]
727it [00:19, 39.22it/s]
732it [00:19, 40.65it/s]
737it [00:19, 40.30it/s]
742it [00:20, 40.84it/s]
747it [00:20, 41.08it/s]
752it [00:20, 41.16it/s]
757it [00:20, 40.62it/s]
762it [00:20, 40.22it/s]
767it [00:20, 39.18it/s]
771it [00:20, 39.31it/s]
776it [00:20, 40.88it/s]
781it [00:21, 39.29it/s]
785it [00:21, 38.80it/s]
789it [00:21, 38.43it/s]
793it [00:21, 38.42it/s]
797it [00:21, 38.34it/s]
801it [00:21, 36.64it/s]
805it [00:21, 37.21it/s]
809it [00:21, 36.07it/s]
813it [00:21, 36.96it/s]
817it [00:22, 35.24it/s]
821it [00:22, 36.38it/s]
826it [00:22, 37.64it/s]
831it [00:22, 38.97it/s]
836it [00:22, 39.71it/s]
841it [00:22, 40.05it/s]
846it [00:22, 40.44it/s]
851it [00:22, 40.90it/s]
856it [00:22, 41.45it/s]
861it [00:23, 40.79it/s]
866it [00:23, 40.20it/s]
871it [00:23, 40.20it/s]
876it [00:23, 40.49it/s]
881it [00:23, 40.57it/s]
886it [00:23, 41.09it/s]
893it [00:23, 46.99it/s]
898it [00:23, 47.51it/s]
903it [00:24, 43.16it/s]
908it [00:24, 43.13it/s]
914it [00:24, 43.52it/s]
919it [00:24, 44.64it/s]
924it [00:24, 42.64it/s]
929it [00:24, 41.38it/s]
935it [00:24, 42.65it/s]
940it [00:24, 44.12it/s]
945it [00:25, 41.00it/s]
950it [00:25, 43.04it/s]
955it [00:25, 41.72it/s]
960it [00:25, 39.09it/s]
964it [00:25, 37.98it/s]
968it [00:25, 38.48it/s]
972it [00:25, 36.35it/s]
977it [00:25, 37.49it/s]
981it [00:26, 37.62it/s]
985it [00:26, 37.55it/s]
989it [00:26, 38.12it/s]
993it [00:26, 38.39it/s]
1000it [00:26, 37.61it/s]
[09/24 11:52:26] val_5-way-5-shot_acc: 28.156	0.316
 43%|████▎     | 149/350 [16:05<23:15,  6.94s/it][09/24 11:55:15] 
[09/24 11:55:15] epoch 150/350, iter 9900:
[09/24 11:55:15] train_acc: 34.316

0it [00:00, ?it/s]
1it [00:00,  9.34it/s]
5it [00:00, 26.54it/s]
8it [00:00, 24.02it/s]
12it [00:00, 28.21it/s]
16it [00:00, 30.46it/s]
20it [00:00, 33.12it/s]
24it [00:00, 34.97it/s]
28it [00:00, 36.07it/s]
32it [00:01, 35.73it/s]
36it [00:01, 35.31it/s]
40it [00:01, 36.37it/s]
45it [00:01, 37.31it/s]
49it [00:01, 37.79it/s]
53it [00:01, 37.09it/s]
57it [00:01, 36.74it/s]
61it [00:01, 37.17it/s]
66it [00:01, 38.32it/s]
70it [00:02, 38.71it/s]
74it [00:02, 38.15it/s]
79it [00:02, 39.17it/s]
83it [00:02, 38.91it/s]
87it [00:02, 38.95it/s]
91it [00:02, 38.56it/s]
96it [00:02, 39.52it/s]
100it [00:02, 39.21it/s]
105it [00:02, 39.30it/s]
109it [00:03, 38.62it/s]
114it [00:03, 39.70it/s]
118it [00:03, 37.79it/s]
123it [00:03, 39.15it/s]
127it [00:03, 38.79it/s]
131it [00:03, 37.18it/s]
135it [00:03, 36.57it/s]
139it [00:03, 37.50it/s]
143it [00:03, 37.96it/s]
148it [00:04, 39.08it/s]
152it [00:04, 37.14it/s]
156it [00:04, 37.44it/s]
161it [00:04, 37.97it/s]
165it [00:04, 36.83it/s]
169it [00:04, 37.24it/s]
174it [00:04, 40.15it/s]
179it [00:04, 39.62it/s]
183it [00:04, 38.40it/s]
187it [00:05, 38.49it/s]
192it [00:05, 39.63it/s]
196it [00:05, 39.02it/s]
200it [00:05, 39.24it/s]
204it [00:05, 38.31it/s]
208it [00:05, 36.46it/s]
212it [00:05, 37.18it/s]
217it [00:05, 38.38it/s]
221it [00:05, 38.72it/s]
226it [00:06, 39.63it/s]
230it [00:06, 39.66it/s]
235it [00:06, 40.00it/s]
240it [00:06, 40.83it/s]
245it [00:06, 40.61it/s]
250it [00:06, 41.56it/s]
255it [00:06, 40.70it/s]
260it [00:06, 40.93it/s]
265it [00:07, 41.03it/s]
270it [00:07, 41.15it/s]
275it [00:07, 40.95it/s]
280it [00:07, 41.46it/s]
285it [00:07, 41.29it/s]
290it [00:07, 40.82it/s]
295it [00:07, 40.37it/s]
300it [00:07, 40.85it/s]
305it [00:07, 40.14it/s]
310it [00:08, 40.92it/s]
315it [00:08, 40.51it/s]
320it [00:08, 41.13it/s]
325it [00:08, 40.73it/s]
330it [00:08, 40.93it/s]
335it [00:08, 40.26it/s]
340it [00:08, 40.58it/s]
345it [00:08, 39.30it/s]
349it [00:09, 39.27it/s]
354it [00:09, 40.21it/s]
359it [00:09, 39.31it/s]
364it [00:09, 40.05it/s]
369it [00:09, 39.39it/s]
373it [00:09, 39.07it/s]
377it [00:09, 38.66it/s]
381it [00:09, 37.65it/s]
385it [00:10, 37.90it/s]
389it [00:10, 34.75it/s]
393it [00:10, 36.11it/s]
397it [00:10, 35.35it/s]
401it [00:10, 36.46it/s]
405it [00:10, 37.40it/s]
409it [00:10, 34.48it/s]
413it [00:10, 35.94it/s]
417it [00:10, 36.89it/s]
421it [00:11, 37.66it/s]
426it [00:11, 37.95it/s]
431it [00:11, 39.21it/s]
435it [00:11, 39.19it/s]
440it [00:11, 40.18it/s]
445it [00:11, 39.99it/s]
450it [00:11, 39.06it/s]
454it [00:11, 35.99it/s]
459it [00:11, 37.69it/s]
463it [00:12, 37.91it/s]
467it [00:12, 35.16it/s]
471it [00:12, 36.37it/s]
476it [00:12, 37.64it/s]
481it [00:12, 38.40it/s]
485it [00:12, 36.97it/s]
489it [00:12, 33.34it/s]
493it [00:12, 33.13it/s]
497it [00:13, 33.01it/s]
501it [00:13, 33.55it/s]
505it [00:13, 35.02it/s]
509it [00:13, 35.28it/s]
513it [00:13, 33.25it/s]
518it [00:13, 37.09it/s]
522it [00:13, 32.84it/s]
527it [00:13, 36.51it/s]
531it [00:14, 35.68it/s]
535it [00:14, 36.58it/s]
539it [00:14, 35.88it/s]
543it [00:14, 33.28it/s]
547it [00:14, 33.78it/s]
551it [00:14, 33.70it/s]
555it [00:14, 34.05it/s]
559it [00:14, 35.03it/s]
563it [00:14, 34.37it/s]
567it [00:15, 35.75it/s]
572it [00:15, 37.33it/s]
576it [00:15, 37.04it/s]
581it [00:15, 37.74it/s]
586it [00:15, 38.88it/s]
591it [00:15, 39.19it/s]
596it [00:15, 40.30it/s]
601it [00:15, 40.73it/s]
606it [00:16, 40.94it/s]
611it [00:16, 40.77it/s]
616it [00:16, 40.15it/s]
621it [00:16, 41.31it/s]
626it [00:16, 41.74it/s]
631it [00:16, 41.66it/s]
636it [00:16, 41.85it/s]
641it [00:16, 41.48it/s]
646it [00:17, 41.50it/s]
651it [00:17, 41.79it/s]
656it [00:17, 42.12it/s]
664it [00:17, 51.03it/s]
670it [00:17, 43.48it/s]
675it [00:17, 43.22it/s]
681it [00:17, 43.05it/s]
687it [00:17, 42.69it/s]
693it [00:18, 41.39it/s]
699it [00:18, 39.47it/s]
704it [00:18, 37.69it/s]
709it [00:18, 38.42it/s]
713it [00:18, 38.25it/s]
718it [00:18, 39.34it/s]
722it [00:18, 35.64it/s]
727it [00:19, 37.67it/s]
734it [00:19, 43.67it/s]
739it [00:19, 41.12it/s]
744it [00:19, 39.97it/s]
749it [00:19, 40.56it/s]
754it [00:19, 36.54it/s]
758it [00:19, 35.34it/s]
762it [00:19, 35.59it/s]
766it [00:20, 34.12it/s]
770it [00:20, 34.80it/s]
774it [00:20, 34.46it/s]
778it [00:20, 32.77it/s]
783it [00:20, 36.29it/s]
787it [00:20, 36.29it/s]
791it [00:20, 33.19it/s]
795it [00:20, 31.06it/s]
799it [00:21, 33.06it/s]
803it [00:21, 33.87it/s]
807it [00:21, 35.44it/s]
811it [00:21, 35.78it/s]
815it [00:21, 36.61it/s]
819it [00:21, 35.45it/s]
823it [00:21, 35.70it/s]
827it [00:21, 35.39it/s]
831it [00:21, 36.06it/s]
835it [00:22, 37.05it/s]
840it [00:22, 38.48it/s]
845it [00:22, 39.83it/s]
849it [00:22, 39.85it/s]
854it [00:22, 42.13it/s]
859it [00:22, 41.20it/s]
864it [00:22, 40.85it/s]
869it [00:22, 40.31it/s]
874it [00:22, 40.31it/s]
879it [00:23, 40.42it/s]
884it [00:23, 38.99it/s]
889it [00:23, 38.37it/s]
893it [00:23, 36.66it/s]
897it [00:23, 37.34it/s]
901it [00:23, 36.89it/s]
905it [00:23, 37.47it/s]
909it [00:23, 38.15it/s]
913it [00:24, 38.02it/s]
917it [00:24, 38.55it/s]
922it [00:24, 41.69it/s]
927it [00:24, 38.45it/s]
931it [00:24, 37.87it/s]
935it [00:24, 37.55it/s]
939it [00:24, 32.79it/s]
943it [00:24, 34.10it/s]
948it [00:24, 36.10it/s]
953it [00:25, 37.04it/s]
957it [00:25, 37.59it/s]
961it [00:25, 37.93it/s]
965it [00:25, 37.63it/s]
969it [00:25, 35.21it/s]
973it [00:25, 31.16it/s]
977it [00:25, 30.63it/s]
982it [00:25, 33.58it/s]
986it [00:26, 34.08it/s]
991it [00:26, 35.75it/s]
1000it [00:26, 37.74it/s]
[09/24 11:55:41] val_5-way-5-shot_acc: 28.613	0.354
 50%|████▉     | 174/350 [19:20<19:50,  6.76s/it][09/24 11:58:30] 
[09/24 11:58:30] epoch 175/350, iter 11550:
[09/24 11:58:30] train_acc: 35.535

0it [00:00, ?it/s]
1it [00:00,  8.49it/s]
6it [00:00, 27.88it/s]
10it [00:00, 32.18it/s]
14it [00:00, 32.54it/s]
18it [00:00, 34.79it/s]
22it [00:00, 36.25it/s]
27it [00:00, 37.57it/s]
32it [00:00, 38.71it/s]
36it [00:01, 38.91it/s]
40it [00:01, 36.99it/s]
44it [00:01, 37.64it/s]
48it [00:01, 37.98it/s]
53it [00:01, 38.88it/s]
57it [00:01, 38.52it/s]
61it [00:01, 37.55it/s]
66it [00:01, 38.56it/s]
71it [00:01, 39.16it/s]
75it [00:02, 39.22it/s]
79it [00:02, 39.42it/s]
83it [00:02, 37.82it/s]
88it [00:02, 38.94it/s]
93it [00:02, 39.65it/s]
97it [00:02, 39.65it/s]
102it [00:02, 40.78it/s]
107it [00:02, 39.94it/s]
111it [00:02, 39.95it/s]
115it [00:03, 39.92it/s]
119it [00:03, 39.06it/s]
124it [00:03, 39.60it/s]
128it [00:03, 35.06it/s]
132it [00:03, 35.55it/s]
136it [00:03, 35.89it/s]
140it [00:03, 36.85it/s]
144it [00:03, 35.23it/s]
148it [00:03, 34.64it/s]
153it [00:04, 36.22it/s]
157it [00:04, 37.20it/s]
161it [00:04, 37.94it/s]
166it [00:04, 39.10it/s]
171it [00:04, 39.80it/s]
175it [00:04, 39.84it/s]
179it [00:04, 39.87it/s]
183it [00:04, 39.66it/s]
188it [00:04, 40.58it/s]
193it [00:05, 38.80it/s]
197it [00:05, 38.78it/s]
201it [00:05, 38.28it/s]
205it [00:05, 37.61it/s]
210it [00:05, 39.00it/s]
214it [00:05, 39.07it/s]
218it [00:05, 39.32it/s]
222it [00:05, 39.37it/s]
226it [00:05, 38.49it/s]
231it [00:06, 38.46it/s]
235it [00:06, 38.58it/s]
239it [00:06, 38.71it/s]
243it [00:06, 36.52it/s]
247it [00:06, 34.48it/s]
251it [00:06, 33.48it/s]
255it [00:06, 34.40it/s]
260it [00:06, 36.60it/s]
265it [00:07, 37.84it/s]
270it [00:07, 38.94it/s]
275it [00:07, 39.98it/s]
280it [00:07, 39.78it/s]
285it [00:07, 39.89it/s]
290it [00:07, 40.49it/s]
295it [00:07, 40.37it/s]
300it [00:07, 40.26it/s]
305it [00:08, 40.46it/s]
310it [00:08, 40.80it/s]
315it [00:08, 40.85it/s]
321it [00:08, 45.22it/s]
327it [00:08, 47.18it/s]
332it [00:08, 44.41it/s]
337it [00:08, 41.82it/s]
343it [00:08, 42.01it/s]
348it [00:09, 37.84it/s]
352it [00:09, 37.70it/s]
357it [00:09, 39.73it/s]
362it [00:09, 39.10it/s]
366it [00:09, 36.52it/s]
370it [00:09, 33.96it/s]
374it [00:09, 32.57it/s]
378it [00:09, 33.83it/s]
382it [00:10, 31.19it/s]
386it [00:10, 29.55it/s]
390it [00:10, 30.25it/s]
394it [00:10, 31.44it/s]
398it [00:10, 31.16it/s]
402it [00:10, 32.66it/s]
406it [00:10, 30.85it/s]
410it [00:10, 31.98it/s]
414it [00:11, 31.15it/s]
418it [00:11, 32.38it/s]
422it [00:11, 33.38it/s]
426it [00:11, 32.94it/s]
430it [00:11, 34.40it/s]
434it [00:11, 35.12it/s]
438it [00:11, 34.24it/s]
443it [00:11, 35.52it/s]
447it [00:12, 33.42it/s]
452it [00:12, 35.48it/s]
456it [00:12, 35.22it/s]
460it [00:12, 36.09it/s]
465it [00:12, 35.34it/s]
469it [00:12, 36.49it/s]
473it [00:12, 37.30it/s]
477it [00:12, 37.50it/s]
481it [00:12, 37.81it/s]
485it [00:13, 35.46it/s]
489it [00:13, 34.94it/s]
493it [00:13, 36.09it/s]
497it [00:13, 35.95it/s]
501it [00:13, 36.84it/s]
507it [00:13, 39.34it/s]
511it [00:13, 38.01it/s]
515it [00:13, 37.92it/s]
520it [00:13, 39.47it/s]
524it [00:14, 39.17it/s]
529it [00:14, 39.23it/s]
533it [00:14, 38.04it/s]
537it [00:14, 38.11it/s]
541it [00:14, 37.25it/s]
545it [00:14, 37.75it/s]
550it [00:14, 39.03it/s]
554it [00:14, 38.67it/s]
559it [00:15, 39.60it/s]
563it [00:15, 38.75it/s]
567it [00:15, 38.94it/s]
571it [00:15, 38.17it/s]
575it [00:15, 38.44it/s]
579it [00:15, 38.61it/s]
583it [00:15, 37.45it/s]
587it [00:15, 37.79it/s]
592it [00:15, 40.59it/s]
597it [00:16, 36.51it/s]
601it [00:16, 37.24it/s]
605it [00:16, 37.06it/s]
609it [00:16, 37.79it/s]
614it [00:16, 38.97it/s]
619it [00:16, 39.23it/s]
623it [00:16, 38.59it/s]
627it [00:16, 37.69it/s]
631it [00:16, 36.82it/s]
635it [00:17, 37.05it/s]
639it [00:17, 36.46it/s]
643it [00:17, 37.31it/s]
647it [00:17, 33.91it/s]
651it [00:17, 34.41it/s]
655it [00:17, 32.71it/s]
659it [00:17, 34.28it/s]
663it [00:17, 31.39it/s]
667it [00:18, 31.47it/s]
671it [00:18, 31.67it/s]
675it [00:18, 33.33it/s]
679it [00:18, 30.97it/s]
683it [00:18, 33.18it/s]
688it [00:18, 35.38it/s]
692it [00:18, 36.02it/s]
696it [00:18, 36.84it/s]
700it [00:18, 35.91it/s]
704it [00:19, 36.76it/s]
708it [00:19, 37.55it/s]
712it [00:19, 34.09it/s]
716it [00:19, 29.09it/s]
721it [00:19, 32.31it/s]
725it [00:19, 33.47it/s]
730it [00:19, 35.78it/s]
734it [00:19, 35.40it/s]
739it [00:20, 36.79it/s]
744it [00:20, 38.10it/s]
748it [00:20, 37.58it/s]
753it [00:20, 38.35it/s]
757it [00:20, 38.77it/s]
761it [00:20, 38.69it/s]
766it [00:20, 39.63it/s]
771it [00:20, 38.85it/s]
776it [00:21, 39.65it/s]
781it [00:21, 39.72it/s]
785it [00:21, 38.37it/s]
789it [00:21, 37.56it/s]
794it [00:21, 38.71it/s]
799it [00:21, 39.29it/s]
804it [00:21, 39.91it/s]
808it [00:21, 39.93it/s]
812it [00:21, 39.43it/s]
816it [00:22, 36.71it/s]
821it [00:22, 38.76it/s]
825it [00:22, 37.90it/s]
829it [00:22, 36.96it/s]
834it [00:22, 38.56it/s]
838it [00:22, 38.90it/s]
843it [00:22, 40.18it/s]
848it [00:22, 35.53it/s]
852it [00:23, 36.22it/s]
856it [00:23, 36.15it/s]
860it [00:23, 36.12it/s]
864it [00:23, 36.62it/s]
868it [00:23, 37.07it/s]
872it [00:23, 37.81it/s]
876it [00:23, 38.10it/s]
880it [00:23, 38.26it/s]
884it [00:23, 38.02it/s]
888it [00:23, 38.45it/s]
892it [00:24, 37.05it/s]
896it [00:24, 33.21it/s]
900it [00:24, 33.45it/s]
904it [00:24, 30.89it/s]
908it [00:24, 27.43it/s]
911it [00:24, 27.03it/s]
916it [00:24, 31.07it/s]
920it [00:25, 30.20it/s]
924it [00:25, 30.04it/s]
928it [00:25, 30.75it/s]
933it [00:25, 35.21it/s]
937it [00:25, 32.99it/s]
941it [00:25, 32.85it/s]
945it [00:25, 32.05it/s]
949it [00:25, 34.03it/s]
953it [00:26, 33.97it/s]
957it [00:26, 35.33it/s]
961it [00:26, 35.44it/s]
965it [00:26, 36.34it/s]
969it [00:26, 36.07it/s]
973it [00:26, 35.94it/s]
977it [00:26, 35.04it/s]
982it [00:26, 37.79it/s]
986it [00:26, 35.27it/s]
990it [00:27, 35.74it/s]
994it [00:27, 33.31it/s]
1000it [00:27, 36.48it/s]
[09/24 11:58:58] val_5-way-5-shot_acc: 28.904	0.348
 57%|█████▋    | 199/350 [22:38<17:19,  6.89s/it][09/24 12:01:47] 
[09/24 12:01:47] epoch 200/350, iter 13200:
[09/24 12:01:47] train_acc: 35.286

0it [00:00, ?it/s]
1it [00:00,  9.21it/s]
5it [00:00, 24.60it/s]
9it [00:00, 30.31it/s]
13it [00:00, 33.61it/s]
18it [00:00, 37.61it/s]
22it [00:00, 37.27it/s]
26it [00:00, 36.22it/s]
31it [00:00, 36.98it/s]
35it [00:01, 35.98it/s]
39it [00:01, 35.08it/s]
43it [00:01, 36.16it/s]
48it [00:01, 37.61it/s]
52it [00:01, 37.19it/s]
56it [00:01, 37.32it/s]
60it [00:01, 36.79it/s]
64it [00:01, 35.77it/s]
68it [00:01, 36.37it/s]
73it [00:02, 37.75it/s]
78it [00:02, 39.20it/s]
82it [00:02, 39.20it/s]
86it [00:02, 37.20it/s]
90it [00:02, 37.33it/s]
94it [00:02, 37.80it/s]
99it [00:02, 37.75it/s]
103it [00:02, 35.82it/s]
107it [00:02, 35.15it/s]
111it [00:03, 36.23it/s]
116it [00:03, 37.86it/s]
121it [00:03, 38.44it/s]
125it [00:03, 38.56it/s]
129it [00:03, 38.82it/s]
133it [00:03, 39.07it/s]
137it [00:03, 38.83it/s]
142it [00:03, 39.05it/s]
146it [00:03, 39.25it/s]
150it [00:04, 39.24it/s]
154it [00:04, 38.51it/s]
158it [00:04, 37.98it/s]
162it [00:04, 37.75it/s]
166it [00:04, 37.61it/s]
170it [00:04, 38.29it/s]
174it [00:04, 38.46it/s]
179it [00:04, 38.98it/s]
183it [00:04, 38.45it/s]
188it [00:05, 39.50it/s]
192it [00:05, 38.96it/s]
197it [00:05, 39.35it/s]
201it [00:05, 39.49it/s]
206it [00:05, 39.09it/s]
211it [00:05, 39.52it/s]
215it [00:05, 39.43it/s]
220it [00:05, 40.05it/s]
225it [00:05, 39.69it/s]
229it [00:06, 39.16it/s]
233it [00:06, 36.87it/s]
237it [00:06, 35.93it/s]
241it [00:06, 35.56it/s]
245it [00:06, 36.66it/s]
249it [00:06, 36.35it/s]
253it [00:06, 34.55it/s]
257it [00:06, 35.67it/s]
261it [00:07, 34.69it/s]
265it [00:07, 34.55it/s]
269it [00:07, 35.72it/s]
274it [00:07, 37.54it/s]
278it [00:07, 34.89it/s]
282it [00:07, 36.03it/s]
287it [00:07, 37.83it/s]
291it [00:07, 37.58it/s]
296it [00:07, 39.07it/s]
300it [00:08, 38.48it/s]
305it [00:08, 39.00it/s]
309it [00:08, 38.54it/s]
313it [00:08, 38.25it/s]
318it [00:08, 37.33it/s]
322it [00:08, 35.02it/s]
326it [00:08, 33.95it/s]
331it [00:08, 35.82it/s]
336it [00:09, 37.72it/s]
341it [00:09, 38.12it/s]
345it [00:09, 37.98it/s]
349it [00:09, 37.08it/s]
353it [00:09, 37.69it/s]
357it [00:09, 37.94it/s]
361it [00:09, 33.96it/s]
365it [00:09, 33.67it/s]
369it [00:09, 33.23it/s]
374it [00:10, 35.87it/s]
378it [00:10, 36.06it/s]
382it [00:10, 36.88it/s]
386it [00:10, 36.60it/s]
390it [00:10, 36.95it/s]
394it [00:10, 37.79it/s]
398it [00:10, 36.97it/s]
403it [00:10, 37.98it/s]
407it [00:10, 36.71it/s]
412it [00:11, 37.98it/s]
416it [00:11, 37.75it/s]
420it [00:11, 34.46it/s]
424it [00:11, 34.62it/s]
428it [00:11, 33.98it/s]
432it [00:11, 35.54it/s]
437it [00:11, 37.21it/s]
442it [00:11, 38.51it/s]
446it [00:12, 38.51it/s]
450it [00:12, 38.30it/s]
454it [00:12, 38.75it/s]
458it [00:12, 37.03it/s]
462it [00:12, 34.40it/s]
466it [00:12, 35.78it/s]
470it [00:12, 34.59it/s]
475it [00:12, 37.29it/s]
479it [00:12, 37.63it/s]
483it [00:13, 37.90it/s]
488it [00:13, 39.18it/s]
492it [00:13, 39.15it/s]
496it [00:13, 39.16it/s]
501it [00:13, 38.97it/s]
505it [00:13, 38.11it/s]
510it [00:13, 37.58it/s]
514it [00:13, 36.31it/s]
518it [00:13, 37.14it/s]
522it [00:14, 37.42it/s]
526it [00:14, 36.62it/s]
530it [00:14, 37.05it/s]
534it [00:14, 36.08it/s]
538it [00:14, 36.72it/s]
542it [00:14, 35.11it/s]
546it [00:14, 36.23it/s]
550it [00:14, 36.75it/s]
554it [00:14, 35.58it/s]
559it [00:15, 38.85it/s]
563it [00:15, 37.08it/s]
568it [00:15, 38.46it/s]
573it [00:15, 39.42it/s]
577it [00:15, 38.99it/s]
582it [00:15, 39.81it/s]
587it [00:15, 39.83it/s]
592it [00:15, 40.80it/s]
597it [00:16, 40.53it/s]
602it [00:16, 40.38it/s]
607it [00:16, 38.43it/s]
611it [00:16, 38.78it/s]
616it [00:16, 39.24it/s]
621it [00:16, 39.25it/s]
626it [00:16, 40.95it/s]
631it [00:16, 39.70it/s]
635it [00:16, 39.65it/s]
640it [00:17, 40.89it/s]
645it [00:17, 40.38it/s]
650it [00:17, 39.94it/s]
655it [00:17, 38.10it/s]
659it [00:17, 38.51it/s]
664it [00:17, 39.41it/s]
668it [00:17, 38.29it/s]
672it [00:17, 35.63it/s]
676it [00:18, 36.60it/s]
680it [00:18, 37.36it/s]
684it [00:18, 37.17it/s]
688it [00:18, 37.94it/s]
693it [00:18, 38.61it/s]
697it [00:18, 38.76it/s]
702it [00:18, 40.21it/s]
707it [00:18, 39.59it/s]
712it [00:18, 40.42it/s]
717it [00:19, 38.62it/s]
721it [00:19, 38.53it/s]
725it [00:19, 35.01it/s]
729it [00:19, 35.68it/s]
733it [00:19, 33.23it/s]
737it [00:19, 34.91it/s]
741it [00:19, 33.46it/s]
745it [00:19, 34.82it/s]
750it [00:20, 36.83it/s]
754it [00:20, 37.19it/s]
758it [00:20, 36.85it/s]
762it [00:20, 34.95it/s]
766it [00:20, 35.94it/s]
771it [00:20, 37.40it/s]
775it [00:20, 37.80it/s]
779it [00:20, 38.39it/s]
784it [00:20, 39.40it/s]
788it [00:21, 38.49it/s]
792it [00:21, 37.54it/s]
796it [00:21, 35.33it/s]
800it [00:21, 31.86it/s]
804it [00:21, 33.88it/s]
808it [00:21, 35.30it/s]
812it [00:21, 36.20it/s]
816it [00:21, 36.14it/s]
821it [00:22, 35.79it/s]
825it [00:22, 34.75it/s]
831it [00:22, 40.15it/s]
836it [00:22, 41.87it/s]
841it [00:22, 40.50it/s]
846it [00:22, 40.01it/s]
851it [00:22, 39.62it/s]
855it [00:22, 39.46it/s]
859it [00:22, 38.75it/s]
863it [00:23, 38.80it/s]
868it [00:23, 39.39it/s]
872it [00:23, 39.08it/s]
876it [00:23, 36.62it/s]
880it [00:23, 35.71it/s]
885it [00:23, 38.01it/s]
890it [00:23, 40.13it/s]
895it [00:23, 39.07it/s]
899it [00:24, 37.63it/s]
903it [00:24, 37.61it/s]
907it [00:24, 36.99it/s]
911it [00:24, 37.46it/s]
915it [00:24, 37.90it/s]
920it [00:24, 39.21it/s]
924it [00:24, 39.19it/s]
928it [00:24, 35.83it/s]
933it [00:24, 36.90it/s]
937it [00:25, 37.52it/s]
941it [00:25, 37.55it/s]
945it [00:25, 37.74it/s]
950it [00:25, 39.85it/s]
954it [00:25, 35.41it/s]
958it [00:25, 36.40it/s]
963it [00:25, 37.50it/s]
968it [00:25, 38.70it/s]
972it [00:25, 37.61it/s]
976it [00:26, 38.10it/s]
980it [00:26, 38.38it/s]
985it [00:26, 38.65it/s]
990it [00:26, 39.76it/s]
995it [00:26, 39.78it/s]
1000it [00:26, 37.39it/s]
[09/24 12:02:14] val_5-way-5-shot_acc: 29.699	0.343
[09/24 12:02:14] BEST!
 64%|██████▍   | 224/350 [25:53<14:33,  6.93s/it][09/24 12:05:03] 
[09/24 12:05:03] epoch 225/350, iter 14850:
[09/24 12:05:03] train_acc: 48.568

0it [00:00, ?it/s]
2it [00:00, 18.53it/s]
7it [00:00, 31.09it/s]
11it [00:00, 32.79it/s]
15it [00:00, 32.05it/s]
20it [00:00, 35.33it/s]
24it [00:00, 33.91it/s]
28it [00:00, 30.59it/s]
32it [00:01, 29.56it/s]
35it [00:01, 26.73it/s]
38it [00:01, 27.39it/s]
42it [00:01, 30.46it/s]
46it [00:01, 27.33it/s]
50it [00:01, 27.62it/s]
53it [00:01, 26.21it/s]
56it [00:01, 25.94it/s]
60it [00:02, 27.90it/s]
64it [00:02, 27.09it/s]
67it [00:02, 25.29it/s]
70it [00:02, 26.36it/s]
73it [00:02, 26.88it/s]
76it [00:02, 26.66it/s]
80it [00:02, 27.52it/s]
83it [00:02, 26.53it/s]
86it [00:03, 26.92it/s]
90it [00:03, 29.57it/s]
94it [00:03, 32.04it/s]
98it [00:03, 28.95it/s]
101it [00:03, 26.20it/s]
105it [00:03, 27.93it/s]
108it [00:03, 25.27it/s]
111it [00:03, 25.69it/s]
114it [00:04, 26.65it/s]
117it [00:04, 24.87it/s]
122it [00:04, 28.73it/s]
127it [00:04, 33.51it/s]
131it [00:04, 34.99it/s]
136it [00:04, 36.59it/s]
140it [00:04, 36.84it/s]
144it [00:04, 37.67it/s]
148it [00:05, 36.69it/s]
152it [00:05, 37.40it/s]
156it [00:05, 37.35it/s]
160it [00:05, 33.36it/s]
165it [00:05, 35.43it/s]
170it [00:05, 37.15it/s]
174it [00:05, 37.54it/s]
178it [00:05, 35.61it/s]
182it [00:06, 31.78it/s]
188it [00:06, 36.60it/s]
192it [00:06, 35.89it/s]
196it [00:06, 36.36it/s]
200it [00:06, 36.66it/s]
204it [00:06, 36.87it/s]
209it [00:06, 37.75it/s]
213it [00:06, 36.78it/s]
217it [00:06, 37.44it/s]
224it [00:07, 46.23it/s]
229it [00:07, 43.23it/s]
234it [00:07, 41.07it/s]
239it [00:07, 40.37it/s]
244it [00:07, 40.90it/s]
249it [00:07, 39.70it/s]
254it [00:07, 37.48it/s]
258it [00:07, 37.67it/s]
262it [00:08, 37.20it/s]
267it [00:08, 38.22it/s]
271it [00:08, 37.93it/s]
275it [00:08, 38.36it/s]
279it [00:08, 38.32it/s]
284it [00:08, 39.86it/s]
288it [00:08, 38.46it/s]
292it [00:08, 36.37it/s]
296it [00:08, 36.44it/s]
300it [00:09, 36.94it/s]
305it [00:09, 37.14it/s]
309it [00:09, 35.19it/s]
313it [00:09, 34.76it/s]
317it [00:09, 36.04it/s]
321it [00:09, 36.27it/s]
326it [00:09, 37.93it/s]
330it [00:09, 38.46it/s]
335it [00:09, 38.87it/s]
340it [00:10, 39.38it/s]
344it [00:10, 39.44it/s]
348it [00:10, 37.38it/s]
352it [00:10, 38.05it/s]
358it [00:10, 43.49it/s]
363it [00:10, 45.32it/s]
368it [00:10, 42.24it/s]
373it [00:10, 41.10it/s]
378it [00:11, 40.40it/s]
383it [00:11, 38.29it/s]
388it [00:11, 39.10it/s]
392it [00:11, 39.02it/s]
396it [00:11, 39.06it/s]
401it [00:11, 39.34it/s]
405it [00:11, 39.51it/s]
409it [00:11, 36.42it/s]
413it [00:11, 36.93it/s]
417it [00:12, 36.94it/s]
421it [00:12, 33.87it/s]
425it [00:12, 35.26it/s]
429it [00:12, 36.27it/s]
433it [00:12, 36.72it/s]
438it [00:12, 35.68it/s]
442it [00:12, 33.62it/s]
447it [00:12, 35.84it/s]
452it [00:13, 37.38it/s]
456it [00:13, 36.28it/s]
460it [00:13, 35.90it/s]
464it [00:13, 34.82it/s]
468it [00:13, 34.78it/s]
472it [00:13, 35.92it/s]
476it [00:13, 34.85it/s]
480it [00:13, 36.00it/s]
484it [00:13, 37.09it/s]
488it [00:14, 33.75it/s]
492it [00:14, 34.08it/s]
496it [00:14, 35.46it/s]
500it [00:14, 36.26it/s]
504it [00:14, 34.77it/s]
509it [00:14, 35.92it/s]
513it [00:14, 36.89it/s]
517it [00:14, 37.65it/s]
521it [00:14, 37.82it/s]
525it [00:15, 36.88it/s]
530it [00:15, 38.45it/s]
534it [00:15, 38.62it/s]
538it [00:15, 37.05it/s]
543it [00:15, 38.08it/s]
547it [00:15, 36.87it/s]
551it [00:15, 36.98it/s]
555it [00:15, 37.59it/s]
559it [00:15, 38.23it/s]
563it [00:16, 38.35it/s]
568it [00:16, 38.81it/s]
572it [00:16, 38.97it/s]
576it [00:16, 38.77it/s]
580it [00:16, 37.94it/s]
585it [00:16, 38.67it/s]
590it [00:16, 38.68it/s]
594it [00:16, 38.90it/s]
598it [00:16, 38.94it/s]
603it [00:17, 41.31it/s]
608it [00:17, 41.41it/s]
613it [00:17, 41.47it/s]
618it [00:17, 40.74it/s]
623it [00:17, 40.15it/s]
628it [00:17, 38.98it/s]
632it [00:17, 37.43it/s]
636it [00:17, 36.49it/s]
640it [00:18, 36.90it/s]
645it [00:18, 35.93it/s]
649it [00:18, 36.82it/s]
653it [00:18, 37.64it/s]
657it [00:18, 35.49it/s]
661it [00:18, 36.46it/s]
665it [00:18, 36.41it/s]
670it [00:18, 37.91it/s]
674it [00:18, 37.83it/s]
678it [00:19, 33.95it/s]
682it [00:19, 32.94it/s]
687it [00:19, 34.82it/s]
691it [00:19, 35.93it/s]
695it [00:19, 35.21it/s]
699it [00:19, 33.54it/s]
703it [00:19, 31.21it/s]
707it [00:19, 32.83it/s]
711it [00:20, 34.38it/s]
715it [00:20, 34.30it/s]
719it [00:20, 32.84it/s]
723it [00:20, 32.74it/s]
727it [00:20, 32.22it/s]
731it [00:20, 33.96it/s]
735it [00:20, 35.47it/s]
739it [00:20, 33.89it/s]
743it [00:21, 35.28it/s]
748it [00:21, 37.71it/s]
753it [00:21, 38.65it/s]
758it [00:21, 40.34it/s]
763it [00:21, 38.07it/s]
767it [00:21, 38.54it/s]
772it [00:21, 40.31it/s]
777it [00:21, 37.21it/s]
781it [00:22, 35.34it/s]
786it [00:22, 37.11it/s]
791it [00:22, 37.67it/s]
796it [00:22, 38.62it/s]
801it [00:22, 39.16it/s]
806it [00:22, 39.63it/s]
810it [00:22, 39.40it/s]
814it [00:22, 35.83it/s]
818it [00:23, 35.18it/s]
823it [00:23, 36.52it/s]
827it [00:23, 35.37it/s]
832it [00:23, 37.36it/s]
836it [00:23, 37.78it/s]
840it [00:23, 37.51it/s]
844it [00:23, 36.58it/s]
848it [00:23, 33.69it/s]
852it [00:23, 31.82it/s]
856it [00:24, 32.42it/s]
860it [00:24, 31.93it/s]
864it [00:24, 32.58it/s]
869it [00:24, 34.84it/s]
873it [00:24, 34.63it/s]
879it [00:24, 39.78it/s]
884it [00:24, 40.35it/s]
889it [00:24, 39.08it/s]
893it [00:25, 38.85it/s]
897it [00:25, 37.48it/s]
901it [00:25, 37.60it/s]
905it [00:25, 37.26it/s]
909it [00:25, 35.35it/s]
913it [00:25, 36.07it/s]
918it [00:25, 37.60it/s]
923it [00:25, 37.42it/s]
928it [00:26, 38.22it/s]
932it [00:26, 38.67it/s]
937it [00:26, 38.74it/s]
941it [00:26, 38.39it/s]
946it [00:26, 39.60it/s]
951it [00:26, 39.48it/s]
955it [00:26, 39.42it/s]
960it [00:26, 41.04it/s]
965it [00:26, 35.34it/s]
969it [00:27, 34.55it/s]
973it [00:27, 35.85it/s]
977it [00:27, 36.51it/s]
981it [00:27, 36.99it/s]
986it [00:27, 37.89it/s]
990it [00:27, 38.10it/s]
994it [00:27, 38.49it/s]
1000it [00:27, 35.75it/s]
[09/24 12:05:31] val_5-way-5-shot_acc: 29.036	0.355
 71%|███████   | 249/350 [29:08<11:10,  6.64s/it][09/24 12:08:18] 
[09/24 12:08:18] epoch 250/350, iter 16500:
[09/24 12:08:18] train_acc: 49.136

0it [00:00, ?it/s]
1it [00:00,  8.89it/s]
5it [00:00, 25.98it/s]
9it [00:00, 27.48it/s]
14it [00:00, 33.01it/s]
18it [00:00, 32.73it/s]
22it [00:00, 33.42it/s]
26it [00:00, 31.89it/s]
30it [00:00, 32.07it/s]
34it [00:01, 33.00it/s]
38it [00:01, 34.84it/s]
42it [00:01, 35.39it/s]
47it [00:01, 36.54it/s]
52it [00:01, 36.03it/s]
57it [00:01, 37.27it/s]
61it [00:01, 37.74it/s]
65it [00:01, 37.93it/s]
69it [00:02, 38.11it/s]
74it [00:02, 38.82it/s]
78it [00:02, 37.25it/s]
82it [00:02, 37.77it/s]
86it [00:02, 37.94it/s]
90it [00:02, 36.90it/s]
95it [00:02, 37.35it/s]
99it [00:02, 36.97it/s]
103it [00:02, 37.56it/s]
107it [00:03, 36.86it/s]
111it [00:03, 37.70it/s]
115it [00:03, 37.33it/s]
119it [00:03, 37.46it/s]
124it [00:03, 38.50it/s]
128it [00:03, 38.11it/s]
132it [00:03, 38.59it/s]
137it [00:03, 39.49it/s]
141it [00:03, 39.62it/s]
146it [00:04, 39.88it/s]
151it [00:04, 42.46it/s]
156it [00:04, 41.42it/s]
161it [00:04, 41.09it/s]
166it [00:04, 40.36it/s]
171it [00:04, 40.33it/s]
176it [00:04, 38.19it/s]
180it [00:04, 38.62it/s]
184it [00:05, 34.99it/s]
188it [00:05, 35.48it/s]
192it [00:05, 35.19it/s]
196it [00:05, 33.29it/s]
200it [00:05, 32.46it/s]
205it [00:05, 34.71it/s]
210it [00:05, 37.92it/s]
214it [00:05, 37.34it/s]
218it [00:05, 37.41it/s]
223it [00:06, 38.22it/s]
227it [00:06, 38.33it/s]
231it [00:06, 37.00it/s]
235it [00:06, 32.84it/s]
239it [00:06, 32.22it/s]
243it [00:06, 34.15it/s]
247it [00:06, 35.50it/s]
251it [00:06, 32.00it/s]
255it [00:07, 31.52it/s]
259it [00:07, 31.70it/s]
263it [00:07, 33.61it/s]
268it [00:07, 36.56it/s]
272it [00:07, 35.74it/s]
276it [00:07, 32.58it/s]
280it [00:07, 31.65it/s]
285it [00:07, 33.16it/s]
289it [00:08, 31.73it/s]
293it [00:08, 31.87it/s]
297it [00:08, 32.20it/s]
301it [00:08, 32.61it/s]
305it [00:08, 34.37it/s]
309it [00:08, 33.83it/s]
313it [00:08, 35.35it/s]
317it [00:08, 34.56it/s]
321it [00:09, 33.78it/s]
325it [00:09, 32.84it/s]
329it [00:09, 32.28it/s]
334it [00:09, 35.17it/s]
338it [00:09, 35.04it/s]
342it [00:09, 34.04it/s]
347it [00:09, 36.40it/s]
351it [00:09, 37.13it/s]
355it [00:09, 37.34it/s]
359it [00:10, 33.91it/s]
363it [00:10, 34.35it/s]
367it [00:10, 31.93it/s]
371it [00:10, 31.77it/s]
375it [00:10, 32.58it/s]
379it [00:10, 32.18it/s]
385it [00:10, 39.19it/s]
390it [00:10, 38.61it/s]
394it [00:11, 38.33it/s]
398it [00:11, 33.68it/s]
402it [00:11, 35.00it/s]
406it [00:11, 34.95it/s]
410it [00:11, 36.10it/s]
414it [00:11, 36.25it/s]
419it [00:11, 37.00it/s]
423it [00:11, 37.74it/s]
427it [00:12, 38.20it/s]
431it [00:12, 38.43it/s]
435it [00:12, 38.39it/s]
440it [00:12, 39.52it/s]
444it [00:12, 39.17it/s]
448it [00:12, 38.51it/s]
453it [00:12, 39.04it/s]
457it [00:12, 36.21it/s]
461it [00:12, 36.97it/s]
465it [00:13, 36.99it/s]
469it [00:13, 34.14it/s]
474it [00:13, 36.36it/s]
478it [00:13, 35.85it/s]
482it [00:13, 36.40it/s]
486it [00:13, 36.93it/s]
490it [00:13, 36.20it/s]
494it [00:13, 37.03it/s]
499it [00:13, 38.73it/s]
503it [00:14, 38.93it/s]
508it [00:14, 39.78it/s]
512it [00:14, 38.71it/s]
516it [00:14, 39.05it/s]
521it [00:14, 38.91it/s]
525it [00:14, 38.06it/s]
531it [00:14, 39.98it/s]
535it [00:14, 39.84it/s]
539it [00:14, 39.62it/s]
543it [00:15, 35.80it/s]
547it [00:15, 36.46it/s]
551it [00:15, 36.41it/s]
556it [00:15, 38.10it/s]
561it [00:15, 38.13it/s]
565it [00:15, 37.75it/s]
570it [00:15, 38.91it/s]
574it [00:15, 39.08it/s]
579it [00:16, 39.13it/s]
584it [00:16, 37.90it/s]
589it [00:16, 38.58it/s]
594it [00:16, 39.66it/s]
599it [00:16, 39.74it/s]
603it [00:16, 39.56it/s]
607it [00:16, 37.47it/s]
611it [00:16, 37.67it/s]
615it [00:16, 37.58it/s]
619it [00:17, 34.82it/s]
624it [00:17, 37.01it/s]
628it [00:17, 33.76it/s]
632it [00:17, 34.57it/s]
636it [00:17, 34.69it/s]
640it [00:17, 35.86it/s]
644it [00:17, 35.70it/s]
648it [00:17, 36.86it/s]
652it [00:17, 37.33it/s]
656it [00:18, 36.06it/s]
660it [00:18, 36.95it/s]
665it [00:18, 37.85it/s]
669it [00:18, 38.38it/s]
673it [00:18, 38.43it/s]
678it [00:18, 40.70it/s]
683it [00:18, 39.69it/s]
687it [00:18, 38.45it/s]
691it [00:19, 38.63it/s]
695it [00:19, 38.99it/s]
700it [00:19, 39.98it/s]
704it [00:19, 39.92it/s]
709it [00:19, 40.30it/s]
714it [00:19, 40.30it/s]
719it [00:19, 38.00it/s]
724it [00:19, 39.08it/s]
729it [00:19, 39.01it/s]
733it [00:20, 36.93it/s]
737it [00:20, 35.38it/s]
741it [00:20, 35.85it/s]
745it [00:20, 35.17it/s]
750it [00:20, 36.88it/s]
754it [00:20, 36.70it/s]
758it [00:20, 35.49it/s]
762it [00:20, 32.27it/s]
767it [00:21, 36.57it/s]
771it [00:21, 37.02it/s]
777it [00:21, 38.12it/s]
782it [00:21, 39.74it/s]
787it [00:21, 39.12it/s]
791it [00:21, 38.94it/s]
795it [00:21, 37.12it/s]
799it [00:21, 37.85it/s]
804it [00:22, 38.71it/s]
809it [00:22, 38.77it/s]
814it [00:22, 41.60it/s]
819it [00:22, 42.73it/s]
824it [00:22, 44.58it/s]
829it [00:22, 39.96it/s]
834it [00:22, 39.58it/s]
839it [00:22, 39.70it/s]
844it [00:22, 39.45it/s]
849it [00:23, 39.45it/s]
853it [00:23, 37.49it/s]
858it [00:23, 38.55it/s]
865it [00:23, 46.45it/s]
870it [00:23, 41.78it/s]
875it [00:23, 40.88it/s]
880it [00:23, 40.89it/s]
885it [00:23, 40.47it/s]
890it [00:24, 37.54it/s]
894it [00:24, 35.11it/s]
898it [00:24, 33.61it/s]
903it [00:24, 35.35it/s]
907it [00:24, 35.93it/s]
911it [00:24, 35.88it/s]
916it [00:24, 36.64it/s]
921it [00:25, 37.25it/s]
925it [00:25, 37.74it/s]
929it [00:25, 36.66it/s]
933it [00:25, 36.29it/s]
937it [00:25, 36.81it/s]
941it [00:25, 36.64it/s]
946it [00:25, 38.91it/s]
950it [00:25, 37.72it/s]
954it [00:25, 38.30it/s]
958it [00:25, 38.22it/s]
963it [00:26, 38.82it/s]
968it [00:26, 40.57it/s]
973it [00:26, 37.76it/s]
977it [00:26, 36.65it/s]
982it [00:26, 38.29it/s]
986it [00:26, 36.90it/s]
990it [00:26, 35.82it/s]
994it [00:26, 36.54it/s]
1000it [00:27, 36.81it/s]
[09/24 12:08:45] val_5-way-5-shot_acc: 29.508	0.347
 78%|███████▊  | 274/350 [32:26<08:47,  6.94s/it][09/24 12:11:36] 
[09/24 12:11:36] epoch 275/350, iter 18150:
[09/24 12:11:36] train_acc: 50.308

0it [00:00, ?it/s]
1it [00:00,  9.29it/s]
3it [00:00, 14.40it/s]
7it [00:00, 25.29it/s]
12it [00:00, 32.15it/s]
16it [00:00, 34.25it/s]
20it [00:00, 35.82it/s]
25it [00:00, 37.16it/s]
29it [00:00, 37.46it/s]
33it [00:00, 38.19it/s]
37it [00:01, 38.38it/s]
41it [00:01, 38.58it/s]
45it [00:01, 38.48it/s]
49it [00:01, 38.71it/s]
53it [00:01, 39.06it/s]
57it [00:01, 38.43it/s]
62it [00:01, 39.57it/s]
67it [00:01, 39.68it/s]
72it [00:01, 40.23it/s]
77it [00:02, 40.26it/s]
82it [00:02, 40.20it/s]
87it [00:02, 40.13it/s]
92it [00:02, 40.05it/s]
97it [00:02, 40.30it/s]
102it [00:02, 40.96it/s]
107it [00:02, 39.13it/s]
111it [00:02, 38.46it/s]
115it [00:03, 34.67it/s]
119it [00:03, 35.61it/s]
124it [00:03, 37.46it/s]
129it [00:03, 38.05it/s]
133it [00:03, 36.30it/s]
138it [00:03, 38.80it/s]
143it [00:03, 39.40it/s]
147it [00:03, 39.11it/s]
151it [00:04, 39.31it/s]
155it [00:04, 38.87it/s]
159it [00:04, 38.23it/s]
164it [00:04, 39.31it/s]
169it [00:04, 39.49it/s]
173it [00:04, 39.15it/s]
177it [00:04, 39.27it/s]
181it [00:04, 38.82it/s]
185it [00:04, 38.67it/s]
190it [00:05, 40.12it/s]
195it [00:05, 39.10it/s]
199it [00:05, 38.19it/s]
203it [00:05, 38.42it/s]
207it [00:05, 38.60it/s]
211it [00:05, 38.39it/s]
215it [00:05, 36.54it/s]
219it [00:05, 36.55it/s]
223it [00:05, 36.32it/s]
227it [00:06, 35.39it/s]
231it [00:06, 35.66it/s]
235it [00:06, 35.40it/s]
239it [00:06, 30.86it/s]
243it [00:06, 32.64it/s]
248it [00:06, 35.15it/s]
252it [00:06, 35.45it/s]
256it [00:06, 36.62it/s]
260it [00:06, 34.61it/s]
264it [00:07, 34.37it/s]
268it [00:07, 34.23it/s]
272it [00:07, 32.96it/s]
277it [00:07, 30.86it/s]
281it [00:07, 31.87it/s]
287it [00:07, 38.33it/s]
291it [00:07, 38.18it/s]
295it [00:07, 37.47it/s]
300it [00:08, 38.60it/s]
305it [00:08, 38.81it/s]
309it [00:08, 38.86it/s]
313it [00:08, 38.05it/s]
317it [00:08, 38.31it/s]
321it [00:08, 38.77it/s]
325it [00:08, 38.68it/s]
330it [00:08, 39.69it/s]
335it [00:08, 39.45it/s]
340it [00:09, 40.29it/s]
345it [00:09, 40.38it/s]
350it [00:09, 39.49it/s]
355it [00:09, 39.66it/s]
360it [00:09, 41.93it/s]
365it [00:09, 40.17it/s]
370it [00:09, 38.59it/s]
374it [00:09, 37.98it/s]
379it [00:10, 38.52it/s]
383it [00:10, 38.71it/s]
387it [00:10, 38.79it/s]
391it [00:10, 37.97it/s]
395it [00:10, 38.10it/s]
399it [00:10, 38.31it/s]
403it [00:10, 38.59it/s]
408it [00:10, 39.39it/s]
413it [00:10, 38.71it/s]
417it [00:11, 38.49it/s]
421it [00:11, 38.02it/s]
425it [00:11, 38.54it/s]
429it [00:11, 38.27it/s]
434it [00:11, 39.06it/s]
438it [00:11, 38.93it/s]
443it [00:11, 39.29it/s]
447it [00:11, 38.68it/s]
451it [00:11, 38.83it/s]
455it [00:12, 39.03it/s]
459it [00:12, 38.50it/s]
463it [00:12, 37.12it/s]
467it [00:12, 37.31it/s]
472it [00:12, 38.61it/s]
477it [00:12, 37.50it/s]
481it [00:12, 37.54it/s]
485it [00:12, 37.74it/s]
489it [00:12, 37.65it/s]
493it [00:13, 36.86it/s]
497it [00:13, 37.41it/s]
501it [00:13, 33.72it/s]
505it [00:13, 35.15it/s]
509it [00:13, 34.95it/s]
513it [00:13, 35.89it/s]
517it [00:13, 36.12it/s]
521it [00:13, 34.93it/s]
525it [00:14, 36.10it/s]
530it [00:14, 37.87it/s]
534it [00:14, 38.19it/s]
538it [00:14, 38.23it/s]
542it [00:14, 36.75it/s]
546it [00:14, 37.08it/s]
550it [00:14, 35.99it/s]
554it [00:14, 34.84it/s]
558it [00:14, 33.97it/s]
562it [00:15, 35.33it/s]
566it [00:15, 35.53it/s]
570it [00:15, 34.18it/s]
574it [00:15, 32.24it/s]
578it [00:15, 31.03it/s]
582it [00:15, 32.45it/s]
586it [00:15, 34.27it/s]
591it [00:15, 36.51it/s]
596it [00:16, 37.65it/s]
600it [00:16, 38.12it/s]
604it [00:16, 37.23it/s]
609it [00:16, 37.80it/s]
614it [00:16, 38.73it/s]
618it [00:16, 38.28it/s]
623it [00:16, 38.64it/s]
627it [00:16, 37.65it/s]
631it [00:16, 38.22it/s]
635it [00:17, 35.92it/s]
639it [00:17, 35.79it/s]
644it [00:17, 37.79it/s]
648it [00:17, 36.10it/s]
652it [00:17, 36.71it/s]
656it [00:17, 37.01it/s]
660it [00:17, 37.56it/s]
665it [00:17, 39.24it/s]
669it [00:17, 36.07it/s]
673it [00:18, 36.39it/s]
677it [00:18, 37.36it/s]
681it [00:18, 37.59it/s]
685it [00:18, 38.11it/s]
689it [00:18, 38.31it/s]
693it [00:18, 38.18it/s]
697it [00:18, 37.82it/s]
701it [00:18, 38.22it/s]
706it [00:18, 40.35it/s]
711it [00:19, 34.60it/s]
715it [00:19, 31.15it/s]
719it [00:19, 33.18it/s]
723it [00:19, 33.75it/s]
727it [00:19, 32.41it/s]
732it [00:19, 35.29it/s]
737it [00:19, 35.27it/s]
741it [00:19, 36.05it/s]
745it [00:20, 35.02it/s]
749it [00:20, 35.89it/s]
753it [00:20, 35.23it/s]
758it [00:20, 37.52it/s]
763it [00:20, 38.17it/s]
767it [00:20, 38.32it/s]
771it [00:20, 37.07it/s]
775it [00:20, 36.05it/s]
779it [00:21, 35.69it/s]
783it [00:21, 35.22it/s]
787it [00:21, 35.54it/s]
791it [00:21, 30.97it/s]
795it [00:21, 31.43it/s]
800it [00:21, 34.26it/s]
804it [00:21, 35.60it/s]
809it [00:21, 37.24it/s]
813it [00:21, 36.44it/s]
817it [00:22, 34.01it/s]
821it [00:22, 29.71it/s]
825it [00:22, 31.92it/s]
829it [00:22, 33.74it/s]
833it [00:22, 29.23it/s]
837it [00:22, 30.64it/s]
841it [00:22, 31.34it/s]
845it [00:23, 32.16it/s]
849it [00:23, 28.66it/s]
853it [00:23, 31.11it/s]
857it [00:23, 33.32it/s]
861it [00:23, 33.40it/s]
865it [00:23, 35.02it/s]
869it [00:23, 33.93it/s]
873it [00:23, 35.33it/s]
878it [00:23, 37.88it/s]
882it [00:24, 38.30it/s]
886it [00:24, 38.48it/s]
890it [00:24, 36.09it/s]
894it [00:24, 36.81it/s]
898it [00:24, 37.64it/s]
902it [00:24, 36.26it/s]
906it [00:24, 37.27it/s]
910it [00:24, 36.25it/s]
914it [00:24, 35.04it/s]
919it [00:25, 34.98it/s]
924it [00:25, 36.89it/s]
929it [00:25, 38.03it/s]
934it [00:25, 38.79it/s]
938it [00:25, 38.56it/s]
942it [00:25, 37.53it/s]
946it [00:25, 38.16it/s]
951it [00:25, 39.17it/s]
956it [00:26, 39.68it/s]
960it [00:26, 39.09it/s]
964it [00:26, 39.04it/s]
968it [00:26, 39.10it/s]
973it [00:26, 37.27it/s]
977it [00:26, 36.36it/s]
981it [00:26, 37.16it/s]
985it [00:26, 35.85it/s]
989it [00:26, 36.92it/s]
994it [00:27, 38.98it/s]
1000it [00:27, 36.66it/s]
[09/24 12:12:03] val_5-way-5-shot_acc: 29.328	0.354
 85%|████████▌ | 299/350 [35:41<05:51,  6.89s/it][09/24 12:14:52] 
[09/24 12:14:52] epoch 300/350, iter 19800:
[09/24 12:14:52] train_acc: 50.083

0it [00:00, ?it/s]
1it [00:00,  5.84it/s]
5it [00:00, 19.11it/s]
9it [00:00, 26.64it/s]
13it [00:00, 29.75it/s]
17it [00:00, 32.29it/s]
21it [00:00, 34.47it/s]
25it [00:00, 35.20it/s]
29it [00:00, 36.17it/s]
34it [00:01, 38.05it/s]
38it [00:01, 37.83it/s]
42it [00:01, 36.61it/s]
47it [00:01, 36.62it/s]
51it [00:01, 36.69it/s]
55it [00:01, 37.32it/s]
59it [00:01, 38.05it/s]
64it [00:01, 39.86it/s]
68it [00:01, 39.60it/s]
72it [00:02, 39.71it/s]
76it [00:02, 36.49it/s]
81it [00:02, 37.44it/s]
85it [00:02, 34.90it/s]
89it [00:02, 31.33it/s]
94it [00:02, 35.08it/s]
98it [00:02, 35.20it/s]
102it [00:02, 34.99it/s]
106it [00:03, 36.07it/s]
110it [00:03, 34.65it/s]
115it [00:03, 36.36it/s]
120it [00:03, 39.56it/s]
125it [00:03, 36.40it/s]
129it [00:03, 36.61it/s]
133it [00:03, 36.20it/s]
137it [00:03, 36.96it/s]
141it [00:03, 37.40it/s]
145it [00:04, 35.14it/s]
149it [00:04, 36.23it/s]
153it [00:04, 34.28it/s]
157it [00:04, 35.78it/s]
162it [00:04, 37.86it/s]
166it [00:04, 38.33it/s]
170it [00:04, 38.57it/s]
174it [00:04, 38.71it/s]
179it [00:04, 38.78it/s]
183it [00:05, 39.10it/s]
187it [00:05, 39.30it/s]
191it [00:05, 39.48it/s]
196it [00:05, 40.81it/s]
201it [00:05, 40.30it/s]
206it [00:05, 40.23it/s]
211it [00:05, 40.63it/s]
216it [00:05, 41.20it/s]
221it [00:06, 39.31it/s]
225it [00:06, 39.36it/s]
230it [00:06, 39.99it/s]
235it [00:06, 39.13it/s]
239it [00:06, 38.37it/s]
243it [00:06, 38.50it/s]
248it [00:06, 39.44it/s]
252it [00:06, 36.52it/s]
257it [00:06, 37.43it/s]
262it [00:07, 38.68it/s]
267it [00:07, 38.89it/s]
271it [00:07, 37.85it/s]
275it [00:07, 37.95it/s]
280it [00:07, 39.37it/s]
284it [00:07, 38.61it/s]
288it [00:07, 38.92it/s]
292it [00:07, 38.22it/s]
297it [00:08, 39.06it/s]
301it [00:08, 39.17it/s]
305it [00:08, 38.33it/s]
309it [00:08, 38.52it/s]
314it [00:08, 39.70it/s]
319it [00:08, 39.98it/s]
324it [00:08, 41.29it/s]
329it [00:08, 40.13it/s]
334it [00:08, 39.49it/s]
339it [00:09, 39.98it/s]
344it [00:09, 40.12it/s]
349it [00:09, 40.15it/s]
354it [00:09, 40.00it/s]
359it [00:09, 40.26it/s]
364it [00:09, 40.25it/s]
369it [00:09, 39.07it/s]
374it [00:09, 39.97it/s]
379it [00:10, 40.00it/s]
384it [00:10, 39.88it/s]
388it [00:10, 39.45it/s]
392it [00:10, 38.49it/s]
397it [00:10, 38.97it/s]
402it [00:10, 39.94it/s]
407it [00:10, 39.53it/s]
411it [00:10, 39.40it/s]
415it [00:10, 38.10it/s]
420it [00:11, 39.02it/s]
424it [00:11, 37.18it/s]
428it [00:11, 37.47it/s]
432it [00:11, 37.52it/s]
436it [00:11, 37.64it/s]
440it [00:11, 37.64it/s]
444it [00:11, 37.87it/s]
449it [00:11, 38.63it/s]
454it [00:12, 39.55it/s]
458it [00:12, 37.72it/s]
463it [00:12, 38.86it/s]
468it [00:12, 40.28it/s]
473it [00:12, 39.84it/s]
478it [00:12, 40.40it/s]
483it [00:12, 40.24it/s]
488it [00:12, 40.57it/s]
493it [00:12, 40.18it/s]
498it [00:13, 39.61it/s]
503it [00:13, 39.70it/s]
507it [00:13, 39.31it/s]
512it [00:13, 37.76it/s]
516it [00:13, 36.25it/s]
521it [00:13, 37.46it/s]
525it [00:13, 35.14it/s]
529it [00:13, 36.01it/s]
533it [00:14, 35.83it/s]
537it [00:14, 34.31it/s]
541it [00:14, 33.45it/s]
545it [00:14, 34.94it/s]
549it [00:14, 36.28it/s]
553it [00:14, 37.12it/s]
557it [00:14, 37.27it/s]
561it [00:14, 34.37it/s]
565it [00:14, 35.66it/s]
569it [00:15, 36.51it/s]
573it [00:15, 34.26it/s]
577it [00:15, 33.50it/s]
581it [00:15, 32.10it/s]
585it [00:15, 34.00it/s]
589it [00:15, 35.33it/s]
593it [00:15, 36.38it/s]
598it [00:15, 38.14it/s]
603it [00:16, 39.24it/s]
608it [00:16, 39.13it/s]
613it [00:16, 40.03it/s]
618it [00:16, 40.69it/s]
623it [00:16, 40.16it/s]
628it [00:16, 40.23it/s]
633it [00:16, 40.04it/s]
638it [00:16, 36.48it/s]
642it [00:17, 35.80it/s]
647it [00:17, 37.11it/s]
652it [00:17, 38.67it/s]
656it [00:17, 38.98it/s]
660it [00:17, 39.04it/s]
664it [00:17, 37.49it/s]
669it [00:17, 38.30it/s]
674it [00:17, 39.26it/s]
679it [00:18, 39.13it/s]
683it [00:18, 36.71it/s]
688it [00:18, 39.86it/s]
693it [00:18, 39.80it/s]
698it [00:18, 37.39it/s]
703it [00:18, 38.49it/s]
707it [00:18, 38.13it/s]
712it [00:18, 39.11it/s]
717it [00:18, 39.21it/s]
722it [00:19, 39.63it/s]
727it [00:19, 38.67it/s]
731it [00:19, 37.68it/s]
735it [00:19, 37.89it/s]
739it [00:19, 36.33it/s]
743it [00:19, 36.86it/s]
747it [00:19, 37.04it/s]
751it [00:19, 35.77it/s]
756it [00:20, 38.48it/s]
760it [00:20, 37.46it/s]
765it [00:20, 38.13it/s]
769it [00:20, 36.19it/s]
774it [00:20, 37.57it/s]
778it [00:20, 37.53it/s]
782it [00:20, 38.19it/s]
787it [00:20, 39.10it/s]
792it [00:20, 39.74it/s]
796it [00:21, 39.57it/s]
800it [00:21, 39.57it/s]
804it [00:21, 38.87it/s]
808it [00:21, 39.17it/s]
812it [00:21, 39.16it/s]
816it [00:21, 35.61it/s]
820it [00:21, 36.14it/s]
825it [00:21, 37.66it/s]
829it [00:21, 38.27it/s]
833it [00:22, 38.20it/s]
838it [00:22, 39.12it/s]
843it [00:22, 41.01it/s]
848it [00:22, 41.63it/s]
853it [00:22, 41.71it/s]
858it [00:22, 41.64it/s]
863it [00:22, 41.14it/s]
868it [00:22, 41.94it/s]
873it [00:23, 41.89it/s]
878it [00:23, 42.14it/s]
883it [00:23, 41.40it/s]
888it [00:23, 41.88it/s]
895it [00:23, 48.55it/s]
900it [00:23, 48.81it/s]
905it [00:23, 45.05it/s]
911it [00:23, 46.98it/s]
916it [00:23, 45.88it/s]
922it [00:24, 47.79it/s]
928it [00:24, 49.30it/s]
933it [00:24, 49.23it/s]
938it [00:24, 46.98it/s]
943it [00:24, 46.52it/s]
949it [00:24, 48.19it/s]
955it [00:24, 50.44it/s]
961it [00:24, 50.32it/s]
967it [00:24, 45.05it/s]
972it [00:25, 44.22it/s]
977it [00:25, 43.33it/s]
982it [00:25, 42.59it/s]
987it [00:25, 42.13it/s]
992it [00:25, 41.86it/s]
1000it [00:25, 38.69it/s]
[09/24 12:15:18] val_5-way-5-shot_acc: 29.660	0.350
 93%|█████████▎| 324/350 [38:47<02:56,  6.77s/it][09/24 12:17:56] 
[09/24 12:17:56] epoch 325/350, iter 21450:
[09/24 12:17:56] train_acc: 55.102

0it [00:00, ?it/s]
1it [00:00,  5.23it/s]
5it [00:00, 19.97it/s]
9it [00:00, 27.29it/s]
13it [00:00, 30.90it/s]
18it [00:00, 35.37it/s]
23it [00:00, 37.33it/s]
28it [00:00, 39.06it/s]
33it [00:00, 39.29it/s]
38it [00:01, 41.49it/s]
43it [00:01, 41.24it/s]
48it [00:01, 42.10it/s]
53it [00:01, 42.08it/s]
58it [00:01, 41.68it/s]
65it [00:01, 47.58it/s]
71it [00:01, 45.83it/s]
76it [00:01, 44.88it/s]
81it [00:02, 42.79it/s]
87it [00:02, 42.52it/s]
93it [00:02, 42.10it/s]
98it [00:02, 37.32it/s]
102it [00:02, 37.57it/s]
106it [00:02, 37.26it/s]
110it [00:02, 37.57it/s]
114it [00:02, 37.25it/s]
119it [00:03, 37.92it/s]
123it [00:03, 38.26it/s]
127it [00:03, 35.98it/s]
131it [00:03, 34.66it/s]
135it [00:03, 34.35it/s]
139it [00:03, 33.00it/s]
144it [00:03, 34.63it/s]
148it [00:03, 33.83it/s]
152it [00:04, 33.56it/s]
156it [00:04, 34.06it/s]
161it [00:04, 37.58it/s]
168it [00:04, 43.28it/s]
173it [00:04, 44.48it/s]
178it [00:04, 42.64it/s]
183it [00:04, 41.16it/s]
188it [00:04, 39.90it/s]
193it [00:05, 39.47it/s]
197it [00:05, 38.85it/s]
201it [00:05, 36.43it/s]
205it [00:05, 35.51it/s]
209it [00:05, 32.94it/s]
213it [00:05, 31.37it/s]
217it [00:05, 31.23it/s]
222it [00:05, 34.30it/s]
226it [00:06, 35.01it/s]
230it [00:06, 33.51it/s]
234it [00:06, 33.97it/s]
239it [00:06, 33.75it/s]
243it [00:06, 34.26it/s]
247it [00:06, 35.51it/s]
252it [00:06, 38.08it/s]
256it [00:06, 38.56it/s]
260it [00:06, 38.41it/s]
264it [00:07, 35.31it/s]
269it [00:07, 36.59it/s]
274it [00:07, 37.92it/s]
279it [00:07, 38.49it/s]
283it [00:07, 38.45it/s]
287it [00:07, 38.62it/s]
292it [00:07, 37.60it/s]
296it [00:07, 37.86it/s]
300it [00:08, 31.15it/s]
304it [00:08, 31.79it/s]
308it [00:08, 31.31it/s]
312it [00:08, 32.73it/s]
317it [00:08, 34.73it/s]
321it [00:08, 31.93it/s]
325it [00:08, 31.50it/s]
329it [00:09, 30.94it/s]
333it [00:09, 32.77it/s]
337it [00:09, 34.04it/s]
341it [00:09, 30.54it/s]
345it [00:09, 32.56it/s]
349it [00:09, 30.53it/s]
353it [00:09, 28.73it/s]
356it [00:09, 27.72it/s]
359it [00:10, 26.18it/s]
362it [00:10, 26.80it/s]
366it [00:10, 28.47it/s]
369it [00:10, 27.35it/s]
373it [00:10, 28.77it/s]
377it [00:10, 29.52it/s]
381it [00:10, 31.02it/s]
385it [00:10, 32.09it/s]
389it [00:11, 31.19it/s]
393it [00:11, 28.88it/s]
397it [00:11, 30.30it/s]
401it [00:11, 28.22it/s]
404it [00:11, 27.68it/s]
408it [00:11, 29.04it/s]
411it [00:11, 27.91it/s]
415it [00:11, 30.18it/s]
419it [00:12, 32.17it/s]
423it [00:12, 34.07it/s]
427it [00:12, 32.16it/s]
431it [00:12, 34.02it/s]
435it [00:12, 33.55it/s]
439it [00:12, 34.85it/s]
444it [00:12, 37.53it/s]
448it [00:12, 37.98it/s]
453it [00:12, 38.53it/s]
458it [00:13, 38.23it/s]
463it [00:13, 38.80it/s]
467it [00:13, 36.26it/s]
471it [00:13, 35.85it/s]
475it [00:13, 35.51it/s]
479it [00:13, 34.98it/s]
483it [00:13, 33.87it/s]
487it [00:13, 33.07it/s]
492it [00:14, 34.66it/s]
497it [00:14, 36.36it/s]
502it [00:14, 38.59it/s]
506it [00:14, 37.88it/s]
510it [00:14, 38.28it/s]
515it [00:14, 39.44it/s]
519it [00:14, 39.55it/s]
523it [00:14, 39.64it/s]
528it [00:14, 40.58it/s]
533it [00:15, 39.82it/s]
537it [00:15, 39.86it/s]
541it [00:15, 37.38it/s]
545it [00:15, 34.17it/s]
549it [00:15, 33.64it/s]
553it [00:15, 32.95it/s]
558it [00:15, 35.15it/s]
562it [00:15, 36.00it/s]
566it [00:16, 35.19it/s]
570it [00:16, 36.23it/s]
574it [00:16, 34.77it/s]
578it [00:16, 35.93it/s]
582it [00:16, 32.90it/s]
587it [00:16, 35.37it/s]
591it [00:16, 36.56it/s]
595it [00:16, 34.58it/s]
599it [00:17, 35.11it/s]
603it [00:17, 35.80it/s]
607it [00:17, 36.80it/s]
611it [00:17, 37.64it/s]
615it [00:17, 33.70it/s]
619it [00:17, 34.30it/s]
623it [00:17, 33.71it/s]
627it [00:17, 33.50it/s]
631it [00:17, 33.09it/s]
635it [00:18, 32.78it/s]
639it [00:18, 34.48it/s]
643it [00:18, 35.89it/s]
648it [00:18, 38.19it/s]
652it [00:18, 36.40it/s]
656it [00:18, 36.51it/s]
660it [00:18, 37.28it/s]
664it [00:18, 38.04it/s]
669it [00:18, 37.75it/s]
673it [00:19, 37.01it/s]
677it [00:19, 37.15it/s]
681it [00:19, 35.73it/s]
685it [00:19, 36.03it/s]
689it [00:19, 36.99it/s]
693it [00:19, 37.56it/s]
697it [00:19, 36.49it/s]
702it [00:19, 38.41it/s]
706it [00:19, 38.15it/s]
710it [00:20, 37.97it/s]
715it [00:20, 38.54it/s]
719it [00:20, 38.67it/s]
724it [00:20, 39.39it/s]
728it [00:20, 38.43it/s]
732it [00:20, 38.82it/s]
736it [00:20, 39.08it/s]
740it [00:20, 38.85it/s]
745it [00:20, 39.30it/s]
750it [00:21, 39.84it/s]
755it [00:21, 40.35it/s]
760it [00:21, 40.91it/s]
765it [00:21, 41.41it/s]
770it [00:21, 41.45it/s]
775it [00:21, 41.01it/s]
780it [00:21, 41.23it/s]
785it [00:21, 40.02it/s]
790it [00:22, 40.04it/s]
795it [00:22, 39.50it/s]
799it [00:22, 38.83it/s]
803it [00:22, 38.12it/s]
807it [00:22, 38.36it/s]
811it [00:22, 35.13it/s]
815it [00:22, 33.27it/s]
819it [00:22, 34.71it/s]
823it [00:22, 35.61it/s]
827it [00:23, 31.44it/s]
832it [00:23, 34.20it/s]
837it [00:23, 35.48it/s]
841it [00:23, 36.51it/s]
845it [00:23, 35.75it/s]
849it [00:23, 33.62it/s]
853it [00:23, 35.03it/s]
858it [00:23, 36.82it/s]
862it [00:24, 37.46it/s]
867it [00:24, 36.44it/s]
871it [00:24, 36.10it/s]
876it [00:24, 37.10it/s]
880it [00:24, 35.53it/s]
884it [00:24, 36.48it/s]
889it [00:24, 38.29it/s]
893it [00:24, 37.41it/s]
897it [00:25, 36.91it/s]
901it [00:25, 37.19it/s]
905it [00:25, 36.65it/s]
909it [00:25, 34.01it/s]
913it [00:25, 35.16it/s]
917it [00:25, 35.64it/s]
921it [00:25, 36.58it/s]
925it [00:25, 37.53it/s]
929it [00:25, 37.53it/s]
933it [00:26, 37.63it/s]
938it [00:26, 40.36it/s]
943it [00:26, 39.49it/s]
947it [00:26, 39.61it/s]
952it [00:26, 40.55it/s]
957it [00:26, 38.84it/s]
961it [00:26, 38.83it/s]
965it [00:26, 38.81it/s]
969it [00:26, 38.86it/s]
974it [00:27, 39.98it/s]
978it [00:27, 38.79it/s]
982it [00:27, 39.08it/s]
987it [00:27, 38.99it/s]
991it [00:27, 38.99it/s]
995it [00:27, 35.17it/s]
1000it [00:27, 35.90it/s]
[09/24 12:18:24] val_5-way-5-shot_acc: 29.464	0.355
100%|█████████▉| 349/350 [42:05<00:06,  6.95s/it][09/24 12:21:15] 
[09/24 12:21:15] epoch 350/350, iter 23100:
[09/24 12:21:15] train_acc: 55.540

0it [00:00, ?it/s]
1it [00:00,  5.52it/s]
5it [00:00, 18.97it/s]
8it [00:00, 22.78it/s]
12it [00:00, 26.88it/s]
15it [00:00, 26.46it/s]
18it [00:00, 27.09it/s]
22it [00:00, 29.83it/s]
26it [00:00, 31.87it/s]
30it [00:01, 34.11it/s]
34it [00:01, 34.55it/s]
39it [00:01, 36.27it/s]
44it [00:01, 38.01it/s]
48it [00:01, 38.37it/s]
53it [00:01, 38.78it/s]
57it [00:01, 36.76it/s]
61it [00:01, 35.99it/s]
66it [00:02, 35.70it/s]
70it [00:02, 36.44it/s]
75it [00:02, 36.61it/s]
79it [00:02, 36.57it/s]
83it [00:02, 35.88it/s]
87it [00:02, 34.61it/s]
91it [00:02, 35.07it/s]
96it [00:02, 37.22it/s]
100it [00:02, 37.92it/s]
104it [00:03, 38.49it/s]
109it [00:03, 38.76it/s]
113it [00:03, 39.08it/s]
118it [00:03, 39.72it/s]
122it [00:03, 39.32it/s]
126it [00:03, 38.49it/s]
130it [00:03, 37.74it/s]
134it [00:03, 37.93it/s]
138it [00:03, 35.59it/s]
142it [00:04, 35.97it/s]
147it [00:04, 37.82it/s]
152it [00:04, 38.77it/s]
157it [00:04, 38.69it/s]
161it [00:04, 38.74it/s]
166it [00:04, 39.64it/s]
171it [00:04, 40.29it/s]
176it [00:04, 40.62it/s]
181it [00:05, 39.87it/s]
185it [00:05, 39.70it/s]
189it [00:05, 39.56it/s]
193it [00:05, 38.88it/s]
197it [00:05, 35.61it/s]
201it [00:05, 36.43it/s]
205it [00:05, 36.99it/s]
209it [00:05, 37.34it/s]
213it [00:05, 30.55it/s]
218it [00:06, 33.76it/s]
222it [00:06, 34.96it/s]
226it [00:06, 34.88it/s]
230it [00:06, 33.63it/s]
234it [00:06, 32.23it/s]
238it [00:06, 32.90it/s]
243it [00:06, 34.98it/s]
247it [00:06, 35.71it/s]
251it [00:07, 35.34it/s]
256it [00:07, 37.10it/s]
260it [00:07, 36.35it/s]
265it [00:07, 37.78it/s]
269it [00:07, 32.92it/s]
273it [00:07, 32.33it/s]
277it [00:07, 34.04it/s]
281it [00:07, 33.10it/s]
286it [00:08, 35.42it/s]
290it [00:08, 36.21it/s]
294it [00:08, 35.47it/s]
298it [00:08, 34.73it/s]
302it [00:08, 34.66it/s]
306it [00:08, 35.73it/s]
311it [00:08, 37.17it/s]
315it [00:08, 35.96it/s]
319it [00:08, 36.83it/s]
323it [00:09, 37.43it/s]
327it [00:09, 37.66it/s]
331it [00:09, 35.85it/s]
336it [00:09, 37.37it/s]
341it [00:09, 37.87it/s]
345it [00:09, 37.03it/s]
349it [00:09, 37.59it/s]
353it [00:09, 35.91it/s]
357it [00:10, 36.38it/s]
361it [00:10, 34.39it/s]
365it [00:10, 33.43it/s]
369it [00:10, 32.25it/s]
373it [00:10, 32.60it/s]
377it [00:10, 32.07it/s]
381it [00:10, 33.91it/s]
385it [00:10, 35.32it/s]
389it [00:10, 34.76it/s]
393it [00:11, 36.04it/s]
397it [00:11, 35.38it/s]
401it [00:11, 35.13it/s]
406it [00:11, 37.52it/s]
410it [00:11, 31.30it/s]
414it [00:11, 30.31it/s]
418it [00:11, 32.32it/s]
422it [00:11, 31.05it/s]
426it [00:12, 30.49it/s]
430it [00:12, 26.86it/s]
433it [00:12, 26.40it/s]
436it [00:12, 26.93it/s]
439it [00:12, 26.76it/s]
444it [00:12, 29.55it/s]
448it [00:12, 30.62it/s]
452it [00:13, 30.22it/s]
456it [00:13, 31.95it/s]
460it [00:13, 32.38it/s]
465it [00:13, 34.72it/s]
470it [00:13, 36.73it/s]
474it [00:13, 35.54it/s]
478it [00:13, 36.67it/s]
482it [00:13, 33.87it/s]
486it [00:14, 31.88it/s]
490it [00:14, 33.48it/s]
494it [00:14, 31.66it/s]
498it [00:14, 28.82it/s]
502it [00:14, 31.27it/s]
506it [00:14, 32.95it/s]
510it [00:14, 34.39it/s]
514it [00:14, 35.69it/s]
518it [00:14, 33.94it/s]
522it [00:15, 33.75it/s]
526it [00:15, 34.19it/s]
530it [00:15, 33.46it/s]
534it [00:15, 30.29it/s]
538it [00:15, 29.59it/s]
542it [00:15, 31.59it/s]
546it [00:15, 33.69it/s]
551it [00:15, 35.76it/s]
555it [00:16, 36.31it/s]
559it [00:16, 35.60it/s]
564it [00:16, 37.60it/s]
569it [00:16, 38.18it/s]
574it [00:16, 39.13it/s]
578it [00:16, 38.61it/s]
582it [00:16, 36.37it/s]
586it [00:16, 37.10it/s]
590it [00:17, 37.06it/s]
594it [00:17, 37.31it/s]
598it [00:17, 38.05it/s]
602it [00:17, 37.79it/s]
606it [00:17, 35.68it/s]
610it [00:17, 36.85it/s]
614it [00:17, 36.87it/s]
618it [00:17, 37.50it/s]
622it [00:17, 36.43it/s]
626it [00:18, 36.29it/s]
630it [00:18, 36.97it/s]
635it [00:18, 38.55it/s]
640it [00:18, 39.46it/s]
644it [00:18, 38.99it/s]
649it [00:18, 39.37it/s]
653it [00:18, 39.42it/s]
657it [00:18, 37.64it/s]
661it [00:18, 38.26it/s]
665it [00:19, 37.70it/s]
669it [00:19, 38.27it/s]
674it [00:19, 39.33it/s]
679it [00:19, 39.66it/s]
683it [00:19, 39.72it/s]
687it [00:19, 38.40it/s]
692it [00:19, 39.49it/s]
696it [00:19, 39.17it/s]
700it [00:19, 37.51it/s]
704it [00:20, 38.15it/s]
708it [00:20, 35.63it/s]
712it [00:20, 35.63it/s]
716it [00:20, 34.32it/s]
720it [00:20, 35.13it/s]
724it [00:20, 35.94it/s]
729it [00:20, 37.50it/s]
733it [00:20, 37.92it/s]
737it [00:20, 37.21it/s]
741it [00:21, 37.89it/s]
745it [00:21, 38.13it/s]
750it [00:21, 39.30it/s]
754it [00:21, 36.66it/s]
758it [00:21, 35.87it/s]
762it [00:21, 36.76it/s]
767it [00:21, 37.59it/s]
772it [00:21, 39.19it/s]
776it [00:21, 39.38it/s]
780it [00:22, 38.43it/s]
784it [00:22, 37.77it/s]
789it [00:22, 37.85it/s]
793it [00:22, 37.93it/s]
797it [00:22, 38.47it/s]
801it [00:22, 36.26it/s]
805it [00:22, 36.62it/s]
810it [00:22, 38.10it/s]
814it [00:22, 37.84it/s]
818it [00:23, 38.21it/s]
822it [00:23, 34.87it/s]
826it [00:23, 35.82it/s]
831it [00:23, 37.38it/s]
835it [00:23, 37.86it/s]
839it [00:23, 38.33it/s]
843it [00:23, 38.75it/s]
848it [00:23, 39.59it/s]
852it [00:23, 39.45it/s]
856it [00:24, 38.69it/s]
860it [00:24, 38.59it/s]
864it [00:24, 38.58it/s]
869it [00:24, 38.70it/s]
873it [00:24, 36.59it/s]
878it [00:24, 37.98it/s]
883it [00:24, 38.68it/s]
887it [00:24, 38.62it/s]
892it [00:24, 39.50it/s]
896it [00:25, 39.14it/s]
901it [00:25, 39.28it/s]
905it [00:25, 39.33it/s]
909it [00:25, 39.34it/s]
913it [00:25, 39.49it/s]
917it [00:25, 38.66it/s]
921it [00:25, 39.01it/s]
925it [00:25, 38.58it/s]
929it [00:25, 36.36it/s]
933it [00:26, 36.50it/s]
937it [00:26, 36.56it/s]
942it [00:26, 38.16it/s]
947it [00:26, 38.78it/s]
951it [00:26, 37.51it/s]
955it [00:26, 37.00it/s]
960it [00:26, 38.36it/s]
965it [00:26, 38.88it/s]
969it [00:27, 37.39it/s]
973it [00:27, 38.01it/s]
978it [00:27, 37.66it/s]
983it [00:27, 38.29it/s]
988it [00:27, 39.21it/s]
992it [00:27, 37.88it/s]
996it [00:27, 38.19it/s]
1000it [00:27, 35.86it/s]
[09/24 12:21:43] val_5-way-5-shot_acc: 28.994	0.351
100%|██████████| 350/350 [42:40<00:00,  7.31s/it]
[09/24 12:21:43] training finished!
[09/24 12:21:43] ------------------------
[09/24 12:21:43] the best epoch is 200/350
Process finished with exit code 0

/home/gy/anaconda3/envs/py38/bin/python3.8 /home/gy/文档/FRN-main（CIB）/experiments/mini-ImageNet/FRN/ResNet-12_pretrain/test.py 
10000it [28:15,  5.90it/s]
5-way-1-shot acc: 23.668	0.103
10000it [26:07,  6.38it/s]
5-way-5-shot acc: 28.880	0.109

Process finished with exit code 0
