/home/ty/anaconda3/envs/py38/bin/python /home/ty/文档/4/对比实验代码/2022/MTUNet-master/train_base.py --dataset miniImageNet --base_model resnet18 --channel 512 --num_classes 64 --data_root /home/ty/文档/4/对比实验代码/2022/MTUNet-master/data/data_split/FSL_data 
model name:  miniImageNet_resnet18_no_slot_checkpoint.pth
/home/ty/文档/4/对比实验代码/2022/MTUNet-master/data/data_split/miniImageNet/train.csv
44
/home/ty/文档/4/对比实验代码/2022/MTUNet-master/data/data_split/miniImageNet/val.csv
6
Trainable parameters: 
conv1.weight
bn1.weight
bn1.bias
layer1.0.conv1.weight
layer1.0.bn1.weight
layer1.0.bn1.bias
layer1.0.conv2.weight
layer1.0.bn2.weight
layer1.0.bn2.bias
layer1.1.conv1.weight
layer1.1.bn1.weight
layer1.1.bn1.bias
layer1.1.conv2.weight
layer1.1.bn2.weight
layer1.1.bn2.bias
layer2.0.conv1.weight
layer2.0.bn1.weight
layer2.0.bn1.bias
layer2.0.conv2.weight
layer2.0.bn2.weight
layer2.0.bn2.bias
layer2.0.downsample.0.weight
layer2.0.downsample.1.weight
layer2.0.downsample.1.bias
layer2.1.conv1.weight
layer2.1.bn1.weight
layer2.1.bn1.bias
layer2.1.conv2.weight
layer2.1.bn2.weight
layer2.1.bn2.bias
layer3.0.conv1.weight
layer3.0.bn1.weight
layer3.0.bn1.bias
layer3.0.conv2.weight
layer3.0.bn2.weight
layer3.0.bn2.bias
layer3.0.downsample.0.weight
layer3.0.downsample.1.weight
layer3.0.downsample.1.bias
layer3.1.conv1.weight
layer3.1.bn1.weight
layer3.1.bn1.bias
layer3.1.conv2.weight
layer3.1.bn2.weight
layer3.1.bn2.bias
layer4.0.conv1.weight
layer4.0.bn1.weight
layer4.0.bn1.bias
layer4.0.conv2.weight
layer4.0.bn2.weight
layer4.0.bn2.bias
layer4.0.downsample.0.weight
layer4.0.downsample.1.weight
layer4.0.downsample.1.bias
layer4.1.conv1.weight
layer4.1.bn1.weight
layer4.1.bn1.bias
layer4.1.conv2.weight
layer4.1.bn2.weight
layer4.1.bn2.bias
linear.weight
linear.bias
Start training
start train: 0
  0%|          | 0/34 [00:00<?, ?it/s]/home/ty/anaconda3/envs/py38/lib/python3.8/site-packages/torchvision/transforms/functional.py:417: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
100%|██████████| 34/34 [00:57<00:00,  1.68s/it]
start val: 0
100%|██████████| 2000/2000 [08:15<00:00,  4.04it/s]
get higher acc save current model
train loss: [3.515]
train acc1: [0.107]
train acc5 [0.329]
val acc1 [0.242]
val accm [0.242]
val accpm [0.002]
start train: 1
100%|██████████| 34/34 [01:13<00:00,  2.17s/it]
start val: 1
100%|██████████| 2000/2000 [08:23<00:00,  3.97it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338]
train acc1: [0.107, 0.133]
train acc5 [0.329, 0.379]
val acc1 [0.242, 0.231]
val accm [0.242, 0.231]
val accpm [0.002, 0.002]
start train: 2
100%|██████████| 34/34 [01:05<00:00,  1.91s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 2
100%|██████████| 2000/2000 [08:13<00:00,  4.06it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259]
train acc1: [0.107, 0.133, 0.145]
train acc5 [0.329, 0.379, 0.407]
val acc1 [0.242, 0.231, 0.264]
val accm [0.242, 0.231, 0.264]
val accpm [0.002, 0.002, 0.002]
start train: 3
100%|██████████| 34/34 [01:01<00:00,  1.81s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 3
100%|██████████| 2000/2000 [12:15<00:00,  2.72it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236]
train acc1: [0.107, 0.133, 0.145, 0.155]
train acc5 [0.329, 0.379, 0.407, 0.417]
val acc1 [0.242, 0.231, 0.264, 0.254]
val accm [0.242, 0.231, 0.264, 0.254]
val accpm [0.002, 0.002, 0.002, 0.002]
start train: 4
100%|██████████| 34/34 [02:29<00:00,  4.39s/it]
start val: 4
100%|██████████| 2000/2000 [12:58<00:00,  2.57it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269]
val accm [0.242, 0.231, 0.264, 0.254, 0.269]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002]
start train: 5
100%|██████████| 34/34 [01:34<00:00,  2.78s/it]
start val: 5
100%|██████████| 2000/2000 [12:31<00:00,  2.66it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
start train: 6
100%|██████████| 34/34 [01:21<00:00,  2.40s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 6
100%|██████████| 2000/2000 [11:10<00:00,  2.98it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
start train: 7
100%|██████████| 34/34 [01:21<00:00,  2.41s/it]
start val: 7
100%|██████████| 2000/2000 [10:57<00:00,  3.04it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
start train: 8
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 8
100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
start train: 9
100%|██████████| 34/34 [00:55<00:00,  1.63s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 9
100%|██████████| 2000/2000 [07:35<00:00,  4.39it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
start train: 10
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 10
100%|██████████| 2000/2000 [07:34<00:00,  4.40it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
start train: 11
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 11
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003]
start train: 12
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
start val: 12
100%|██████████| 2000/2000 [07:37<00:00,  4.37it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003]
start train: 13
100%|██████████| 34/34 [00:53<00:00,  1.59s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 13
100%|██████████| 2000/2000 [07:35<00:00,  4.39it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003]
start train: 14
100%|██████████| 34/34 [00:55<00:00,  1.63s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 14
100%|██████████| 2000/2000 [07:33<00:00,  4.41it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003]
start train: 15
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 15
100%|██████████| 2000/2000 [07:34<00:00,  4.40it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 16
100%|██████████| 34/34 [00:55<00:00,  1.64s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 16
100%|██████████| 2000/2000 [07:34<00:00,  4.40it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 17
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
start val: 17
100%|██████████| 2000/2000 [07:29<00:00,  4.45it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 18
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 18
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 19
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 19
100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 20
100%|██████████| 34/34 [00:55<00:00,  1.63s/it]
start val: 20
100%|██████████| 2000/2000 [07:30<00:00,  4.44it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 21
100%|██████████| 34/34 [00:55<00:00,  1.64s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 21
100%|██████████| 2000/2000 [07:38<00:00,  4.36it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 22
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 22
100%|██████████| 2000/2000 [09:13<00:00,  3.61it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 23
100%|██████████| 34/34 [01:25<00:00,  2.53s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 23
100%|██████████| 2000/2000 [13:08<00:00,  2.54it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 24
100%|██████████| 34/34 [00:57<00:00,  1.68s/it]
start val: 24
100%|██████████| 2000/2000 [07:35<00:00,  4.39it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 25
100%|██████████| 34/34 [00:54<00:00,  1.62s/it]
start val: 25
100%|██████████| 2000/2000 [07:33<00:00,  4.41it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 26
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 26
100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 27
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
start val: 27
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 28
100%|██████████| 34/34 [00:55<00:00,  1.63s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 28
100%|██████████| 2000/2000 [07:34<00:00,  4.40it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 29
100%|██████████| 34/34 [00:55<00:00,  1.63s/it]
start val: 29
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 30
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 30
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 31
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
start val: 31
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 32
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
start val: 32
100%|██████████| 2000/2000 [07:35<00:00,  4.39it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 33
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
start val: 33
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 34
100%|██████████| 34/34 [00:54<00:00,  1.62s/it]
start val: 34
100%|██████████| 2000/2000 [07:36<00:00,  4.39it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 35
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
start val: 35
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 36
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
start val: 36
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 37
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
start val: 37
100%|██████████| 2000/2000 [07:35<00:00,  4.39it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 38
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
start val: 38
100%|██████████| 2000/2000 [07:34<00:00,  4.41it/s]
get higher acc save current model
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 39
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 39
100%|██████████| 2000/2000 [07:33<00:00,  4.41it/s]
get higher acc save current model
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 40
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 40
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 41
100%|██████████| 34/34 [00:54<00:00,  1.59s/it]
start val: 41
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 42
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 42
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 43
100%|██████████| 34/34 [00:54<00:00,  1.60s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 43
100%|██████████| 2000/2000 [07:35<00:00,  4.39it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 44
100%|██████████| 34/34 [00:55<00:00,  1.63s/it]
start val: 44
100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974, 1.969]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417, 0.421]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783, 0.782]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 45
100%|██████████| 34/34 [00:55<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 45
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974, 1.969, 1.964]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417, 0.421, 0.428]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783, 0.782, 0.783]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 46
100%|██████████| 34/34 [00:53<00:00,  1.58s/it]
start val: 46
100%|██████████| 2000/2000 [07:39<00:00,  4.35it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974, 1.969, 1.964, 1.956]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417, 0.421, 0.428, 0.436]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783, 0.782, 0.783, 0.788]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 47
100%|██████████| 34/34 [00:55<00:00,  1.64s/it]
start val: 47
100%|██████████| 2000/2000 [07:34<00:00,  4.40it/s]
  0%|          | 0/34 [00:00<?, ?it/s]train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974, 1.969, 1.964, 1.956, 1.965]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417, 0.421, 0.428, 0.436, 0.425]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783, 0.782, 0.783, 0.788, 0.782]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375, 0.374]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375, 0.374]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 48
100%|██████████| 34/34 [00:54<00:00,  1.61s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 48
100%|██████████| 2000/2000 [07:36<00:00,  4.38it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974, 1.969, 1.964, 1.956, 1.965, 1.96]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417, 0.421, 0.428, 0.436, 0.425, 0.42]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783, 0.782, 0.783, 0.788, 0.782, 0.778]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375, 0.374, 0.376]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375, 0.374, 0.376]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
start train: 49
100%|██████████| 34/34 [00:54<00:00,  1.62s/it]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 49
100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
train loss: [3.515, 3.338, 3.259, 3.236, 3.174, 3.139, 3.081, 3.06, 2.973, 2.923, 2.873, 2.815, 2.76, 2.724, 2.691, 2.671, 2.613, 2.6, 2.564, 2.544, 2.394, 2.306, 2.288, 2.271, 2.242, 2.237, 2.216, 2.213, 2.178, 2.178, 2.168, 2.141, 2.128, 2.123, 2.102, 2.07, 2.089, 2.069, 2.058, 2.04, 2.005, 1.983, 1.955, 1.974, 1.969, 1.964, 1.956, 1.965, 1.96, 1.967]
train acc1: [0.107, 0.133, 0.145, 0.155, 0.166, 0.173, 0.185, 0.185, 0.203, 0.206, 0.216, 0.228, 0.242, 0.246, 0.255, 0.258, 0.266, 0.265, 0.273, 0.28, 0.323, 0.339, 0.343, 0.347, 0.357, 0.355, 0.36, 0.36, 0.369, 0.371, 0.369, 0.379, 0.383, 0.378, 0.39, 0.397, 0.392, 0.39, 0.403, 0.404, 0.417, 0.424, 0.433, 0.417, 0.421, 0.428, 0.436, 0.425, 0.42, 0.425]
train acc5 [0.329, 0.379, 0.407, 0.417, 0.438, 0.449, 0.466, 0.472, 0.51, 0.52, 0.533, 0.546, 0.564, 0.576, 0.58, 0.593, 0.61, 0.605, 0.622, 0.627, 0.672, 0.694, 0.697, 0.705, 0.71, 0.716, 0.718, 0.725, 0.735, 0.732, 0.737, 0.741, 0.742, 0.741, 0.746, 0.754, 0.75, 0.755, 0.766, 0.758, 0.777, 0.777, 0.787, 0.783, 0.782, 0.783, 0.788, 0.782, 0.778, 0.778]
val acc1 [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375, 0.374, 0.376, 0.378]
val accm [0.242, 0.231, 0.264, 0.254, 0.269, 0.254, 0.261, 0.258, 0.266, 0.27, 0.267, 0.283, 0.297, 0.286, 0.302, 0.305, 0.297, 0.318, 0.335, 0.324, 0.335, 0.348, 0.349, 0.352, 0.353, 0.357, 0.352, 0.36, 0.353, 0.362, 0.361, 0.367, 0.365, 0.367, 0.365, 0.368, 0.369, 0.373, 0.379, 0.375, 0.373, 0.376, 0.373, 0.377, 0.378, 0.377, 0.375, 0.374, 0.376, 0.378]
val accpm [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
Training time 7:40:13

Process finished with exit code 
