/home/ty/anaconda3/envs/py37/bin/python /home/ty/文档/4/FEAT-master/train_fsl.py
{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 0.1,
 'dataset': 'MiniImageNet',
 'episodes_per_epoch': 100,
 'eval_interval': 1,
 'eval_query': 15,
 'eval_shot': 5,
 'eval_way': 5,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '0',
 'init_weights': '/home/ty/文档/4/FEAT-master/saves/initialization/miniimagenet/con-pre.pth',
 'log_interval': 5,
 'lr': 0.0001,
 'lr_mul': 10,
 'lr_scheduler': 'step',
 'max_epoch': 200,
 'model_class': 'FEAT',
 'mom': 0.9,
 'multi_gpu': False,
 'num_classes': 5,
 'num_eval_episodes': 600,
 'num_workers': 8,
 'orig_imsize': -1,
 'query': 15,
 'save_dir': '/home/ty/文档/4/FEAT-master/checkpoints',
 'save_path': '/home/ty/文档/4/FEAT-master/checkpoints/MiniImageNet-FEAT-ConvNet-05w05s15q-Pre-DIS/20_0.5_lr0.0001mul10_step_T112T244_b0.1_bsz100-NoAug',
 'shot': 5,
 'step_size': '20',
 'temperature': 12,
 'temperature2': 44,
 'use_euclidean': True,
 'way': 5,
 'weight_decay': 0.0005}
using gpu: 0
100%|█| 8469/8469 [00:00<00:00, 176674.08it/
100%|█| 803/803 [00:00<00:00, 321744.95it/s]
100%|█| 2251/2251 [00:00<00:00, 326318.68it/
dict_keys(['encoder.encoder.0.0.weight', 'encoder.encoder.0.0.bias', 'encoder.encoder.0.1.weight', 'encoder.encoder.0.1.bias', 'encoder.encoder.0.1.running_mean', 'encoder.encoder.0.1.running_var', 'encoder.encoder.1.0.weight', 'encoder.encoder.1.0.bias', 'encoder.encoder.1.1.weight', 'encoder.encoder.1.1.bias', 'encoder.encoder.1.1.running_mean', 'encoder.encoder.1.1.running_var', 'encoder.encoder.2.0.weight', 'encoder.encoder.2.0.bias', 'encoder.encoder.2.1.weight', 'encoder.encoder.2.1.bias', 'encoder.encoder.2.1.running_mean', 'encoder.encoder.2.1.running_var', 'encoder.encoder.3.0.weight', 'encoder.encoder.3.0.bias', 'encoder.encoder.3.1.weight', 'encoder.encoder.3.1.bias', 'encoder.encoder.3.1.running_mean', 'encoder.encoder.3.1.running_var'])
best epoch 0, best val acc=0.0000 + 0.0000
epoch 1, val, loss=1.5367 acc=0.3569+0.0048
ETA:49s/3.7h
best epoch 1, best val acc=0.3569 + 0.0048
epoch 2, val, loss=1.5470 acc=0.3538+0.0048
ETA:2m/3.6h
best epoch 1, best val acc=0.3569 + 0.0048
epoch 3, val, loss=1.5351 acc=0.3646+0.0049
ETA:2m/3.6h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 4, val, loss=1.5285 acc=0.3623+0.0050
ETA:3m/3.6h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 5, val, loss=1.5138 acc=0.3606+0.0048
ETA:3m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 6, val, loss=1.5191 acc=0.3587+0.0047
ETA:4m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 7, val, loss=1.5268 acc=0.3486+0.0047
ETA:5m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 8, val, loss=1.5319 acc=0.3511+0.0051
ETA:5m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 9, val, loss=1.5248 acc=0.3510+0.0051
ETA:6m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 10, val, loss=1.5112 acc=0.3529+0.0048
ETA:7m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 11, val, loss=1.5137 acc=0.3555+0.0049
ETA:7m/3.5h
best epoch 3, best val acc=0.3646 + 0.0049
epoch 12, val, loss=1.5018 acc=0.3674+0.0048
ETA:8m/3.5h
best epoch 12, best val acc=0.3674 + 0.0048
epoch 13, val, loss=1.4892 acc=0.3663+0.0049
ETA:8m/3.5h
best epoch 12, best val acc=0.3674 + 0.0048
epoch 14, val, loss=1.4994 acc=0.3613+0.0047
ETA:9m/3.5h
best epoch 12, best val acc=0.3674 + 0.0048
epoch 15, val, loss=1.5174 acc=0.3580+0.0047
ETA:10m/3.5h
best epoch 12, best val acc=0.3674 + 0.0048
epoch 16, val, loss=1.4997 acc=0.3639+0.0047
ETA:10m/3.5h
best epoch 12, best val acc=0.3674 + 0.0048
epoch 17, val, loss=1.4927 acc=0.3708+0.0050
ETA:11m/3.5h
best epoch 17, best val acc=0.3708 + 0.0050
epoch 18, val, loss=1.4891 acc=0.3689+0.0050
ETA:12m/3.5h
best epoch 17, best val acc=0.3708 + 0.0050
epoch 19, val, loss=1.4879 acc=0.3732+0.0049
ETA:12m/3.5h
best epoch 19, best val acc=0.3732 + 0.0049
epoch 20, val, loss=1.4688 acc=0.3788+0.0052
ETA:13m/3.5h
best epoch 20, best val acc=0.3788 + 0.0052
epoch 21, val, loss=1.4900 acc=0.3719+0.0049
ETA:14m/3.5h
best epoch 20, best val acc=0.3788 + 0.0052
epoch 22, val, loss=1.4729 acc=0.3816+0.0051
ETA:14m/3.4h
best epoch 22, best val acc=0.3816 + 0.0051
epoch 23, val, loss=1.4777 acc=0.3794+0.0051
ETA:15m/3.4h
best epoch 22, best val acc=0.3816 + 0.0051
epoch 24, val, loss=1.4632 acc=0.3843+0.0050
ETA:15m/3.4h
best epoch 24, best val acc=0.3843 + 0.0050
epoch 25, val, loss=1.4722 acc=0.3845+0.0050
ETA:16m/3.4h
best epoch 25, best val acc=0.3845 + 0.0050
epoch 26, val, loss=1.4750 acc=0.3816+0.0049
ETA:17m/3.4h
best epoch 25, best val acc=0.3845 + 0.0050
epoch 27, val, loss=1.4791 acc=0.3837+0.0050
ETA:17m/3.4h
best epoch 25, best val acc=0.3845 + 0.0050
epoch 28, val, loss=1.4822 acc=0.3781+0.0048
ETA:18m/3.4h
best epoch 25, best val acc=0.3845 + 0.0050
epoch 29, val, loss=1.4686 acc=0.3844+0.0050
ETA:18m/3.4h
best epoch 25, best val acc=0.3845 + 0.0050
epoch 30, val, loss=1.4805 acc=0.3798+0.0048
ETA:19m/3.4h
best epoch 25, best val acc=0.3845 + 0.0050
epoch 31, val, loss=1.4711 acc=0.3878+0.0050
ETA:20m/3.4h
best epoch 31, best val acc=0.3878 + 0.0050
epoch 32, val, loss=1.4896 acc=0.3845+0.0050
ETA:20m/3.4h
best epoch 31, best val acc=0.3878 + 0.0050
epoch 33, val, loss=1.4804 acc=0.3887+0.0052
ETA:21m/3.4h
best epoch 33, best val acc=0.3887 + 0.0052
epoch 34, val, loss=1.4718 acc=0.3856+0.0050
ETA:22m/3.4h
best epoch 33, best val acc=0.3887 + 0.0052
epoch 35, val, loss=1.4761 acc=0.3836+0.0050
ETA:22m/3.4h
best epoch 33, best val acc=0.3887 + 0.0052
epoch 36, val, loss=1.4743 acc=0.3889+0.0051
ETA:23m/3.4h
best epoch 36, best val acc=0.3889 + 0.0051
epoch 37, val, loss=1.5067 acc=0.3808+0.0047
ETA:24m/3.4h
best epoch 36, best val acc=0.3889 + 0.0051
epoch 38, val, loss=1.4675 acc=0.3908+0.0050
ETA:24m/3.4h
best epoch 38, best val acc=0.3908 + 0.0050
epoch 39, val, loss=1.4755 acc=0.3890+0.0051
ETA:25m/3.4h
best epoch 38, best val acc=0.3908 + 0.0050
epoch 40, val, loss=1.4626 acc=0.3906+0.0047
ETA:25m/3.4h
best epoch 38, best val acc=0.3908 + 0.0050
epoch 41, val, loss=1.4644 acc=0.3934+0.0050
ETA:26m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 42, val, loss=1.4731 acc=0.3918+0.0050
ETA:27m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 43, val, loss=1.4789 acc=0.3891+0.0052
ETA:27m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 44, val, loss=1.4804 acc=0.3881+0.0049
ETA:28m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 45, val, loss=1.4737 acc=0.3876+0.0048
ETA:29m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 46, val, loss=1.4887 acc=0.3888+0.0051
ETA:29m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 47, val, loss=1.4782 acc=0.3920+0.0048
ETA:30m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 48, val, loss=1.4805 acc=0.3893+0.0050
ETA:31m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 49, val, loss=1.5050 acc=0.3849+0.0050
ETA:31m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 50, val, loss=1.5066 acc=0.3860+0.0050
ETA:32m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 51, val, loss=1.4884 acc=0.3894+0.0050
ETA:32m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 52, val, loss=1.4789 acc=0.3923+0.0049
ETA:33m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 53, val, loss=1.4995 acc=0.3903+0.0051
ETA:34m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 54, val, loss=1.5059 acc=0.3874+0.0050
ETA:34m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 55, val, loss=1.4789 acc=0.3912+0.0050
ETA:35m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 56, val, loss=1.5008 acc=0.3899+0.0049
ETA:36m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 57, val, loss=1.5007 acc=0.3842+0.0051
ETA:36m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 58, val, loss=1.4973 acc=0.3920+0.0051
ETA:37m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 59, val, loss=1.4934 acc=0.3859+0.0051
ETA:37m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 60, val, loss=1.4872 acc=0.3899+0.0049
ETA:38m/3.4h
best epoch 41, best val acc=0.3934 + 0.0050
epoch 61, val, loss=1.4843 acc=0.3950+0.0050
ETA:39m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 62, val, loss=1.5072 acc=0.3845+0.0050
ETA:39m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 63, val, loss=1.4859 acc=0.3882+0.0049
ETA:40m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 64, val, loss=1.5009 acc=0.3835+0.0049
ETA:41m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 65, val, loss=1.4997 acc=0.3921+0.0047
ETA:41m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 66, val, loss=1.4978 acc=0.3846+0.0051
ETA:42m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 67, val, loss=1.4928 acc=0.3859+0.0049
ETA:42m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 68, val, loss=1.4841 acc=0.3904+0.0049
ETA:43m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 69, val, loss=1.4816 acc=0.3904+0.0052
ETA:44m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 70, val, loss=1.5160 acc=0.3884+0.0049
ETA:44m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 71, val, loss=1.4911 acc=0.3856+0.0051
ETA:45m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 72, val, loss=1.4856 acc=0.3912+0.0049
ETA:46m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 73, val, loss=1.4918 acc=0.3892+0.0046
ETA:46m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 74, val, loss=1.4909 acc=0.3905+0.0050
ETA:47m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 75, val, loss=1.5047 acc=0.3882+0.0051
ETA:47m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 76, val, loss=1.4985 acc=0.3867+0.0050
ETA:48m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 77, val, loss=1.5020 acc=0.3883+0.0051
ETA:49m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 78, val, loss=1.4978 acc=0.3864+0.0049
ETA:49m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 79, val, loss=1.4969 acc=0.3886+0.0049
ETA:50m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 80, val, loss=1.4918 acc=0.3926+0.0051
ETA:51m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 81, val, loss=1.5206 acc=0.3856+0.0050
ETA:51m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 82, val, loss=1.5121 acc=0.3875+0.0052
ETA:52m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 83, val, loss=1.5165 acc=0.3903+0.0049
ETA:52m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 84, val, loss=1.4939 acc=0.3912+0.0048
ETA:53m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 85, val, loss=1.4920 acc=0.3892+0.0050
ETA:54m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 86, val, loss=1.5007 acc=0.3918+0.0049
ETA:54m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 87, val, loss=1.4976 acc=0.3930+0.0051
ETA:55m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 88, val, loss=1.5145 acc=0.3853+0.0051
ETA:56m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 89, val, loss=1.5115 acc=0.3863+0.0049
ETA:56m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 90, val, loss=1.5048 acc=0.3890+0.0052
ETA:57m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 91, val, loss=1.4960 acc=0.3857+0.0050
ETA:58m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 92, val, loss=1.5170 acc=0.3861+0.0052
ETA:58m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 93, val, loss=1.5010 acc=0.3900+0.0052
ETA:59m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 94, val, loss=1.4946 acc=0.3895+0.0051
ETA:59m/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 95, val, loss=1.4979 acc=0.3917+0.0052
ETA:1.0h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 96, val, loss=1.5067 acc=0.3858+0.0049
ETA:1.0h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 97, val, loss=1.4906 acc=0.3924+0.0050
ETA:1.0h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 98, val, loss=1.5000 acc=0.3905+0.0050
ETA:1.0h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 99, val, loss=1.5148 acc=0.3888+0.0052
ETA:1.0h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 100, val, loss=1.5019 acc=0.3916+0.0053
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 101, val, loss=1.5065 acc=0.3897+0.0051
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 102, val, loss=1.4926 acc=0.3937+0.0051
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 103, val, loss=1.5094 acc=0.3879+0.0050
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 104, val, loss=1.5122 acc=0.3875+0.0053
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 105, val, loss=1.5061 acc=0.3881+0.0052
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 106, val, loss=1.5064 acc=0.3916+0.0049
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 107, val, loss=1.5061 acc=0.3912+0.0050
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 108, val, loss=1.5120 acc=0.3863+0.0052
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 109, val, loss=1.4983 acc=0.3847+0.0048
ETA:1.1h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 110, val, loss=1.5048 acc=0.3873+0.0050
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 111, val, loss=1.5159 acc=0.3892+0.0048
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 112, val, loss=1.5008 acc=0.3878+0.0048
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 113, val, loss=1.4964 acc=0.3895+0.0048
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 114, val, loss=1.4994 acc=0.3881+0.0048
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 115, val, loss=1.5026 acc=0.3900+0.0051
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 116, val, loss=1.5028 acc=0.3914+0.0054
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 117, val, loss=1.5003 acc=0.3862+0.0048
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 118, val, loss=1.5129 acc=0.3914+0.0049
ETA:1.2h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 119, val, loss=1.5057 acc=0.3900+0.0051
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 120, val, loss=1.5126 acc=0.3904+0.0052
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 121, val, loss=1.5125 acc=0.3874+0.0049
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 122, val, loss=1.5071 acc=0.3890+0.0049
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 123, val, loss=1.5062 acc=0.3897+0.0052
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 124, val, loss=1.5147 acc=0.3857+0.0051
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 125, val, loss=1.5110 acc=0.3866+0.0051
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 126, val, loss=1.5110 acc=0.3856+0.0051
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 127, val, loss=1.5067 acc=0.3905+0.0051
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 128, val, loss=1.5100 acc=0.3889+0.0050
ETA:1.3h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 129, val, loss=1.5164 acc=0.3884+0.0052
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 130, val, loss=1.5048 acc=0.3933+0.0052
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 131, val, loss=1.5049 acc=0.3890+0.0048
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 132, val, loss=1.5112 acc=0.3887+0.0051
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 133, val, loss=1.5167 acc=0.3908+0.0052
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 134, val, loss=1.4962 acc=0.3866+0.0049
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 135, val, loss=1.5075 acc=0.3898+0.0049
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 136, val, loss=1.4951 acc=0.3943+0.0051
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 137, val, loss=1.5025 acc=0.3940+0.0052
ETA:1.4h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 138, val, loss=1.5135 acc=0.3870+0.0052
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 139, val, loss=1.5028 acc=0.3940+0.0051
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 140, val, loss=1.5066 acc=0.3858+0.0054
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 141, val, loss=1.5192 acc=0.3848+0.0049
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 142, val, loss=1.5124 acc=0.3909+0.0051
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 143, val, loss=1.5179 acc=0.3870+0.0049
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 144, val, loss=1.4988 acc=0.3887+0.0051
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 145, val, loss=1.5292 acc=0.3852+0.0047
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 146, val, loss=1.5137 acc=0.3855+0.0047
ETA:1.5h/3.4h
best epoch 61, best val acc=0.3950 + 0.0050
epoch 147, val, loss=1.4903 acc=0.3960+0.0051
ETA:1.6h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 148, val, loss=1.5037 acc=0.3894+0.0052
ETA:1.6h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 149, val, loss=1.4987 acc=0.3893+0.0052
ETA:1.6h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 150, val, loss=1.5058 acc=0.3903+0.0049
ETA:1.7h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 151, val, loss=1.5046 acc=0.3908+0.0051
ETA:1.7h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 152, val, loss=1.4960 acc=0.3950+0.0051
ETA:1.7h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 153, val, loss=1.5098 acc=0.3885+0.0049
ETA:1.8h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 154, val, loss=1.5155 acc=0.3879+0.0051
ETA:1.8h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 155, val, loss=1.5157 acc=0.3890+0.0050
ETA:1.8h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 156, val, loss=1.5104 acc=0.3903+0.0052
ETA:1.9h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 157, val, loss=1.5230 acc=0.3860+0.0050
ETA:1.9h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 158, val, loss=1.5081 acc=0.3904+0.0049
ETA:1.9h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 159, val, loss=1.5133 acc=0.3896+0.0050
ETA:2.0h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 160, val, loss=1.5101 acc=0.3883+0.0049
ETA:2.0h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 161, val, loss=1.5061 acc=0.3907+0.0052
ETA:2.0h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 162, val, loss=1.5092 acc=0.3906+0.0051
ETA:2.1h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 163, val, loss=1.4996 acc=0.3911+0.0048
ETA:2.1h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 164, val, loss=1.5098 acc=0.3859+0.0051
ETA:2.1h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 165, val, loss=1.5193 acc=0.3838+0.0054
ETA:2.2h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 166, val, loss=1.5053 acc=0.3879+0.0047
ETA:2.2h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 167, val, loss=1.4994 acc=0.3933+0.0050
ETA:2.2h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 168, val, loss=1.5135 acc=0.3852+0.0051
ETA:2.3h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 169, val, loss=1.5135 acc=0.3917+0.0050
ETA:2.3h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 170, val, loss=1.5065 acc=0.3884+0.0052
ETA:2.3h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 171, val, loss=1.5043 acc=0.3931+0.0053
ETA:2.4h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 172, val, loss=1.5068 acc=0.3912+0.0050
ETA:2.4h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 173, val, loss=1.5121 acc=0.3872+0.0052
ETA:2.4h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 174, val, loss=1.5103 acc=0.3922+0.0051
ETA:2.5h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 175, val, loss=1.4973 acc=0.3931+0.0050
ETA:2.5h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 176, val, loss=1.5031 acc=0.3893+0.0049
ETA:2.5h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 177, val, loss=1.5089 acc=0.3879+0.0051
ETA:2.6h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 178, val, loss=1.5200 acc=0.3889+0.0052
ETA:2.6h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 179, val, loss=1.5024 acc=0.3935+0.0050
ETA:2.6h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 180, val, loss=1.5141 acc=0.3873+0.0051
ETA:2.7h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 181, val, loss=1.5235 acc=0.3905+0.0052
ETA:2.7h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 182, val, loss=1.5201 acc=0.3866+0.0048
ETA:2.7h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 183, val, loss=1.5055 acc=0.3949+0.0049
ETA:2.8h/3.4h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 184, val, loss=1.5105 acc=0.3900+0.0050
ETA:2.8h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 185, val, loss=1.5088 acc=0.3868+0.0051
ETA:2.8h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 186, val, loss=1.5170 acc=0.3838+0.0049
ETA:2.9h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 187, val, loss=1.5190 acc=0.3864+0.0050
ETA:2.9h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 188, val, loss=1.5054 acc=0.3912+0.0050
ETA:2.9h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 189, val, loss=1.5222 acc=0.3822+0.0050
ETA:3.0h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 190, val, loss=1.5005 acc=0.3862+0.0050
ETA:3.0h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 191, val, loss=1.5074 acc=0.3904+0.0050
ETA:3.0h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 192, val, loss=1.5035 acc=0.3881+0.0050
ETA:3.1h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 193, val, loss=1.5052 acc=0.3904+0.0051
ETA:3.1h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 194, val, loss=1.5051 acc=0.3901+0.0049
ETA:3.1h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 195, val, loss=1.5141 acc=0.3865+0.0052
ETA:3.2h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 196, val, loss=1.5011 acc=0.3890+0.0051
ETA:3.2h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 197, val, loss=1.5096 acc=0.3901+0.0050
ETA:3.2h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 198, val, loss=1.4976 acc=0.3932+0.0050
ETA:3.3h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 199, val, loss=1.5107 acc=0.3873+0.0048
ETA:3.3h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
epoch 200, val, loss=1.5112 acc=0.3878+0.0050
ETA:3.3h/3.3h
best epoch 147, best val acc=0.3960 + 0.0051
10000it [04:19, 38.55it/s]
best epoch 147, best val acc=0.3960 + 0.0051

Test acc=0.4502 + 0.0016

/home/ty/文档/4/FEAT-master/checkpoints/MiniImageNet-FEAT-ConvNet-05w05s15q-Pre-DIS/20_0.5_lr0.0001mul10_step_T112T244_b0.1_bsz100-NoAug

Process finished with exit code 0
