/home/ty/anaconda3/envs/py38/bin/python /home/ty/文档/4/对比实验代码/2022/MTUNet-master/train_fsl.py --random False --interval 10 --dataset miniImageNet --base_model resnet18 --channel 512 --num_classes 44 --data_root /home/ty/文档/4/对比实验代码/2022/MTUNet-master/data/data_split/FSL_data 
[18 39  4 35  6]
patterns num:  5
44
6
load pre-model miniImageNet_resnet18_no_slot_checkpoint.pth ready
load pre-model miniImageNet_resnet18_use_slot_5checkpoint.pth ready
Trainable parameters: 
classifier.0.weight
classifier.0.bias
classifier.2.weight
classifier.2.bias
classifier.5.weight
classifier.5.bias
classifier.8.weight
classifier.8.bias
Start training
start train: 0
0.001
  0%|          | 0/500 [00:00<?, ?it/s]/home/ty/anaconda3/envs/py38/lib/python3.8/site-packages/torchvision/transforms/functional.py:417: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/home/ty/文档/4/对比实验代码/2022/MTUNet-master/model/scouter/position_encode.py:39: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  dim_t = self.temperature ** (2 * (dim_t // 2) / self.num_pos_feats)
/home/ty/文档/4/对比实验代码/2022/MTUNet-master/tools/Adabelif.py:146: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1174.)
  exp_avg.mul_(beta1).add_(1 - beta1, grad)
100%|██████████| 500/500 [04:28<00:00,  1.86it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 0
100%|██████████| 2000/2000 [09:25<00:00,  3.54it/s]
get higher acc save current model
train loss: [0.426]
train att loss [0.011153]
train accm: [0.4875]
train accpm [0.0111]
val loss: [0.828]
val att loss [0.01184]
val accm [0.3624]
val accpm [0.0028]
start train: 1
0.001
100%|██████████| 500/500 [05:28<00:00,  1.52it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 1
100%|██████████| 2000/2000 [10:44<00:00,  3.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386]
train att loss [0.011153, 0.011162]
train accm: [0.4875, 0.56]
train accpm [0.0111, 0.0086]
val loss: [0.828, 0.699]
val att loss [0.01184, 0.01173]
val accm [0.3624, 0.3593]
val accpm [0.0028, 0.0028]
start train: 2
0.001
100%|██████████| 500/500 [05:32<00:00,  1.50it/s]
start val: 2
100%|██████████| 2000/2000 [10:48<00:00,  3.09it/s]
train loss: [0.426, 0.386, 0.374]
train att loss [0.011153, 0.011162, 0.011157]
train accm: [0.4875, 0.56, 0.5807]
train accpm [0.0111, 0.0086, 0.0088]
val loss: [0.828, 0.699, 0.914]
val att loss [0.01184, 0.01173, 0.011688]
val accm [0.3624, 0.3593, 0.3518]
val accpm [0.0028, 0.0028, 0.0028]
start train: 3
0.001
100%|██████████| 500/500 [05:23<00:00,  1.55it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 3
100%|██████████| 2000/2000 [09:31<00:00,  3.50it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368]
train att loss [0.011153, 0.011162, 0.011157, 0.011155]
train accm: [0.4875, 0.56, 0.5807, 0.5895]
train accpm [0.0111, 0.0086, 0.0088, 0.0089]
val loss: [0.828, 0.699, 0.914, 0.951]
val att loss [0.01184, 0.01173, 0.011688, 0.011704]
val accm [0.3624, 0.3593, 0.3518, 0.3381]
val accpm [0.0028, 0.0028, 0.0028, 0.0026]
start train: 4
0.001
100%|██████████| 500/500 [03:37<00:00,  2.30it/s]
start val: 4
100%|██████████| 2000/2000 [07:44<00:00,  4.31it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027]
start train: 5
0.001
100%|██████████| 500/500 [03:39<00:00,  2.28it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 5
100%|██████████| 2000/2000 [07:44<00:00,  4.31it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027]
start train: 6
0.001
100%|██████████| 500/500 [03:31<00:00,  2.36it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 6
100%|██████████| 2000/2000 [07:41<00:00,  4.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027]
start train: 7
0.001
100%|██████████| 500/500 [03:33<00:00,  2.34it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 7
100%|██████████| 2000/2000 [07:49<00:00,  4.26it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026]
start train: 8
0.001
100%|██████████| 500/500 [03:44<00:00,  2.23it/s]
start val: 8
100%|██████████| 2000/2000 [07:41<00:00,  4.34it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027]
start train: 9
0.001
100%|██████████| 500/500 [03:28<00:00,  2.40it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 9
100%|██████████| 2000/2000 [07:48<00:00,  4.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026]
start train: 10
0.0001
100%|██████████| 500/500 [03:45<00:00,  2.22it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 10
100%|██████████| 2000/2000 [12:36<00:00,  2.64it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027]
start train: 11
0.0001
100%|██████████| 500/500 [06:03<00:00,  1.38it/s]
start val: 11
100%|██████████| 2000/2000 [13:47<00:00,  2.42it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026]
start train: 12
0.0001
100%|██████████| 500/500 [06:31<00:00,  1.28it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 12
100%|██████████| 2000/2000 [13:46<00:00,  2.42it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027]
start train: 13
0.0001
100%|██████████| 500/500 [06:32<00:00,  1.27it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 13
100%|██████████| 2000/2000 [13:40<00:00,  2.44it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027]
start train: 14
0.0001
100%|██████████| 500/500 [06:16<00:00,  1.33it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 14
100%|██████████| 2000/2000 [13:39<00:00,  2.44it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356, 0.352]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156, 0.011155]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025, 0.611]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093, 0.0089]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701, 0.776]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164, 0.011667]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577, 0.3494]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027, 0.0027]
start train: 15
0.0001
100%|██████████| 500/500 [06:09<00:00,  1.35it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 15
100%|██████████| 2000/2000 [13:43<00:00,  2.43it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356, 0.352, 0.356]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156, 0.011155, 0.011171]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025, 0.611, 0.6072]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093, 0.0089, 0.0087]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701, 0.776, 0.971]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164, 0.011667, 0.011783]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577, 0.3494, 0.3338]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027, 0.0027, 0.0025]
start train: 16
0.0001
100%|██████████| 500/500 [06:25<00:00,  1.30it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 16
100%|██████████| 2000/2000 [13:43<00:00,  2.43it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356, 0.352, 0.356, 0.349]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156, 0.011155, 0.011171, 0.011165]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025, 0.611, 0.6072, 0.6123]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093, 0.0089, 0.0087, 0.0088]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701, 0.776, 0.971, 0.732]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164, 0.011667, 0.011783, 0.011566]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577, 0.3494, 0.3338, 0.3511]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027, 0.0027, 0.0025, 0.0027]
start train: 17
0.0001
100%|██████████| 500/500 [06:24<00:00,  1.30it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 17
100%|██████████| 2000/2000 [13:42<00:00,  2.43it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356, 0.352, 0.356, 0.349, 0.353]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156, 0.011155, 0.011171, 0.011165, 0.011152]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025, 0.611, 0.6072, 0.6123, 0.6075]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093, 0.0089, 0.0087, 0.0088, 0.009]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701, 0.776, 0.971, 0.732, 0.758]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164, 0.011667, 0.011783, 0.011566, 0.011884]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577, 0.3494, 0.3338, 0.3511, 0.3531]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027, 0.0027, 0.0025, 0.0027, 0.0027]
start train: 18
0.0001
100%|██████████| 500/500 [06:29<00:00,  1.28it/s]
start val: 18
100%|██████████| 2000/2000 [12:32<00:00,  2.66it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356, 0.352, 0.356, 0.349, 0.353, 0.355]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156, 0.011155, 0.011171, 0.011165, 0.011152, 0.011151]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025, 0.611, 0.6072, 0.6123, 0.6075, 0.6039]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093, 0.0089, 0.0087, 0.0088, 0.009, 0.0088]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701, 0.776, 0.971, 0.732, 0.758, 0.915]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164, 0.011667, 0.011783, 0.011566, 0.011884, 0.011719]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577, 0.3494, 0.3338, 0.3511, 0.3531, 0.3409]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027, 0.0027, 0.0025, 0.0027, 0.0027, 0.0026]
start train: 19
0.0001
100%|██████████| 500/500 [04:58<00:00,  1.68it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 19
100%|██████████| 2000/2000 [08:51<00:00,  3.76it/s]
train loss: [0.426, 0.386, 0.374, 0.368, 0.372, 0.368, 0.363, 0.359, 0.362, 0.362, 0.357, 0.36, 0.351, 0.356, 0.352, 0.356, 0.349, 0.353, 0.355, 0.354]
train att loss [0.011153, 0.011162, 0.011157, 0.011155, 0.011151, 0.011166, 0.011147, 0.011145, 0.011158, 0.011163, 0.011163, 0.011179, 0.011154, 0.011156, 0.011155, 0.011171, 0.011165, 0.011152, 0.011151, 0.011154]
train accm: [0.4875, 0.56, 0.5807, 0.5895, 0.5814, 0.5849, 0.5945, 0.6029, 0.5972, 0.5943, 0.6018, 0.5941, 0.6096, 0.6025, 0.611, 0.6072, 0.6123, 0.6075, 0.6039, 0.6074]
train accpm [0.0111, 0.0086, 0.0088, 0.0089, 0.0091, 0.0083, 0.0085, 0.0091, 0.0089, 0.0088, 0.0092, 0.0091, 0.0087, 0.0093, 0.0089, 0.0087, 0.0088, 0.009, 0.0088, 0.0088]
val loss: [0.828, 0.699, 0.914, 0.951, 0.648, 1.034, 0.622, 0.771, 0.788, 0.736, 0.786, 0.827, 0.864, 0.701, 0.776, 0.971, 0.732, 0.758, 0.915, 0.784]
val att loss [0.01184, 0.01173, 0.011688, 0.011704, 0.011628, 0.011776, 0.011664, 0.011599, 0.011736, 0.011776, 0.011742, 0.011793, 0.011847, 0.01164, 0.011667, 0.011783, 0.011566, 0.011884, 0.011719, 0.011738]
val accm [0.3624, 0.3593, 0.3518, 0.3381, 0.3577, 0.3437, 0.3624, 0.3393, 0.346, 0.3453, 0.3495, 0.3422, 0.342, 0.3577, 0.3494, 0.3338, 0.3511, 0.3531, 0.3409, 0.3532]
val accpm [0.0028, 0.0028, 0.0028, 0.0026, 0.0027, 0.0027, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0026, 0.0027, 0.0027, 0.0027, 0.0025, 0.0027, 0.0027, 0.0026, 0.0026]
Training time 5:19:06

Process finished with exit code 0
/home/ty/anaconda3/envs/py38/bin/python /home/ty/文档/4/对比实验代码/2022/MTUNet-master/train_fsl.py --random False --interval 10 --dataset miniImageNet --base_model resnet18 --channel 512 --num_classes 44 --data_root /home/ty/文档/4/对比实验代码/2022/MTUNet-master/data/data_split/FSL_data 
[32 29 23  2 23]
patterns num:  5
44
6
load pre-model miniImageNet_resnet18_no_slot_checkpoint.pth ready
  0%|          | 0/500 [00:00<?, ?it/s]/home/ty/anaconda3/envs/py38/lib/python3.8/site-packages/torchvision/transforms/functional.py:417: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
load pre-model miniImageNet_resnet18_use_slot_5checkpoint.pth ready
Trainable parameters: 
classifier.0.weight
classifier.0.bias
classifier.2.weight
classifier.2.bias
classifier.5.weight
classifier.5.bias
classifier.8.weight
classifier.8.bias
Start training
start train: 0
0.001
/home/ty/文档/4/对比实验代码/2022/MTUNet-master/model/scouter/position_encode.py:39: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  dim_t = self.temperature ** (2 * (dim_t // 2) / self.num_pos_feats)
/home/ty/文档/4/对比实验代码/2022/MTUNet-master/tools/Adabelif.py:146: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1174.)
  exp_avg.mul_(beta1).add_(1 - beta1, grad)
100%|██████████| 500/500 [07:20<00:00,  1.14it/s]
start val: 0
100%|██████████| 2000/2000 [14:04<00:00,  2.37it/s]
get higher acc save current model
train loss: [0.387]
train att loss [0.011143]
train accm: [0.5589]
train accpm [0.0083]
val loss: [0.751]
val att loss [0.011573]
val accm [0.3561]
val accpm [0.0027]
start train: 1
0.001
100%|██████████| 500/500 [06:24<00:00,  1.30it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 1
100%|██████████| 2000/2000 [12:02<00:00,  2.77it/s]
train loss: [0.387, 0.378]
train att loss [0.011143, 0.011168]
train accm: [0.5589, 0.5706]
train accpm [0.0083, 0.009]
val loss: [0.751, 0.782]
val att loss [0.011573, 0.011687]
val accm [0.3561, 0.35]
val accpm [0.0027, 0.0027]
start train: 2
0.001
100%|██████████| 500/500 [03:59<00:00,  2.08it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 2
100%|██████████| 2000/2000 [07:56<00:00,  4.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.387, 0.378, 0.375]
train att loss [0.011143, 0.011168, 0.011161]
train accm: [0.5589, 0.5706, 0.5797]
train accpm [0.0083, 0.009, 0.0085]
val loss: [0.751, 0.782, 0.796]
val att loss [0.011573, 0.011687, 0.011859]
val accm [0.3561, 0.35, 0.3483]
val accpm [0.0027, 0.0027, 0.0028]
start train: 3
0.001
100%|██████████| 500/500 [03:50<00:00,  2.17it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 3
100%|██████████| 2000/2000 [10:08<00:00,  3.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s]train loss: [0.387, 0.378, 0.375, 0.37]
train att loss [0.011143, 0.011168, 0.011161, 0.011161]
train accm: [0.5589, 0.5706, 0.5797, 0.5825]
train accpm [0.0083, 0.009, 0.0085, 0.0085]
val loss: [0.751, 0.782, 0.796, 0.688]
val att loss [0.011573, 0.011687, 0.011859, 0.011581]
val accm [0.3561, 0.35, 0.3483, 0.3474]
val accpm [0.0027, 0.0027, 0.0028, 0.0027]
start train: 4
0.001
100%|██████████| 500/500 [05:23<00:00,  1.55it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]start val: 4
100%|██████████| 2000/2000 [10:48<00:00,  3.08it/s]
train loss: [0.387, 0.378, 0.375, 0.37, 0.364]
train att loss [0.011143, 0.011168, 0.011161, 0.011161, 0.011151]
train accm: [0.5589, 0.5706, 0.5797, 0.5825, 0.5914]
train accpm [0.0083, 0.009, 0.0085, 0.0085, 0.0088]
val loss: [0.751, 0.782, 0.796, 0.688, 0.734]
val att loss [0.011573, 0.011687, 0.011859, 0.011581, 0.011578]
val accm [0.3561, 0.35, 0.3483, 0.3474, 0.3498]
val accpm [0.0027, 0.0027, 0.0028, 0.0027, 0.0028]
Training time 1:22:00

Process finished with exit code 0
