/home/ty/anaconda3/envs/py37/bin/python /home/ty/文档/4/conv4/FEAT-master/train_fsl.py
{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 0.1,
 'dataset': 'MiniImageNet',
 'episodes_per_epoch': 100,
 'eval_interval': 1,
 'eval_query': 15,
 'eval_shot': 5,
 'eval_way': 5,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '0',
 'init_weights': '/home/ty/文档/4/conv4/FEAT-master/saves/initialization/miniimagenet/con-pre.pth',
 'log_interval': 5,
 'lr': 0.0001,
 'lr_mul': 10,
 'lr_scheduler': 'step',
 'max_epoch': 200,
 'model_class': 'FEAT',
 'mom': 0.9,
 'multi_gpu': False,
 'num_classes': 5,
 'num_eval_episodes': 600,
 'num_workers': 8,
 'orig_imsize': -1,
 'query': 15,
 'save_dir': '/home/ty/文档/4/conv4/FEAT-master/checkpoints',
 'save_path': '/home/ty/文档/4/conv4/FEAT-master/checkpoints/MiniImageNet-FEAT-ConvNet-05w05s15q-Pre-DIS/20_0.5_lr0.0001mul10_step_T112T244_b0.1_bsz100-NoAug',
 'shot': 5,
 'step_size': '20',
 'temperature': 12,
 'temperature2': 44,
 'use_euclidean': True,
 'way': 5,
 'weight_decay': 0.0005}
using gpu: 0
100%|█| 8469/8469 [00:00<00:00, 208911.03it/
100%|█| 803/803 [00:00<00:00, 297528.81it/s]
100%|█| 2251/2251 [00:00<00:00, 356614.86it/
dict_keys(['encoder.encoder.0.0.weight', 'encoder.encoder.0.0.bias', 'encoder.encoder.0.1.weight', 'encoder.encoder.0.1.bias', 'encoder.encoder.0.1.running_mean', 'encoder.encoder.0.1.running_var', 'encoder.encoder.1.0.weight', 'encoder.encoder.1.0.bias', 'encoder.encoder.1.1.weight', 'encoder.encoder.1.1.bias', 'encoder.encoder.1.1.running_mean', 'encoder.encoder.1.1.running_var', 'encoder.encoder.2.0.weight', 'encoder.encoder.2.0.bias', 'encoder.encoder.2.1.weight', 'encoder.encoder.2.1.bias', 'encoder.encoder.2.1.running_mean', 'encoder.encoder.2.1.running_var', 'encoder.encoder.3.0.weight', 'encoder.encoder.3.0.bias', 'encoder.encoder.3.1.weight', 'encoder.encoder.3.1.bias', 'encoder.encoder.3.1.running_mean', 'encoder.encoder.3.1.running_var'])
best epoch 0, best val acc=0.0000 + 0.0000
epoch 1, val, loss=1.5392 acc=0.3651+0.0049
ETA:45s/2.5h
best epoch 1, best val acc=0.3651 + 0.0049
epoch 2, val, loss=1.5779 acc=0.3545+0.0051
ETA:1m/2.3h
best epoch 1, best val acc=0.3651 + 0.0049
epoch 3, val, loss=1.5318 acc=0.3728+0.0052
ETA:2m/2.2h
best epoch 3, best val acc=0.3728 + 0.0052
epoch 4, val, loss=1.5297 acc=0.3680+0.0049
ETA:3m/2.4h
best epoch 3, best val acc=0.3728 + 0.0052
epoch 5, val, loss=1.5458 acc=0.3662+0.0048
ETA:4m/2.5h
best epoch 3, best val acc=0.3728 + 0.0052
epoch 6, val, loss=1.5398 acc=0.3677+0.0049
ETA:5m/2.6h
best epoch 3, best val acc=0.3728 + 0.0052
epoch 7, val, loss=1.5411 acc=0.3722+0.0048
ETA:6m/2.6h
best epoch 3, best val acc=0.3728 + 0.0052
epoch 8, val, loss=1.5085 acc=0.3693+0.0050
ETA:6m/2.6h
best epoch 3, best val acc=0.3728 + 0.0052
epoch 9, val, loss=1.5064 acc=0.3774+0.0049
ETA:7m/2.6h
best epoch 9, best val acc=0.3774 + 0.0049
epoch 10, val, loss=1.5210 acc=0.3745+0.0048
ETA:8m/2.6h
best epoch 9, best val acc=0.3774 + 0.0049
epoch 11, val, loss=1.4846 acc=0.3897+0.0050
ETA:9m/2.7h
best epoch 11, best val acc=0.3897 + 0.0050
epoch 12, val, loss=1.5046 acc=0.3794+0.0048
ETA:10m/2.8h
best epoch 11, best val acc=0.3897 + 0.0050
epoch 13, val, loss=1.4707 acc=0.3924+0.0050
ETA:11m/2.9h
best epoch 13, best val acc=0.3924 + 0.0050
epoch 14, val, loss=1.4701 acc=0.3984+0.0051
ETA:12m/2.9h
best epoch 14, best val acc=0.3984 + 0.0051
epoch 15, val, loss=1.4929 acc=0.3882+0.0050
ETA:13m/2.9h
best epoch 14, best val acc=0.3984 + 0.0051
epoch 16, val, loss=1.4405 acc=0.4047+0.0051
ETA:14m/2.9h
best epoch 16, best val acc=0.4047 + 0.0051
epoch 17, val, loss=1.4281 acc=0.4094+0.0050
ETA:15m/3.0h
best epoch 17, best val acc=0.4094 + 0.0050
epoch 18, val, loss=1.4392 acc=0.3990+0.0050
ETA:16m/3.0h
best epoch 17, best val acc=0.4094 + 0.0050
epoch 19, val, loss=1.4489 acc=0.4042+0.0051
ETA:17m/3.0h
best epoch 17, best val acc=0.4094 + 0.0050
epoch 20, val, loss=1.4480 acc=0.4018+0.0052
ETA:18m/2.9h
best epoch 17, best val acc=0.4094 + 0.0050
epoch 21, val, loss=1.4579 acc=0.4033+0.0054
ETA:18m/2.9h
best epoch 17, best val acc=0.4094 + 0.0050
epoch 22, val, loss=1.4545 acc=0.4008+0.0052
ETA:19m/2.9h
best epoch 17, best val acc=0.4094 + 0.0050
epoch 23, val, loss=1.4239 acc=0.4108+0.0050
ETA:20m/2.8h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 24, val, loss=1.4388 acc=0.4068+0.0050
ETA:20m/2.8h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 25, val, loss=1.4620 acc=0.3939+0.0050
ETA:21m/2.8h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 26, val, loss=1.4347 acc=0.4025+0.0052
ETA:21m/2.7h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 27, val, loss=1.4631 acc=0.4018+0.0052
ETA:22m/2.7h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 28, val, loss=1.4324 acc=0.4050+0.0054
ETA:23m/2.7h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 29, val, loss=1.4499 acc=0.4019+0.0051
ETA:23m/2.7h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 30, val, loss=1.4472 acc=0.4000+0.0052
ETA:24m/2.7h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 31, val, loss=1.4325 acc=0.4087+0.0053
ETA:25m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 32, val, loss=1.4493 acc=0.4048+0.0052
ETA:25m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 33, val, loss=1.4483 acc=0.4054+0.0054
ETA:26m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 34, val, loss=1.4533 acc=0.4066+0.0052
ETA:26m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 35, val, loss=1.4500 acc=0.4024+0.0052
ETA:27m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 36, val, loss=1.4616 acc=0.4107+0.0049
ETA:28m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 37, val, loss=1.4529 acc=0.4054+0.0050
ETA:29m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 38, val, loss=1.4507 acc=0.4032+0.0050
ETA:30m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 39, val, loss=1.4563 acc=0.4026+0.0051
ETA:31m/2.6h
best epoch 23, best val acc=0.4108 + 0.0050
epoch 40, val, loss=1.4609 acc=0.4110+0.0052
ETA:32m/2.6h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 41, val, loss=1.4750 acc=0.3965+0.0050
ETA:33m/2.7h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 42, val, loss=1.4617 acc=0.4032+0.0049
ETA:34m/2.7h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 43, val, loss=1.4662 acc=0.4030+0.0049
ETA:35m/2.7h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 44, val, loss=1.4675 acc=0.4026+0.0051
ETA:36m/2.7h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 45, val, loss=1.4841 acc=0.3938+0.0048
ETA:37m/2.8h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 46, val, loss=1.4645 acc=0.3986+0.0051
ETA:38m/2.8h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 47, val, loss=1.4747 acc=0.3977+0.0052
ETA:39m/2.8h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 48, val, loss=1.4647 acc=0.3991+0.0051
ETA:41m/2.8h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 49, val, loss=1.4621 acc=0.3989+0.0050
ETA:42m/2.8h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 50, val, loss=1.4773 acc=0.4042+0.0052
ETA:43m/2.8h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 51, val, loss=1.4749 acc=0.3962+0.0051
ETA:44m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 52, val, loss=1.4570 acc=0.4050+0.0051
ETA:45m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 53, val, loss=1.4809 acc=0.3956+0.0049
ETA:46m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 54, val, loss=1.4730 acc=0.4041+0.0052
ETA:47m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 55, val, loss=1.4812 acc=0.4007+0.0054
ETA:48m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 56, val, loss=1.4810 acc=0.4025+0.0050
ETA:49m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 57, val, loss=1.4700 acc=0.4044+0.0052
ETA:50m/2.9h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 58, val, loss=1.4437 acc=0.4060+0.0051
ETA:51m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 59, val, loss=1.4771 acc=0.4017+0.0054
ETA:52m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 60, val, loss=1.4802 acc=0.4048+0.0052
ETA:54m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 61, val, loss=1.4809 acc=0.4066+0.0053
ETA:55m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 62, val, loss=1.4792 acc=0.4099+0.0050
ETA:56m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 63, val, loss=1.4871 acc=0.3990+0.0050
ETA:57m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 64, val, loss=1.4721 acc=0.4032+0.0051
ETA:58m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 65, val, loss=1.4748 acc=0.4044+0.0051
ETA:59m/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 66, val, loss=1.4657 acc=0.4041+0.0051
ETA:1.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 67, val, loss=1.4805 acc=0.4022+0.0050
ETA:1.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 68, val, loss=1.4892 acc=0.4017+0.0054
ETA:1.0h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 69, val, loss=1.4748 acc=0.4044+0.0052
ETA:1.1h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 70, val, loss=1.4653 acc=0.4065+0.0054
ETA:1.1h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 71, val, loss=1.4821 acc=0.4077+0.0051
ETA:1.1h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 72, val, loss=1.4702 acc=0.4078+0.0052
ETA:1.1h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 73, val, loss=1.4778 acc=0.4051+0.0052
ETA:1.1h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 74, val, loss=1.4769 acc=0.4045+0.0049
ETA:1.1h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 75, val, loss=1.4914 acc=0.4033+0.0052
ETA:1.2h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 76, val, loss=1.4947 acc=0.4001+0.0049
ETA:1.2h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 77, val, loss=1.4973 acc=0.4020+0.0052
ETA:1.2h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 78, val, loss=1.4917 acc=0.3994+0.0054
ETA:1.2h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 79, val, loss=1.4699 acc=0.4043+0.0049
ETA:1.2h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 80, val, loss=1.4908 acc=0.4023+0.0049
ETA:1.3h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 81, val, loss=1.4947 acc=0.4018+0.0053
ETA:1.3h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 82, val, loss=1.4968 acc=0.4051+0.0051
ETA:1.3h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 83, val, loss=1.4905 acc=0.4054+0.0051
ETA:1.3h/3.2h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 84, val, loss=1.4793 acc=0.4070+0.0051
ETA:1.3h/3.2h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 85, val, loss=1.4780 acc=0.4037+0.0050
ETA:1.3h/3.2h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 86, val, loss=1.4872 acc=0.3991+0.0051
ETA:1.4h/3.2h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 87, val, loss=1.4993 acc=0.4078+0.0051
ETA:1.4h/3.2h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 88, val, loss=1.4866 acc=0.4032+0.0050
ETA:1.4h/3.2h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 89, val, loss=1.4789 acc=0.4049+0.0051
ETA:1.4h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 90, val, loss=1.4796 acc=0.4042+0.0052
ETA:1.4h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 91, val, loss=1.4880 acc=0.4061+0.0050
ETA:1.4h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 92, val, loss=1.4756 acc=0.4044+0.0052
ETA:1.4h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 93, val, loss=1.4932 acc=0.4071+0.0051
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 94, val, loss=1.4723 acc=0.4087+0.0052
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 95, val, loss=1.4881 acc=0.4042+0.0052
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 96, val, loss=1.4935 acc=0.3992+0.0051
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 97, val, loss=1.4751 acc=0.4060+0.0051
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 98, val, loss=1.4835 acc=0.4051+0.0049
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 99, val, loss=1.4965 acc=0.4032+0.0049
ETA:1.5h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 100, val, loss=1.4847 acc=0.4067+0.0051
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 101, val, loss=1.4991 acc=0.4027+0.0049
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 102, val, loss=1.4923 acc=0.4064+0.0052
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 103, val, loss=1.4989 acc=0.4028+0.0052
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 104, val, loss=1.4897 acc=0.3998+0.0052
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 105, val, loss=1.4892 acc=0.4003+0.0054
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 106, val, loss=1.4793 acc=0.4029+0.0053
ETA:1.6h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 107, val, loss=1.4730 acc=0.4096+0.0048
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 108, val, loss=1.5058 acc=0.4048+0.0050
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 109, val, loss=1.4903 acc=0.4051+0.0049
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 110, val, loss=1.5020 acc=0.4029+0.0052
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 111, val, loss=1.5180 acc=0.3993+0.0051
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 112, val, loss=1.4810 acc=0.4089+0.0052
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 113, val, loss=1.4993 acc=0.4034+0.0049
ETA:1.7h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 114, val, loss=1.4838 acc=0.4054+0.0047
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 115, val, loss=1.5139 acc=0.4006+0.0053
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 116, val, loss=1.4934 acc=0.4043+0.0051
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 117, val, loss=1.4963 acc=0.4084+0.0051
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 118, val, loss=1.4954 acc=0.4022+0.0051
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 119, val, loss=1.4887 acc=0.4023+0.0052
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 120, val, loss=1.5012 acc=0.4007+0.0050
ETA:1.8h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 121, val, loss=1.4946 acc=0.4030+0.0052
ETA:1.9h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 122, val, loss=1.4942 acc=0.4018+0.0053
ETA:1.9h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 123, val, loss=1.5081 acc=0.3987+0.0053
ETA:1.9h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 124, val, loss=1.4863 acc=0.4042+0.0052
ETA:1.9h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 125, val, loss=1.4993 acc=0.4010+0.0054
ETA:1.9h/3.1h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 126, val, loss=1.4990 acc=0.4046+0.0048
ETA:1.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 127, val, loss=1.5180 acc=0.4017+0.0052
ETA:1.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 128, val, loss=1.4957 acc=0.4062+0.0052
ETA:1.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 129, val, loss=1.5014 acc=0.4029+0.0050
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 130, val, loss=1.4721 acc=0.4048+0.0050
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 131, val, loss=1.5060 acc=0.4040+0.0049
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 132, val, loss=1.4905 acc=0.4020+0.0050
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 133, val, loss=1.4970 acc=0.4020+0.0052
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 134, val, loss=1.4960 acc=0.4050+0.0049
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 135, val, loss=1.5004 acc=0.4045+0.0051
ETA:2.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 136, val, loss=1.4893 acc=0.4091+0.0051
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 137, val, loss=1.5052 acc=0.4032+0.0053
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 138, val, loss=1.4893 acc=0.3995+0.0048
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 139, val, loss=1.4868 acc=0.4048+0.0049
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 140, val, loss=1.4969 acc=0.4042+0.0050
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 141, val, loss=1.4991 acc=0.4024+0.0050
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 142, val, loss=1.4996 acc=0.4028+0.0049
ETA:2.1h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 143, val, loss=1.5002 acc=0.4005+0.0052
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 144, val, loss=1.5168 acc=0.4001+0.0051
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 145, val, loss=1.4947 acc=0.4052+0.0049
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 146, val, loss=1.5024 acc=0.4025+0.0053
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 147, val, loss=1.4889 acc=0.4018+0.0051
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 148, val, loss=1.4895 acc=0.4050+0.0053
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 149, val, loss=1.5046 acc=0.4045+0.0052
ETA:2.2h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 150, val, loss=1.5076 acc=0.4095+0.0051
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 151, val, loss=1.4922 acc=0.3991+0.0051
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 152, val, loss=1.4816 acc=0.4088+0.0052
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 153, val, loss=1.5079 acc=0.3994+0.0052
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 154, val, loss=1.4895 acc=0.4010+0.0052
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 155, val, loss=1.4882 acc=0.4066+0.0052
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 156, val, loss=1.4957 acc=0.4051+0.0053
ETA:2.3h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 157, val, loss=1.4951 acc=0.4010+0.0051
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 158, val, loss=1.5028 acc=0.4025+0.0052
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 159, val, loss=1.4898 acc=0.3979+0.0050
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 160, val, loss=1.4957 acc=0.4057+0.0052
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 161, val, loss=1.4916 acc=0.4040+0.0052
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 162, val, loss=1.5103 acc=0.3980+0.0051
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 163, val, loss=1.5062 acc=0.4032+0.0052
ETA:2.4h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 164, val, loss=1.4932 acc=0.4007+0.0049
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 165, val, loss=1.5092 acc=0.4019+0.0052
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 166, val, loss=1.4947 acc=0.4016+0.0052
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 167, val, loss=1.5220 acc=0.4012+0.0051
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 168, val, loss=1.4978 acc=0.4006+0.0051
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 169, val, loss=1.4821 acc=0.4066+0.0051
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 170, val, loss=1.4961 acc=0.4004+0.0051
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 171, val, loss=1.4962 acc=0.4064+0.0051
ETA:2.5h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 172, val, loss=1.4822 acc=0.4034+0.0049
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 173, val, loss=1.4904 acc=0.4053+0.0052
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 174, val, loss=1.4906 acc=0.4059+0.0050
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 175, val, loss=1.4973 acc=0.4036+0.0050
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 176, val, loss=1.4838 acc=0.4057+0.0050
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 177, val, loss=1.5012 acc=0.4029+0.0050
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 178, val, loss=1.4906 acc=0.4033+0.0052
ETA:2.6h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 179, val, loss=1.4956 acc=0.3998+0.0050
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 180, val, loss=1.5029 acc=0.4042+0.0050
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 181, val, loss=1.4870 acc=0.4045+0.0051
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 182, val, loss=1.4862 acc=0.4068+0.0049
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 183, val, loss=1.4891 acc=0.4031+0.0050
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 184, val, loss=1.5017 acc=0.4028+0.0053
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 185, val, loss=1.4961 acc=0.4032+0.0051
ETA:2.7h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 186, val, loss=1.5035 acc=0.4014+0.0052
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 187, val, loss=1.5015 acc=0.4049+0.0053
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 188, val, loss=1.5035 acc=0.3998+0.0050
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 189, val, loss=1.4932 acc=0.4054+0.0052
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 190, val, loss=1.5036 acc=0.4007+0.0049
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 191, val, loss=1.4945 acc=0.4038+0.0052
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 192, val, loss=1.5053 acc=0.4052+0.0051
ETA:2.8h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 193, val, loss=1.5068 acc=0.4027+0.0052
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 194, val, loss=1.4978 acc=0.4044+0.0054
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 195, val, loss=1.4876 acc=0.4040+0.0052
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 196, val, loss=1.5088 acc=0.4021+0.0051
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 197, val, loss=1.5037 acc=0.3992+0.0053
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 198, val, loss=1.4867 acc=0.4003+0.0052
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 199, val, loss=1.4905 acc=0.4041+0.0051
ETA:2.9h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
epoch 200, val, loss=1.4951 acc=0.4098+0.0052
ETA:3.0h/3.0h
best epoch 40, best val acc=0.4110 + 0.0052
10000it [06:43, 24.75it/s]
best epoch 40, best val acc=0.4110 + 0.0052

Test acc=0.4645 + 0.0017

/home/ty/文档/4/conv4/FEAT-master/checkpoints/MiniImageNet-FEAT-ConvNet-05w05s15q-Pre-DIS/20_0.5_lr0.0001mul10_step_T112T244_b0.1_bsz100-NoAug

Process finished with exit code 0
