(py38) ty@ty:~/文档/4/对比实验代码/2022/FicNet-main$ python trainer.py -batch 64  -data_dir  /home/ty/文档/4/对比实验代码/2022/FicNet-main/datasets/ -dataset miniimagenet -gpu 0,1 -extra_dir your_run -temperature_attn 2.0 -lamb 1.5 -shot 1 -milestones 50 60 70
{'batch': 64,
 'data_dir': '/home/ty/文档/4/对比实验代码/2022/FicNet-main/datasets/',
 'dataset': 'miniimagenet',
 'extra_dir': 'your_run',
 'gamma': 0.05,
 'gpu': '0,1',
 'lamb': 1.5,
 'lr': 0.1,
 'max_epoch': 80,
 'milestones': [50, 60, 70],
 'no_wandb': False,
 'query': 15,
 'save_all': False,
 'seed': 1,
 'self_method': 'mfn',
 'shot': 1,
 'temperature': 0.2,
 'temperature_attn': 2.0,
 'test_episode': 1200,
 'val_episode': 200,
 'way': 5}
use gpu: [0, 1]
create folder: checkpoints/miniimagenet/1shot-5way/your_run
manual seed: 1
manual seed: 1
manual seed: 1
[train] epo:  1 | avg.loss:8.7521 | avg.acc:42.333 (curr:48.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:26<00:00,  1.11s/it]
[ val ] epo:  1 | avg.loss:1.6094 | avg.acc:20.120 (curr:17.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:43<00:00,  4.61it/s]
[test ] epo:  1 | avg.loss:1.6094 | avg.acc:19.930 (curr:20.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [04:18<00:00,  4.65it/s]
Epoch: 1, Train Loss: 8.752133, Train Acc: 42.333336
Epoch: 1, Val Loss: 1.609438, Val Acc: 20.120001
[ log ] *********A better model is found 20.120 in 0 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 9.89 h left

[train] epo:  2 | avg.loss:7.6286 | avg.acc:49.162 (curr:64.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:42<00:00,  1.28it/s]
[ val ] epo:  2 | avg.loss:1.6094 | avg.acc:20.073 (curr:18.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:43<00:00,  4.58it/s]
[test ] epo:  2 | avg.loss:1.6094 | avg.acc:20.034 (curr:18.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [04:19<00:00,  4.62it/s]
Epoch: 2, Train Loss: 7.628582, Train Acc: 49.161621
Epoch: 2, Val Loss: 1.609437, Val Acc: 20.073334
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 8.86 h left

[train] epo:  3 | avg.loss:6.9777 | avg.acc:53.020 (curr:46.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:43<00:00,  1.27it/s]
[ val ] epo:  3 | avg.loss:1.6094 | avg.acc:19.640 (curr:22.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:42<00:00,  4.68it/s]
Epoch: 3, Train Loss: 6.977702, Train Acc: 53.020203
Epoch: 3, Val Loss: 1.609438, Val Acc: 19.639999
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 3.18 h left

[train] epo:  4 | avg.loss:6.9413 | avg.acc:51.384 (curr:64.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:41<00:00,  1.29it/s]
[ val ] epo:  4 | avg.loss:1.6094 | avg.acc:19.887 (curr:22.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:42<00:00,  4.71it/s]
Epoch: 4, Train Loss: 6.941288, Train Acc: 51.383839
Epoch: 4, Val Loss: 1.609437, Val Acc: 19.886667
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 3.11 h left

[train] epo:  5 | avg.loss:7.0426 | avg.acc:50.768 (curr:54.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:32<00:00,  1.42it/s]
[ val ] epo:  5 | avg.loss:1.6094 | avg.acc:20.107 (curr:24.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:36<00:00,  5.41it/s]
Epoch: 5, Train Loss: 7.042574, Train Acc: 50.767681
Epoch: 5, Val Loss: 1.609438, Val Acc: 20.106667
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.75 h left

[train] epo:  6 | avg.loss:7.0790 | avg.acc:50.313 (curr:40.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:28<00:00,  1.49it/s]
[ val ] epo:  6 | avg.loss:1.6094 | avg.acc:19.893 (curr:16.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:38<00:00,  5.15it/s]
Epoch: 6, Train Loss: 7.079038, Train Acc: 50.313133
Epoch: 6, Val Loss: 1.609438, Val Acc: 19.893333
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.67 h left

[train] epo:  7 | avg.loss:7.0307 | avg.acc:52.687 (curr:50.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:31<00:00,  1.44it/s]
[ val ] epo:  7 | avg.loss:1.6094 | avg.acc:19.973 (curr:18.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:35<00:00,  5.59it/s]
Epoch: 7, Train Loss: 7.030667, Train Acc: 52.686871
Epoch: 7, Val Loss: 1.609438, Val Acc: 19.973333
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.63 h left

[train] epo:  8 | avg.loss:6.8839 | avg.acc:51.152 (curr:33.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:29<00:00,  1.47it/s]
[ val ] epo:  8 | avg.loss:1.6094 | avg.acc:20.287 (curr:18.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:38<00:00,  5.21it/s]
Epoch: 8, Train Loss: 6.883903, Train Acc: 51.151516
Epoch: 8, Val Loss: 1.609438, Val Acc: 20.286667
[ log ] *********A better model is found 20.287 in 1 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.63 h left

[train] epo:  9 | avg.loss:6.6339 | avg.acc:54.364 (curr:60.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:30<00:00,  1.46it/s]
[ val ] epo:  9 | avg.loss:1.6094 | avg.acc:20.347 (curr:21.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:37<00:00,  5.35it/s]
Epoch: 9, Train Loss: 6.633939, Train Acc: 54.363636
Epoch: 9, Val Loss: 1.609438, Val Acc: 20.346668
[ log ] *********A better model is found 20.347 in 8 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.58 h left

[train] epo: 10 | avg.loss:6.2935 | avg.acc:56.556 (curr:49.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:31<00:00,  1.44it/s]
[ val ] epo: 10 | avg.loss:1.6094 | avg.acc:20.133 (curr:16.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:39<00:00,  5.07it/s]
[test ] epo: 10 | avg.loss:1.6094 | avg.acc:20.212 (curr:21.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [03:59<00:00,  5.01it/s]
Epoch: 10, Train Loss: 6.293460, Train Acc: 56.555557
Epoch: 10, Val Loss: 1.609438, Val Acc: 20.133333
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 7.28 h left

[train] epo: 11 | avg.loss:6.1965 | avg.acc:56.697 (curr:42.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:30<00:00,  1.46it/s]
[ val ] epo: 11 | avg.loss:1.6094 | avg.acc:19.693 (curr:20.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:36<00:00,  5.46it/s]
Epoch: 11, Train Loss: 6.196466, Train Acc: 56.696968
Epoch: 11, Val Loss: 1.609438, Val Acc: 19.693333
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.48 h left

[train] epo: 12 | avg.loss:6.0500 | avg.acc:58.091 (curr:46.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:23<00:00,  1.58it/s]
[ val ] epo: 12 | avg.loss:1.6094 | avg.acc:20.207 (curr:18.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.15it/s]
Epoch: 12, Train Loss: 6.049996, Train Acc: 58.090916
Epoch: 12, Val Loss: 1.609438, Val Acc: 20.206667
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.24 h left

[train] epo: 13 | avg.loss:5.7862 | avg.acc:60.283 (curr:69.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
[ val ] epo: 13 | avg.loss:1.6094 | avg.acc:21.047 (curr:25.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.07it/s]
Epoch: 13, Train Loss: 5.786181, Train Acc: 60.282829
Epoch: 13, Val Loss: 1.609438, Val Acc: 21.046667
[ log ] *********A better model is found 21.047 in 9 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.28 h left

[train] epo: 14 | avg.loss:5.6897 | avg.acc:61.657 (curr:46.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
[ val ] epo: 14 | avg.loss:1.6094 | avg.acc:22.253 (curr:20.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.22it/s]
Epoch: 14, Train Loss: 5.689676, Train Acc: 61.656567
Epoch: 14, Val Loss: 1.609438, Val Acc: 22.253332
[ log ] *********A better model is found 22.253 in 13 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.22 h left

[train] epo: 15 | avg.loss:5.4796 | avg.acc:63.636 (curr:66.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:22<00:00,  1.61it/s]
[ val ] epo: 15 | avg.loss:1.6094 | avg.acc:23.180 (curr:26.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.14it/s]
Epoch: 15, Train Loss: 5.479611, Train Acc: 63.636372
Epoch: 15, Val Loss: 1.609438, Val Acc: 23.180000
[ log ] *********A better model is found 23.180 in 14 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.13 h left

[train] epo: 16 | avg.loss:5.3245 | avg.acc:65.232 (curr:80.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:22<00:00,  1.60it/s]
[ val ] epo: 16 | avg.loss:1.6094 | avg.acc:25.073 (curr:22.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.18it/s]
Epoch: 16, Train Loss: 5.324471, Train Acc: 65.232315
Epoch: 16, Val Loss: 1.609438, Val Acc: 25.073336
[ log ] *********A better model is found 25.073 in 15 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.09 h left

[train] epo: 17 | avg.loss:5.2779 | avg.acc:64.162 (curr:69.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:26<00:00,  1.53it/s]
[ val ] epo: 17 | avg.loss:1.6094 | avg.acc:31.300 (curr:34.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.12it/s]
Epoch: 17, Train Loss: 5.277863, Train Acc: 64.161621
Epoch: 17, Val Loss: 1.609437, Val Acc: 31.300003
[ log ] *********A better model is found 31.300 in 16 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.13 h left

[train] epo: 18 | avg.loss:5.1993 | avg.acc:64.828 (curr:69.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:29<00:00,  1.48it/s]
[ val ] epo: 18 | avg.loss:1.6094 | avg.acc:32.727 (curr:36.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.15it/s]
Epoch: 18, Train Loss: 5.199313, Train Acc: 64.828285
Epoch: 18, Val Loss: 1.609437, Val Acc: 32.726669
[ log ] *********A better model is found 32.727 in 17 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.16 h left

[train] epo: 19 | avg.loss:5.2318 | avg.acc:63.697 (curr:78.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:27<00:00,  1.51it/s]
[ val ] epo: 19 | avg.loss:1.6094 | avg.acc:35.947 (curr:20.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:32<00:00,  6.09it/s]
Epoch: 19, Train Loss: 5.231793, Train Acc: 63.696968
Epoch: 19, Val Loss: 1.609435, Val Acc: 35.946671
[ log ] *********A better model is found 35.947 in 18 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.10 h left

[train] epo: 20 | avg.loss:5.0638 | avg.acc:65.525 (curr:81.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:26<00:00,  1.52it/s]
[ val ] epo: 20 | avg.loss:1.6094 | avg.acc:34.153 (curr:36.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:33<00:00,  6.02it/s]
[test ] epo: 20 | avg.loss:1.6094 | avg.acc:35.889 (curr:48.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [03:43<00:00,  5.38it/s]
Epoch: 20, Train Loss: 5.063784, Train Acc: 65.525261
Epoch: 20, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 5.77 h left

[train] epo: 21 | avg.loss:4.9938 | avg.acc:65.697 (curr:80.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.55it/s]
Epoch: 21, Train Loss: 4.993825, Train Acc: 65.696976
Epoch: 21, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.44 h left

[train] epo: 22 | avg.loss:4.9663 | avg.acc:65.343 (curr:80.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.55it/s]
Epoch: 22, Train Loss: 4.966303, Train Acc: 65.343430
Epoch: 22, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.41 h left

[train] epo: 23 | avg.loss:4.9372 | avg.acc:65.333 (curr:52.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:24<00:00,  1.57it/s]
Epoch: 23, Train Loss: 4.937203, Train Acc: 65.333344
Epoch: 23, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.37 h left

[train] epo: 24 | avg.loss:4.7387 | avg.acc:68.394 (curr:82.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
Epoch: 24, Train Loss: 4.738744, Train Acc: 68.393936
Epoch: 24, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.38 h left

[train] epo: 25 | avg.loss:4.6495 | avg.acc:69.798 (curr:88.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
Epoch: 25, Train Loss: 4.649483, Train Acc: 69.797981
Epoch: 25, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.35 h left

[train] epo: 26 | avg.loss:4.6096 | avg.acc:69.343 (curr:60.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
Epoch: 26, Train Loss: 4.609642, Train Acc: 69.343437
Epoch: 26, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.32 h left

[train] epo: 27 | avg.loss:4.6431 | avg.acc:67.152 (curr:57.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
Epoch: 27, Train Loss: 4.643076, Train Acc: 67.151512
Epoch: 27, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.30 h left

[train] epo: 28 | avg.loss:4.6760 | avg.acc:66.798 (curr:56.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:24<00:00,  1.56it/s]
Epoch: 28, Train Loss: 4.675995, Train Acc: 66.797981
Epoch: 28, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.26 h left

[train] epo: 29 | avg.loss:4.5444 | avg.acc:69.182 (curr:34.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:27<00:00,  1.52it/s]
Epoch: 29, Train Loss: 4.544351, Train Acc: 69.181816
Epoch: 29, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.27 h left

[train] epo: 30 | avg.loss:4.5855 | avg.acc:67.495 (curr:80.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:22<00:00,  1.60it/s]
[test ] epo: 30 | avg.loss:1.5282 | avg.acc:35.953 (curr:38.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [03:41<00:00,  5.42it/s]
Epoch: 30, Train Loss: 4.585500, Train Acc: 67.494957
Epoch: 30, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 4.27 h left

[train] epo: 31 | avg.loss:4.4648 | avg.acc:68.697 (curr:68.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:23<00:00,  1.57it/s]
Epoch: 31, Train Loss: 4.464765, Train Acc: 68.696976
Epoch: 31, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.18 h left

[train] epo: 32 | avg.loss:4.4542 | avg.acc:68.434 (curr:69.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:25<00:00,  1.54it/s]
Epoch: 32, Train Loss: 4.454158, Train Acc: 68.434349
Epoch: 32, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.18 h left

[train] epo: 33 | avg.loss:4.4160 | avg.acc:69.576 (curr:52.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:24<00:00,  1.55it/s]
Epoch: 33, Train Loss: 4.415983, Train Acc: 69.575760
Epoch: 33, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.15 h left

[train] epo: 34 | avg.loss:4.2576 | avg.acc:70.980 (curr:74.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:26<00:00,  1.53it/s]
Epoch: 34, Train Loss: 4.257617, Train Acc: 70.979805
Epoch: 34, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.14 h left

[train] epo: 35 | avg.loss:4.2110 | avg.acc:72.172 (curr:88.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:26<00:00,  1.53it/s]
Epoch: 35, Train Loss: 4.210958, Train Acc: 72.171730
Epoch: 35, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.11 h left

[train] epo: 36 | avg.loss:4.1652 | avg.acc:71.768 (curr:50.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:26<00:00,  1.53it/s]
Epoch: 36, Train Loss: 4.165163, Train Acc: 71.767685
Epoch: 36, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.08 h left

[train] epo: 37 | avg.loss:4.2005 | avg.acc:71.747 (curr:85.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:16<00:00,  1.73it/s]
Epoch: 37, Train Loss: 4.200516, Train Acc: 71.747475
Epoch: 37, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.94 h left

[train] epo: 38 | avg.loss:4.1486 | avg.acc:71.828 (curr:76.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:15<00:00,  1.75it/s]
Epoch: 38, Train Loss: 4.148559, Train Acc: 71.828285
Epoch: 38, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.91 h left

[train] epo: 39 | avg.loss:4.1244 | avg.acc:71.606 (curr:68.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:20<00:00,  1.64it/s]
Epoch: 39, Train Loss: 4.124352, Train Acc: 71.606064
Epoch: 39, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.95 h left

[train] epo: 40 | avg.loss:4.1161 | avg.acc:70.808 (curr:77.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:19<00:00,  1.66it/s]
[test ] epo: 40 | avg.loss:1.4875 | avg.acc:36.962 (curr:42.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [03:27<00:00,  5.79it/s]
Epoch: 40, Train Loss: 4.116101, Train Acc: 70.808083
Epoch: 40, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 3.23 h left

[train] epo: 41 | avg.loss:4.1021 | avg.acc:71.566 (curr:57.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:17<00:00,  1.70it/s]
Epoch: 41, Train Loss: 4.102129, Train Acc: 71.565659
Epoch: 41, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.87 h left

[train] epo: 42 | avg.loss:4.0069 | avg.acc:73.556 (curr:98.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:18<00:00,  1.67it/s]
Epoch: 42, Train Loss: 4.006896, Train Acc: 73.555550
Epoch: 42, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.85 h left

[train] epo: 43 | avg.loss:3.9955 | avg.acc:72.000 (curr:68.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:18<00:00,  1.68it/s]
Epoch: 43, Train Loss: 3.995486, Train Acc: 72.000000
Epoch: 43, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.84 h left

[train] epo: 44 | avg.loss:3.9755 | avg.acc:71.232 (curr:86.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:19<00:00,  1.66it/s]
Epoch: 44, Train Loss: 3.975493, Train Acc: 71.232323
Epoch: 44, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.82 h left

[train] epo: 45 | avg.loss:3.8855 | avg.acc:73.485 (curr:86.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:08<00:00,  1.94it/s]
Epoch: 45, Train Loss: 3.885495, Train Acc: 73.484848
Epoch: 45, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.68 h left

[train] epo: 46 | avg.loss:3.8063 | avg.acc:75.384 (curr:64.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [00:54<00:00,  2.43it/s]
Epoch: 46, Train Loss: 3.806334, Train Acc: 75.383842
Epoch: 46, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.53 h left

[train] epo: 47 | avg.loss:3.8640 | avg.acc:74.707 (curr:90.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [00:55<00:00,  2.38it/s]
Epoch: 47, Train Loss: 3.863966, Train Acc: 74.707077
Epoch: 47, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.53 h left

[train] epo: 48 | avg.loss:3.8802 | avg.acc:73.697 (curr:85.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [00:55<00:00,  2.39it/s]
Epoch: 48, Train Loss: 3.880249, Train Acc: 73.696968
Epoch: 48, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.51 h left

[train] epo: 49 | avg.loss:3.7684 | avg.acc:73.354 (curr:62.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [00:56<00:00,  2.32it/s]
Epoch: 49, Train Loss: 3.768372, Train Acc: 73.353539
Epoch: 49, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.50 h left

[train] epo: 50 | avg.loss:3.7520 | avg.acc:76.061 (curr:84.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [00:56<00:00,  2.33it/s]
[test ] epo: 50 | avg.loss:1.4639 | avg.acc:38.868 (curr:38.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [03:11<00:00,  6.28it/s]
Epoch: 50, Train Loss: 3.752027, Train Acc: 76.060616
Epoch: 50, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.09 h left

[train] epo: 51 | avg.loss:3.1274 | avg.acc:78.414 (curr:74.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:02<00:00,  1.08it/s]
Epoch: 51, Train Loss: 3.127408, Train Acc: 78.414154
Epoch: 51, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.01 h left

[train] epo: 52 | avg.loss:2.8222 | avg.acc:80.929 (curr:100.000): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [01:52<00:00,  1.17it/s]
Epoch: 52, Train Loss: 2.822158, Train Acc: 80.929298
Epoch: 52, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.89 h left

[train] epo: 53 | avg.loss:2.5920 | avg.acc:83.040 (curr:70.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:00<00:00,  1.10it/s]
Epoch: 53, Train Loss: 2.592037, Train Acc: 83.040405
Epoch: 53, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.92 h left

[train] epo: 54 | avg.loss:2.4534 | avg.acc:84.374 (curr:64.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:05<00:00,  1.05it/s]
Epoch: 54, Train Loss: 2.453436, Train Acc: 84.373749
Epoch: 54, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.92 h left

[train] epo: 55 | avg.loss:2.4593 | avg.acc:82.960 (curr:92.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:12<00:00,  1.01s/it]
Epoch: 55, Train Loss: 2.459282, Train Acc: 82.959595
Epoch: 55, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.94 h left

[train] epo: 56 | avg.loss:2.3092 | avg.acc:85.374 (curr:93.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:22<00:00,  1.08s/it]
Epoch: 56, Train Loss: 2.309215, Train Acc: 85.373741
Epoch: 56, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.96 h left

[train] epo: 57 | avg.loss:2.3369 | avg.acc:84.323 (curr:77.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:22<00:00,  1.08s/it]
Epoch: 57, Train Loss: 2.336914, Train Acc: 84.323235
Epoch: 57, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.92 h left

[train] epo: 58 | avg.loss:2.2330 | avg.acc:85.727 (curr:77.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:25<00:00,  1.10s/it]
Epoch: 58, Train Loss: 2.233040, Train Acc: 85.727280
Epoch: 58, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.90 h left

[train] epo: 59 | avg.loss:2.2564 | avg.acc:84.626 (curr:82.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:21<00:00,  1.07s/it]
Epoch: 59, Train Loss: 2.256360, Train Acc: 84.626266
Epoch: 59, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.84 h left

[train] epo: 60 | avg.loss:2.1990 | avg.acc:85.747 (curr:96.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:17<00:00,  1.04s/it]
[test ] epo: 60 | avg.loss:1.4978 | avg.acc:37.016 (curr:38.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:57<00:00,  3.36it/s]
Epoch: 60, Train Loss: 2.199002, Train Acc: 85.747467
Epoch: 60, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.76 h left

[train] epo: 61 | avg.loss:2.1219 | avg.acc:86.101 (curr:93.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:16<00:00,  1.03s/it]
Epoch: 61, Train Loss: 2.121878, Train Acc: 86.101021
Epoch: 61, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.73 h left

[train] epo: 62 | avg.loss:2.1806 | avg.acc:84.434 (curr:93.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:18<00:00,  1.05s/it]
Epoch: 62, Train Loss: 2.180650, Train Acc: 84.434349
Epoch: 62, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.71 h left

[train] epo: 63 | avg.loss:2.1469 | avg.acc:85.152 (curr:86.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:25<00:00,  1.10s/it]
Epoch: 63, Train Loss: 2.146875, Train Acc: 85.151520
Epoch: 63, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.70 h left

[train] epo: 64 | avg.loss:2.1234 | avg.acc:86.384 (curr:94.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:19<00:00,  1.06s/it]
Epoch: 64, Train Loss: 2.123425, Train Acc: 86.383835
Epoch: 64, Val Loss: 1.609434, Val Acc: 34.153332
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.63 h left

[train] epo: 65 | avg.loss:2.1532 | avg.acc:85.242 (curr:89.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:19<00:00,  1.06s/it]
[ val ] epo: 65 | avg.loss:1.5180 | avg.acc:38.464 (curr:45.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:42<00:00,  3.50it/s]
[test ] epo: 65 | avg.loss:1.4931 | avg.acc:37.110 (curr:25.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:03<00:00,  3.30it/s]
Epoch: 65, Train Loss: 2.153184, Train Acc: 85.242424
Epoch: 65, Val Loss: 1.518005, Val Acc: 38.464443
[ log ] *********A better model is found 38.464 in 19 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 4.01 h left

[train] epo: 66 | avg.loss:2.1099 | avg.acc:86.000 (curr:82.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:17<00:00,  1.04s/it]
[ val ] epo: 66 | avg.loss:1.5142 | avg.acc:38.254 (curr:42.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:48<00:00,  3.45it/s]
[test ] epo: 66 | avg.loss:1.4925 | avg.acc:37.284 (curr:25.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:51<00:00,  3.41it/s]
Epoch: 66, Train Loss: 2.109872, Train Acc: 86.000000
Epoch: 66, Val Loss: 1.514204, Val Acc: 38.254444
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 3.26 h left

[train] epo: 67 | avg.loss:2.1886 | avg.acc:84.737 (curr:96.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:20<00:00,  1.06s/it]
[ val ] epo: 67 | avg.loss:1.5266 | avg.acc:38.262 (curr:41.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:48<00:00,  3.44it/s]
[test ] epo: 67 | avg.loss:1.4905 | avg.acc:37.686 (curr:42.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:00<00:00,  3.33it/s]
Epoch: 67, Train Loss: 2.188567, Train Acc: 84.737381
Epoch: 67, Val Loss: 1.526569, Val Acc: 38.262222
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 3.08 h left

[train] epo: 68 | avg.loss:2.0908 | avg.acc:86.263 (curr:78.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:22<00:00,  1.08s/it]
[ val ] epo: 68 | avg.loss:1.5170 | avg.acc:38.468 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:38<00:00,  3.55it/s]
[test ] epo: 68 | avg.loss:1.4851 | avg.acc:37.526 (curr:65.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:04<00:00,  3.29it/s]
Epoch: 68, Train Loss: 2.090823, Train Acc: 86.262627
Epoch: 68, Val Loss: 1.516963, Val Acc: 38.467777
[ log ] *********A better model is found 38.468 in 65 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.83 h left

[train] epo: 69 | avg.loss:2.0828 | avg.acc:86.333 (curr:88.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:22<00:00,  1.08s/it]
[ val ] epo: 69 | avg.loss:1.5208 | avg.acc:38.470 (curr:45.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:33<00:00,  3.60it/s]
[test ] epo: 69 | avg.loss:1.5000 | avg.acc:36.860 (curr:42.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:09<00:00,  3.24it/s]
Epoch: 69, Train Loss: 2.082757, Train Acc: 86.333328
Epoch: 69, Val Loss: 1.520813, Val Acc: 38.469997
[ log ] *********A better model is found 38.470 in 68 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.59 h left

[train] epo: 70 | avg.loss:2.0810 | avg.acc:86.667 (curr:85.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:16<00:00,  1.04s/it]
[ val ] epo: 70 | avg.loss:1.5220 | avg.acc:38.446 (curr:45.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:42<00:00,  3.51it/s]
[test ] epo: 70 | avg.loss:1.4868 | avg.acc:37.340 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:02<00:00,  3.31it/s]
Epoch: 70, Train Loss: 2.080965, Train Acc: 86.666672
Epoch: 70, Val Loss: 1.521989, Val Acc: 38.445557
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.34 h left

[train] epo: 71 | avg.loss:2.1040 | avg.acc:85.677 (curr:89.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:14<00:00,  1.02s/it]
[ val ] epo: 71 | avg.loss:1.5223 | avg.acc:38.033 (curr:41.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:41<00:00,  3.51it/s]
[test ] epo: 71 | avg.loss:1.4818 | avg.acc:37.690 (curr:42.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:00<00:00,  3.33it/s]
Epoch: 71, Train Loss: 2.103962, Train Acc: 85.676773
Epoch: 71, Val Loss: 1.522337, Val Acc: 38.033337
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 2.10 h left

[train] epo: 72 | avg.loss:2.0284 | avg.acc:88.051 (curr:86.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:21<00:00,  1.07s/it]
[ val ] epo: 72 | avg.loss:1.5225 | avg.acc:38.294 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:38<00:00,  3.55it/s]
[test ] epo: 72 | avg.loss:1.4777 | avg.acc:37.728 (curr:45.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:00<00:00,  3.33it/s]
Epoch: 72, Train Loss: 2.028447, Train Acc: 88.050507
Epoch: 72, Val Loss: 1.522495, Val Acc: 38.294445
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.87 h left

[train] epo: 73 | avg.loss:2.0960 | avg.acc:85.990 (curr:88.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:19<00:00,  1.06s/it]
[ val ] epo: 73 | avg.loss:1.5267 | avg.acc:38.323 (curr:42.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:49<00:00,  3.43it/s]
[test ] epo: 73 | avg.loss:1.5045 | avg.acc:36.596 (curr:34.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:00<00:00,  3.33it/s]
Epoch: 73, Train Loss: 2.096038, Train Acc: 85.989891
Epoch: 73, Val Loss: 1.526679, Val Acc: 38.323334
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.66 h left

[train] epo: 74 | avg.loss:2.1096 | avg.acc:85.677 (curr:96.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:22<00:00,  1.08s/it]
[ val ] epo: 74 | avg.loss:1.5236 | avg.acc:38.370 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:42<00:00,  3.51it/s]
[test ] epo: 74 | avg.loss:1.4800 | avg.acc:37.824 (curr:33.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:13<00:00,  3.21it/s]
Epoch: 74, Train Loss: 2.109633, Train Acc: 85.676781
Epoch: 74, Val Loss: 1.523614, Val Acc: 38.369999
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.43 h left

[train] epo: 75 | avg.loss:2.1204 | avg.acc:85.929 (curr:92.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:13<00:00,  1.01s/it]
[ val ] epo: 75 | avg.loss:1.5211 | avg.acc:38.618 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:42<00:00,  3.50it/s]
[test ] epo: 75 | avg.loss:1.4785 | avg.acc:37.903 (curr:40.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:04<00:00,  3.29it/s]
Epoch: 75, Train Loss: 2.120407, Train Acc: 85.929306
Epoch: 75, Val Loss: 1.521130, Val Acc: 38.617775
[ log ] *********A better model is found 38.618 in 69 th epoch*********
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 1.17 h left

[train] epo: 76 | avg.loss:2.0554 | avg.acc:86.667 (curr:97.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:23<00:00,  1.09s/it]
[ val ] epo: 76 | avg.loss:1.5208 | avg.acc:38.454 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:38<00:00,  3.54it/s]
[test ] epo: 76 | avg.loss:1.4909 | avg.acc:37.184 (curr:45.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:58<00:00,  3.35it/s]
Epoch: 76, Train Loss: 2.055423, Train Acc: 86.666664
Epoch: 76, Val Loss: 1.520775, Val Acc: 38.454445
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.94 h left

[train] epo: 77 | avg.loss:2.0909 | avg.acc:86.343 (curr:85.333): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:21<00:00,  1.07s/it]
[ val ] epo: 77 | avg.loss:1.5157 | avg.acc:38.398 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:39<00:00,  3.54it/s]
[test ] epo: 77 | avg.loss:1.4921 | avg.acc:36.994 (curr:20.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:57<00:00,  3.36it/s]
Epoch: 77, Train Loss: 2.090882, Train Acc: 86.343430
Epoch: 77, Val Loss: 1.515721, Val Acc: 38.397781
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.70 h left

[train] epo: 78 | avg.loss:2.0769 | avg.acc:87.010 (curr:86.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:20<00:00,  1.07s/it]
[ val ] epo: 78 | avg.loss:1.5243 | avg.acc:38.250 (curr:41.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:45<00:00,  3.48it/s]
[test ] epo: 78 | avg.loss:1.4880 | avg.acc:37.311 (curr:25.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:02<00:00,  3.31it/s]
Epoch: 78, Train Loss: 2.076919, Train Acc: 87.010109
Epoch: 78, Val Loss: 1.524285, Val Acc: 38.250000
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.47 h left

[train] epo: 79 | avg.loss:2.1271 | avg.acc:85.273 (curr:90.667): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:21<00:00,  1.07s/it]
[ val ] epo: 79 | avg.loss:1.5196 | avg.acc:38.464 (curr:45.333): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:40<00:00,  3.53it/s]
[test ] epo: 79 | avg.loss:1.4950 | avg.acc:36.907 (curr:54.667): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:57<00:00,  3.36it/s]
Epoch: 79, Train Loss: 2.127138, Train Acc: 85.272736
Epoch: 79, Val Loss: 1.519647, Val Acc: 38.464447
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.23 h left

[train] epo: 80 | avg.loss:2.0668 | avg.acc:86.586 (curr:92.000): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 132/132 [02:18<00:00,  1.05s/it]
[ val ] epo: 80 | avg.loss:1.5215 | avg.acc:38.492 (curr:44.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:42<00:00,  3.51it/s]
[test ] epo: 80 | avg.loss:1.4711 | avg.acc:38.087 (curr:36.000): 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [06:04<00:00,  3.30it/s]
Epoch: 80, Train Loss: 2.066792, Train Acc: 86.585861
Epoch: 80, Val Loss: 1.521515, Val Acc: 38.492222
[ log ] saving @ checkpoints/miniimagenet/1shot-5way/your_run
[ log ] roughly 0.00 h left

[ log ] *********A better model is found 38.618 in 75 th epoch*********
best performance is 38.868 in 50 th epoch
all state_dict keys match, loading model from : checkpoints/miniimagenet/1shot-5way/your_run/max_acc.pth
manual seed: 1
[test ] epo:best | avg.loss:1.4889 | avg.acc:37.378 (curr:54.667): 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [05:58<00:00,  3.34it/s]
[final] epo:best | 37.378 +- 0.507
 test/acc:37.37777328491211  test/confidence_interval: 0.507426440715789
